[
    'af' => 'South African Rand',
    'ak' => 'Ghanaian Cedi',
    'am' => 'Ethiopian Birr',
    'ar' => 'Egyptian Pound',
    'as' => 'Indian Rupee',
    'az' => 'Azerbaijani Manat',
    'be' => 'Belarusian Ruble',
    'bg' => 'Bulgarian Lev',
    'bho' => 'Indian Rupee',
    'bm' => 'West African CFA Franc',
    'bn' => 'Bangladeshi Taka',
    'bs' => 'Bosnia-Herzegovina Convertible Mark',
    'ca' => 'Euro',
    'ceb' => 'Philippine Peso',
    'ckb' => 'Iraqi Dinar',
    'cs' => 'Czech Koruna',
    'cy' => 'British Pound',
    'da' => 'Danish Krone',
    'de' => 'Euro',
    'de_CH' => 'Swiss Franc',
    'doi' => 'Indian Rupee',
    'ee' => 'Ghanaian Cedi',
    'el' => 'Euro',
    'en' => 'US Dollar',
    'eo' => '',
    'es' => 'Euro',
    'et' => 'Euro',
    'eu' => 'Euro',
    'fa' => 'Iranian Rial',
    'fi' => 'Euro',
    'fil' => 'Philippine Peso',
    'fr' => 'Euro',
    'fy' => 'Euro',
    'ga' => 'Euro',
    'gd' => 'British Pound',
    'gl' => 'Euro',
    'gu' => 'Indian Rupee',
    'ha' => 'Nigerian Naira',
    'haw' => 'US Dollar',
    'he' => 'Israeli New Shekel',
    'hi' => 'Indian Rupee',
    'hr' => 'Euro',
    'hu' => 'Hungarian Forint',
    'hy' => 'Armenian Dram',
    'id' => 'Indonesian Rupiah',
    'ig' => 'Nigerian Naira',
    'is' => 'Icelandic Króna',
    'it' => 'Euro',
    'ja' => 'Japanese Yen',
    'ka' => 'Georgian Lari',
    'kk' => 'Kazakhstani Tenge',
    'km' => 'Cambodian Riel',
    'kn' => 'Indian Rupee',
    'ko' => 'South Korean Won',
    'ku' => 'Turkish Lira',
    'ky' => 'Kyrgystani Som',
    'lb' => 'Euro',
    'lg' => 'Ugandan Shilling',
    'ln' => 'Congolese Franc',
    'lo' => 'Laotian Kip',
    'lt' => 'Euro',
    'lv' => 'Euro',
    'mai' => 'Indian Rupee',
    'mg' => 'Malagasy Ariary',
    'mi' => 'New Zealand Dollar',
    'mk' => 'Macedonian Denar',
    'ml' => 'Indian Rupee',
    'mn' => 'Mongolian Tugrik',
    'mni_Mtei' => 'Indian Rupee',
    'mr' => 'Indian Rupee',
    'ms' => 'Malaysian Ringgit',
    'mt' => 'Euro',
    'my' => 'Myanmar Kyat',
    'nb' => 'Norwegian Krone',
    'ne' => 'Nepalese Rupee',
    'nl' => 'Euro',
    'nn' => 'Norwegian Krone',
    'oc' => 'Euro',
    'om' => 'Ethiopian Birr',
    'or' => 'Indian Rupee',
    'pa' => 'Indian Rupee',
    'pl' => 'Polish Zloty',
    'ps' => 'Afghan Afghani',
    'pt' => 'Brazilian Real',
    'pt_BR' => 'Brazilian Real',
    'qu' => 'Peruvian Sol',
    'ro' => 'Romanian Leu',
    'ru' => 'Russian Ruble',
    'rw' => 'Rwandan Franc',
    'sa' => 'Indian Rupee',
    'sc' => 'Euro',
    'sd' => 'Pakistani Rupee',
    'si' => 'Sri Lankan Rupee',
    'sk' => 'Euro',
    'sl' => 'Euro',
    'sn' => 'US Dollar',
    'so' => 'Somali Shilling',
    'sq' => 'Albanian Lek',
    'sr_Cyrl' => 'Serbian Dinar',
    'sr_Latn' => 'Serbian Dinar',
    'sr_Latn_ME' => 'Euro',
    'su' => 'Indonesian Rupiah',
    'sv' => 'Swedish Krona',
    'sw' => 'Tanzanian Shilling',
    'ta' => 'Indian Rupee',
    'te' => 'Indian Rupee',
    'tg' => 'Tajikistani Somoni',
    'th' => 'Thai Baht',
    'ti' => 'Ethiopian Birr',
    'tk' => 'Turkmenistani Manat',
    'tl' => 'Philippine Peso',
    'tr' => 'Turkish Lira',
    'tt' => 'Russian Ruble',
    'ug' => 'Chinese Yuan',
    'uk' => 'Ukrainian Hryvnia',
    'ur' => 'Pakistani Rupee',
    'uz_Cyrl' => 'Uzbekistani Som',
    'uz_Latn' => 'Uzbekistani Som',
    'vi' => 'Vietnamese Dong',
    'xh' => 'South African Rand',
    'yi' => '',
    'yo' => 'Nigerian Naira',
    'zh_CN' => 'Chinese Yuan',
    'zh_HK' => 'Hong Kong Dollar',
    'zh_TW' => 'New Taiwan Dollar',
    'zu' => 'South African Rand',
]