[
    0 => 'Afrikaans',
    1 => 'Albanian',
    2 => 'Amharic',
    3 => 'Arabic',
    4 => 'Armenian',
    5 => 'Assamese',
    6 => 'Azerbaijani',
    7 => 'Bambara',
    8 => 'Basque',
    9 => 'Belarusian',
    10 => 'Bengali',
    11 => 'Bhojpuri',
    12 => 'Bosnian',
    13 => 'Bulgarian',
    14 => 'Catalan',
    15 => 'Cebuano',
    16 => 'CentralKhmer',
    17 => 'Chinese',
    18 => 'ChineseHongKong',
    19 => 'ChineseT',
    20 => 'Croatian',
    21 => 'Czech',
    22 => 'Danish',
    23 => 'Dogri',
    24 => 'Dutch',
    25 => 'English',
    26 => 'Esperanto',
    27 => 'Estonian',
    28 => 'Ewe',
    29 => 'Finnish',
    30 => 'French',
    31 => 'Frisian',
    32 => 'Galician',
    33 => 'Georgian',
    34 => 'German',
    35 => 'GermanAustria',
    36 => 'GermanSwitzerland',
    37 => 'Greek',
    38 => 'Gujarati',
    39 => 'Hausa',
    40 => 'Hawaiian',
    41 => 'Hebrew',
    42 => 'Hindi',
    43 => 'Hungarian',
    44 => 'Icelandic',
    45 => 'Igbo',
    46 => 'Indonesian',
    47 => 'Irish',
    48 => 'Italian',
    49 => 'Japanese',
    50 => 'Kannada',
    51 => 'Kazakh',
    52 => 'Kinyarwanda',
    53 => 'Korean',
    54 => 'Kurdish',
    55 => 'KurdishSorani',
    56 => 'Kyrgyz',
    57 => 'Lao',
    58 => 'Latvian',
    59 => 'Lingala',
    60 => 'Lithuanian',
    61 => 'Luganda',
    62 => 'Luxembourgish',
    63 => 'Macedonian',
    64 => 'Maithili',
    65 => 'Malagasy',
    66 => 'Malay',
    67 => 'Malayalam',
    68 => 'Maltese',
    69 => 'Maori',
    70 => 'Marathi',
    71 => 'MeiteilonManipuri',
    72 => 'Mongolian',
    73 => 'MyanmarBurmese',
    74 => 'Nepali',
    75 => 'NorwegianBokmal',
    76 => 'NorwegianNynorsk',
    77 => 'Occitan',
    78 => 'OdiaOriya',
    79 => 'Oromo',
    80 => 'Pashto',
    81 => 'Persian',
    82 => 'Pilipino',
    83 => 'Polish',
    84 => 'Portuguese',
    85 => 'PortugueseBrazil',
    86 => 'Punjabi',
    87 => 'Quechua',
    88 => 'Romanian',
    89 => 'Russian',
    90 => 'Sanskrit',
    91 => 'Sardinian',
    92 => 'ScotsGaelic',
    93 => 'SerbianCyrillic',
    94 => 'SerbianLatin',
    95 => 'SerbianMontenegrin',
    96 => 'Shona',
    97 => 'Sindhi',
    98 => 'Sinhala',
    99 => 'Slovak',
    100 => 'Slovenian',
    101 => 'Somali',
    102 => 'Spanish',
    103 => 'Sundanese',
    104 => 'Swahili',
    105 => 'Swedish',
    106 => 'Tagalog',
    107 => 'Tajik',
    108 => 'Tamil',
    109 => 'Tatar',
    110 => 'Telugu',
    111 => 'Thai',
    112 => 'Tigrinya',
    113 => 'Turkish',
    114 => 'Turkmen',
    115 => 'TwiAkan',
    116 => 'Uighur',
    117 => 'Ukrainian',
    118 => 'Urdu',
    119 => 'UzbekCyrillic',
    120 => 'UzbekLatin',
    121 => 'Vietnamese',
    122 => 'Welsh',
    123 => 'Xhosa',
    124 => 'Yiddish',
    125 => 'Yoruba',
    126 => 'Zulu',
]