[
    'af' => 'Suid-Afrika',
    'ak' => 'Gaana',
    'am' => 'ኢትዮጵያ',
    'ar' => 'مصر',
    'as' => 'ভাৰত',
    'az' => 'Azərbaycan',
    'be' => 'Беларусь',
    'bg' => 'България',
    'bho' => 'भारत',
    'bm' => 'Mali',
    'bn' => 'বাংলাদেশ',
    'bs' => 'Bosna I Hercegovina',
    'ca' => 'Espanya',
    'ceb' => 'Pilipinas',
    'ckb' => 'عێراق',
    'cs' => 'Česko',
    'cy' => 'Y Deyrnas Unedig',
    'da' => 'Danmark',
    'de' => 'Deutschland',
    'de_CH' => 'Schweiz',
    'doi' => 'भारत',
    'ee' => 'Ghana Nutome',
    'el' => 'Ελλάδα',
    'en' => 'United States',
    'eo' => 'Mondo',
    'es' => 'España',
    'et' => 'Eesti',
    'eu' => 'Espainia',
    'fa' => 'ایران',
    'fi' => 'Suomi',
    'fil' => 'Pilipinas',
    'fr' => 'France',
    'fy' => 'Nederlân',
    'ga' => 'Éire',
    'gd' => 'An Rìoghachd Aonaichte',
    'gl' => 'España',
    'gu' => 'ભારત',
    'ha' => 'Nijeriya',
    'haw' => 'ʻAmelika Hui Pū ʻIa',
    'he' => 'ישראל',
    'hi' => 'भारत',
    'hr' => 'Hrvatska',
    'hu' => 'Magyarország',
    'hy' => 'Հայաստան',
    'id' => 'Indonesia',
    'ig' => 'Naịjịrịa',
    'is' => 'Ísland',
    'it' => 'Italia',
    'ja' => '日本',
    'ka' => 'საქართველო',
    'kk' => 'Қазақстан',
    'km' => 'កម្ពុជា',
    'kn' => 'ಭಾರತ',
    'ko' => '대한민국',
    'ku' => 'Tirkiye',
    'ky' => 'Кыргызстан',
    'lb' => 'Lëtzebuerg',
    'lg' => 'Yuganda',
    'ln' => 'Republíki Ya Kongó Demokratíki',
    'lo' => 'ລາວ',
    'lt' => 'Lietuva',
    'lv' => 'Latvija',
    'mai' => 'भारत',
    'mg' => 'Madagasikara',
    'mi' => 'Aotearoa',
    'mk' => 'Северна Македонија',
    'ml' => 'ഇന്ത്യ',
    'mn' => 'Монгол',
    'mni_Mtei' => 'India',
    'mr' => 'भारत',
    'ms' => 'Malaysia',
    'mt' => 'Malta',
    'my' => 'မြန်မာ',
    'nb' => 'Norge',
    'ne' => 'नेपाल',
    'nl' => 'Nederland',
    'nn' => 'Noreg',
    'oc' => 'Fr',
    'om' => 'Itoophiyaa',
    'or' => 'ଭାରତ',
    'pa' => 'ਭਾਰਤ',
    'pl' => 'Polska',
    'ps' => 'افغانستان',
    'pt' => 'Brasil',
    'pt_BR' => 'Brasil',
    'qu' => 'Perú',
    'ro' => 'România',
    'ru' => 'Россия',
    'rw' => 'U Rwanda',
    'sa' => 'भारतः',
    'sc' => 'Itàlia',
    'sd' => 'پاڪستان',
    'si' => 'ශ්‍රී ලංකාව',
    'sk' => 'Slovensko',
    'sl' => 'Slovenija',
    'sn' => 'Zimbabwe',
    'so' => 'Soomaaliya',
    'sq' => 'Shqipëri',
    'sr_Cyrl' => 'Србија',
    'sr_Latn' => 'Serbia',
    'sr_Latn_ME' => 'Montenegro',
    'su' => 'Indonesia',
    'sv' => 'Sverige',
    'sw' => 'Tanzania',
    'ta' => 'இந்தியா',
    'te' => 'భారతదేశం',
    'tg' => 'Тоҷикистон',
    'th' => 'ไทย',
    'ti' => 'ኢትዮጵያ',
    'tk' => 'Türkmenistan',
    'tl' => 'Philippines',
    'tr' => 'Türkiye',
    'tt' => 'Россия',
    'ug' => 'جۇڭگو',
    'uk' => 'Україна',
    'ur' => 'پاکستان',
    'uz_Cyrl' => 'Uzbekistan',
    'uz_Latn' => 'Oʻzbekiston',
    'vi' => 'Việt Nam',
    'xh' => 'Emzantsi Afrika',
    'yi' => 'וועלט',
    'yo' => 'Nàìjíríà',
    'zh_CN' => '中国',
    'zh_HK' => '中国香港特别行政区',
    'zh_TW' => '台湾',
    'zu' => 'Iningizimu Afrika',
]