[
    'af' => 'দক্ষিণ আফ্রিকা',
    'ar' => 'মিশর',
    'az' => 'আজারবাইজান',
    'be' => 'বেলারুশ',
    'bg' => 'বুলগেরিয়া',
    'bn' => 'বাংলাদেশ',
    'bs' => 'বসনিয়া ও হার্জেগোভিনা',
    'ca' => 'স্পেন',
    'cs' => 'চেকিয়া',
    'cy' => 'যুক্তরাজ্য',
    'da' => 'ডেনমার্ক',
    'de' => 'জার্মানি',
    'de_CH' => 'সুইজারল্যান্ড',
    'el' => 'গ্রীস',
    'en' => 'মার্কিন যুক্তরাষ্ট্র',
    'es' => 'স্পেন',
    'et' => 'এস্তোনিয়া',
    'eu' => 'স্পেন',
    'fa' => 'ইরান',
    'fi' => 'ফিনল্যান্ড',
    'fil' => 'ফিলিপাইন',
    'fr' => 'ফ্রান্স',
    'gl' => 'স্পেন',
    'gu' => 'ভারত',
    'he' => 'ইজরায়েল',
    'hi' => 'ভারত',
    'hr' => 'ক্রোয়েশিয়া',
    'hu' => 'হাঙ্গেরি',
    'hy' => 'আর্মেনিয়া',
    'id' => 'ইন্দোনেশিয়া',
    'is' => 'আইসল্যান্ড',
    'it' => 'ইতালি',
    'ja' => 'জাপান',
    'ka' => 'জর্জিয়া',
    'kk' => 'কাজাখস্তান',
    'km' => 'কম্বোডিয়া',
    'kn' => 'ভারত',
    'ko' => 'দক্ষিণ কোরিয়া',
    'lt' => 'লিথুয়ানিয়া',
    'lv' => 'লাটভিয়া',
    'mk' => 'উত্তর ম্যাসেডোনিয়া',
    'mn' => 'মঙ্গোলিয়া',
    'mr' => 'ভারত',
    'ms' => 'মালয়েশিয়া',
    'nb' => 'নরওয়ে',
    'ne' => 'নেপাল',
    'nl' => 'নেদারল্যান্ডস',
    'nn' => 'নরওয়ে',
    'oc' => 'ফ্রান্স',
    'pl' => 'পোল্যান্ড',
    'ps' => 'আফগানিস্তান',
    'pt' => 'ব্রাজিল',
    'pt_BR' => 'ব্রাজিল',
    'ro' => 'রোমানিয়া',
    'ru' => 'রাশিয়া',
    'sc' => 'ইতালি',
    'si' => 'শ্রীলঙ্কা',
    'sk' => 'স্লোভাকিয়া',
    'sl' => 'স্লোভানিয়া',
    'sq' => 'আলবেনিয়া',
    'sr_Cyrl' => 'সার্বিয়া',
    'sr_Latn' => 'সার্বিয়া',
    'sr_Latn_ME' => 'মন্টিনিগ্রো',
    'sv' => 'সুইডেন',
    'sw' => 'তাঞ্জানিয়া',
    'tg' => 'তাজিকিস্তান',
    'th' => 'থাইল্যান্ড',
    'tk' => 'তুর্কমেনিস্তান',
    'tl' => 'ফিলিপাইন',
    'tr' => 'তুরস্ক',
    'ug' => 'চীন',
    'uk' => 'ইউক্রেন',
    'ur' => 'পাকিস্তান',
    'uz_Cyrl' => 'উজবেকিস্তান',
    'uz_Latn' => 'উজবেকিস্তান',
    'vi' => 'ভিয়েতনাম',
    'zh_CN' => 'চীন',
    'zh_HK' => 'হংকং এসএআর চীনা',
    'zh_TW' => 'তাইওয়ান',
]