[
    'af' => 'Suid-Afrikaanse rand',
    'ak' => 'Ghana Sidi',
    'am' => 'የኢትዮጵያ ብር',
    'ar' => 'جنيه مصري',
    'as' => 'ভাৰতীয় ৰুপী',
    'az' => 'Azərbaycan Manatı',
    'be' => 'беларускі рубель',
    'bg' => 'Български лев',
    'bho' => 'INR',
    'bm' => 'sefa Fraŋ (BCEAO)',
    'bn' => 'বাংলাদেশী টাকা',
    'bs' => 'Bosanskohercegovačka konvertibilna marka',
    'ca' => 'euro',
    'ceb' => 'Philippine Peso',
    'ckb' => 'IQD',
    'cs' => 'česká koruna',
    'cy' => 'Punt Prydain',
    'da' => 'dansk krone',
    'de' => 'Euro',
    'de_CH' => 'Schweizer Franken',
    'doi' => 'भारती रपेऽ',
    'ee' => 'ghana siɖi',
    'el' => 'Ευρώ',
    'en' => 'US Dollar',
    'eo' => '',
    'es' => 'euro',
    'et' => 'euro',
    'eu' => 'euroa',
    'fa' => 'ریال ایران',
    'fi' => 'euro',
    'fil' => 'Piso ng Pilipinas',
    'fr' => 'euro',
    'fy' => 'Euro',
    'ga' => 'Euro',
    'gd' => 'Punnd Sasannach',
    'gl' => 'euro',
    'gu' => 'ભારતીય રૂપિયા',
    'ha' => 'Nairar Najeriya',
    'haw' => 'USD',
    'he' => 'שקל חדש',
    'hi' => 'भारतीय रुपया',
    'hr' => 'euro',
    'hu' => 'magyar forint',
    'hy' => 'հայկական դրամ',
    'id' => 'Rupiah Indonesia',
    'ig' => 'Naịra',
    'is' => 'íslensk króna',
    'it' => 'euro',
    'ja' => '日本円',
    'ka' => 'ქართული ლარი',
    'kk' => 'Қазақстан теңгесі',
    'km' => 'រៀល​កម្ពុជា',
    'kn' => 'ಭಾರತೀಯ ರೂಪಾಯಿ',
    'ko' => '대한민국 원',
    'ku' => 'TRY',
    'ky' => 'Кыргызстан сому',
    'lb' => 'Euro',
    'lg' => 'Silingi eya Yuganda',
    'ln' => 'Falánga ya Kongó',
    'lo' => 'ລາວ ກີບ',
    'lt' => 'Euras',
    'lv' => 'eiro',
    'mai' => 'भारतीय रुपया',
    'mg' => 'Ariary',
    'mi' => 'Tāra o Aotearoa',
    'mk' => 'Македонски денар',
    'ml' => 'ഇന്ത്യൻ രൂപ',
    'mn' => 'Монгол төгрөг',
    'mni_Mtei' => 'Indian Rupee',
    'mr' => 'भारतीय रुपया',
    'ms' => 'Ringgit Malaysia',
    'mt' => 'ewro',
    'my' => 'မြန်မာ ကျပ်',
    'nb' => 'norske kroner',
    'ne' => 'नेपाली रूपैयाँ',
    'nl' => 'Euro',
    'nn' => 'norske kroner',
    'oc' => 'EUR',
    'om' => 'Itoophiyaa Birrii',
    'or' => 'ଭାରତୀୟ ଟଙ୍କା',
    'pa' => 'ਭਾਰਤੀ ਰੁਪਇਆ',
    'pl' => 'złoty polski',
    'ps' => 'افغانۍ',
    'pt' => 'Real brasileiro',
    'pt_BR' => 'Real brasileiro',
    'qu' => 'Sol Peruano',
    'ro' => 'leu românesc',
    'ru' => 'российский рубль',
    'rw' => 'RWF',
    'sa' => 'भारतीय रूप्यकम्',
    'sc' => 'èuro',
    'sd' => 'پاڪستاني رپي',
    'si' => 'ශ්‍රී ලංකා රුපියල',
    'sk' => 'euro',
    'sl' => 'evro',
    'sn' => 'Dora re Amerika',
    'so' => 'Shilingka Soomaaliya',
    'sq' => 'Leku shqiptar',
    'sr_Cyrl' => 'српски динар',
    'sr_Latn' => 'Serbian Dinar',
    'sr_Latn_ME' => 'Euro',
    'su' => 'Rupee Indonésia',
    'sv' => 'svensk krona',
    'sw' => 'Shilingi ya Tanzania',
    'ta' => 'இந்திய ரூபாய்',
    'te' => 'భారతదేశ రూపాయి',
    'tg' => 'Сомонӣ',
    'th' => 'บาท',
    'ti' => 'ብር',
    'tk' => 'Türkmen manady',
    'tl' => 'Philippine Peso',
    'tr' => 'Türk Lirası',
    'tt' => 'Россия сумы',
    'ug' => 'جۇڭگو يۈەنى',
    'uk' => 'українська гривня',
    'ur' => 'پاکستانی روپیہ',
    'uz_Cyrl' => 'Uzbekistani Som',
    'uz_Latn' => 'O‘zbekiston so‘mi',
    'vi' => 'Đồng Việt Nam',
    'xh' => 'IRandi yaseMzantsi Afrika',
    'yi' => '',
    'yo' => 'Náírà Nàìjíríà',
    'zh_CN' => '人民币',
    'zh_HK' => '港元',
    'zh_TW' => '新台币',
    'zu' => 'i-South African Rand',
]