array:79 [
  "af" => "Afrikaans"
  "az" => "Azərbaycan (Latın)"
  "id" => "Bahasa Indonesia"
  "bs" => "Bosanski"
  "ca" => "Català"
  "cy" => "Cymraeg"
  "da" => "Dansk"
  "de" => "Deutsch"
  "et" => "Eesti Keel"
  "en" => "English"
  "es" => "Español"
  "eu" => "Euskara"
  "fil" => "Filipino"
  "fr" => "Français"
  "gl" => "Galego"
  "hr" => "Hrvatski"
  "it" => "Italiano"
  "sw" => "Kiswahili"
  "lv" => "Latviski"
  "lt" => "Lietuvių"
  "hu" => "Magyar"
  "ms" => "Melayu"
  "nl" => "Nederlands"
  "nb" => "Norsk Bokmål"
  "nn" => "Norsk Nynorsk"
  "uz_Cyrl" => "O'zbek (Kirill)"
  "oc" => "Occitan"
  "pl" => "Polski"
  "pt_BR" => "Portugues Do Brasil"
  "pt" => "Português"
  "ro" => "Română"
  "sc" => "Sardinian"
  "de_CH" => "Schweizer Hochdeutsch"
  "sr_Latn" => "Serbian (Latin)"
  "sr_Latn_ME" => "Serbian (Montenegro)"
  "sq" => "Shqiptare"
  "sk" => "Slovenský"
  "sl" => "Slovenščina"
  "fi" => "Suomalainen"
  "sv" => "Svenska"
  "tl" => "Tagalog"
  "vi" => "Tiếng Việt"
  "tk" => "Türkmenler"
  "tr" => "Türkçe"
  "uz_Latn" => "Uzbek (Latin)"
  "is" => "Íslenskur"
  "cs" => "Čeština"
  "el" => "Ελληνικά"
  "be" => "Беларускі"
  "bg" => "Български"
  "mk" => "Македонски"
  "mn" => "Монгол"
  "ru" => "Русский"
  "sr_Cyrl" => "Српски (Ћирилица)"
  "tg" => "Тоҷикӣ (Кириллӣ)"
  "uk" => "Українська"
  "kk" => "Қазақ"
  "hy" => "Հայերեն"
  "he" => "עִברִית"
  "ug" => "ئۇيغۇر"
  "ur" => "اردو"
  "ar" => "عربي"
  "fa" => "فارسی"
  "ps" => "پښتو"
  "ne" => "नेपाली"
  "mr" => "मराठी"
  "hi" => "हिंदी"
  "bn" => "বাংলা"
  "gu" => "ગુજરાતી"
  "kn" => "ಕನ್ನಡ"
  "si" => "සිංහල"
  "th" => "แบบไทย"
  "ka" => "ქართული"
  "km" => "ខ្មែរ"
  "zh_TW" => "中文（台灣）"
  "zh_HK" => "中文（香港）"
  "ja" => "日本語"
  "zh_CN" => "简体中文）"
  "ko" => "한국인"
]
