[
    'af' => 'দক্ষিণ আফ্রিকান রেন্ড',
    'ak' => 'ঘানা সেডি',
    'am' => 'ইথিওপিয়ান বির',
    'ar' => 'মিশরীয় পাউন্ড',
    'as' => 'ভারতীয় রুপি',
    'az' => 'আজারবাইজান মানাত',
    'be' => 'বেলারুশিয়ান রুবেল',
    'bg' => 'বুলগেরীয় লেভ',
    'bho' => 'ভারতীয় রুপি',
    'bm' => 'পশ্চিম আফ্রিকান [CFA] ফ্র্যাঙ্ক',
    'bn' => 'বাংলাদেশী টাকা',
    'bs' => 'বসনিয়া এবং হার্জেগোভিনা বিনিমেয় মার্ক',
    'ca' => 'ইউরো',
    'ceb' => 'ফিলিপাইন পেসো',
    'ckb' => 'ইরাকি দিনার',
    'cs' => 'চেক প্রজাতন্ত্র কোরুনা',
    'cy' => 'ব্রিটিশ পাউন্ড',
    'da' => 'ড্যানিশ ক্রোন',
    'de' => 'ইউরো',
    'de_CH' => 'সুইস ফ্রাঁ',
    'doi' => 'ভারতীয় রুপি',
    'ee' => 'ঘানা সেডি',
    'el' => 'ইউরো',
    'en' => 'মার্কিন ডলার',
    'eo' => '',
    'es' => 'ইউরো',
    'et' => 'ইউরো',
    'eu' => 'ইউরো',
    'fa' => 'ইরানিয়ান রিয়াল',
    'fi' => 'ইউরো',
    'fil' => 'ফিলিপাইন পেসো',
    'fr' => 'ইউরো',
    'fy' => 'ইউরো',
    'ga' => 'ইউরো',
    'gd' => 'ব্রিটিশ পাউন্ড',
    'gl' => 'ইউরো',
    'gu' => 'ভারতীয় রুপি',
    'ha' => 'নাইজেরিয়ান নায়রা',
    'haw' => 'মার্কিন ডলার',
    'he' => 'ইসরায়েলি নতুন শেকেল',
    'hi' => 'ভারতীয় রুপি',
    'hr' => 'ইউরো',
    'hu' => 'হাঙ্গেরিয়ান ফোরিন্ট',
    'hy' => 'আরমেনিয়ান দ্রাম',
    'id' => 'ইন্দোনেশিয়ান রুপিয়াহ',
    'ig' => 'নাইজেরিয়ান নায়রা',
    'is' => 'আইসল্যান্ডীয় ক্রোনা',
    'it' => 'ইউরো',
    'ja' => 'জাপানি ইয়েন',
    'ka' => 'জর্জিয়ান লারি',
    'kk' => 'কাজাখাস্তানি টেঙ্গে',
    'km' => 'কম্বোডিয়ান রিয়েল',
    'kn' => 'ভারতীয় রুপি',
    'ko' => 'দক্ষিণ কোরিয়ান ওন',
    'ku' => 'তুর্কি লিরা',
    'ky' => 'কিরগিজস্তান সোম',
    'lb' => 'ইউরো',
    'lg' => 'উগান্ডান শিলিং',
    'ln' => 'কঙ্গোলিস ফ্র্যাঙ্ক',
    'lo' => 'লেউশান কিপ',
    'lt' => 'ইউরো',
    'lv' => 'ইউরো',
    'mai' => 'ভারতীয় রুপি',
    'mg' => 'মাদাগাস্কার আরিয়ারি',
    'mi' => 'নিউজিল্যান্ড ডলার',
    'mk' => 'ম্যাসেডোনিয়ান দিনার',
    'ml' => 'ভারতীয় রুপি',
    'mn' => 'মঙ্গোলিয়ান তুগরিক',
    'mni_Mtei' => 'ভারতীয় রুপি',
    'mr' => 'ভারতীয় রুপি',
    'ms' => 'মালয়েশিয়ান রিঙ্গিৎ',
    'mt' => 'ইউরো',
    'my' => 'মায়ানমার কিয়াত',
    'nb' => 'নরওয়েজিয়ান ক্রোন',
    'ne' => 'নেপালি রুপি',
    'nl' => 'ইউরো',
    'nn' => 'নরওয়েজিয়ান ক্রোন',
    'oc' => 'ইউরো',
    'om' => 'ইথিওপিয়ান বির',
    'or' => 'ভারতীয় রুপি',
    'pa' => 'ভারতীয় রুপি',
    'pl' => 'পোলিশ জ্লোটি',
    'ps' => 'আফগান আফগানি',
    'pt' => 'ব্রাজিলিয়ান রিয়েল',
    'pt_BR' => 'ব্রাজিলিয়ান রিয়েল',
    'qu' => 'পেরুভিয়ান সোল',
    'ro' => 'রুমানিয়া লেয়ু',
    'ru' => 'রাশিয়ান রুবেল',
    'rw' => 'রুয়ান্ডান ফ্রাঙ্ক',
    'sa' => 'ভারতীয় রুপি',
    'sc' => 'ইউরো',
    'sd' => 'পাকিস্তানি রুপি',
    'si' => 'শ্রীলঙ্কান রুপি',
    'sk' => 'ইউরো',
    'sl' => 'ইউরো',
    'sn' => 'মার্কিন ডলার',
    'so' => 'সোমালি শিলিং',
    'sq' => 'আলবেনিয়ান লেক',
    'sr_Cyrl' => 'সারবিয়ান দিনার',
    'sr_Latn' => 'সারবিয়ান দিনার',
    'sr_Latn_ME' => 'ইউরো',
    'su' => 'ইন্দোনেশিয়ান রুপিয়াহ',
    'sv' => 'সুইডিশ ক্রোনা',
    'sw' => 'তাঞ্জনিয়া শিলিং',
    'ta' => 'ভারতীয় রুপি',
    'te' => 'ভারতীয় রুপি',
    'tg' => 'তাজিকিস্তান সোমোনি',
    'th' => 'থাই বাত',
    'ti' => 'ইথিওপিয়ান বির',
    'tk' => 'তুর্কমেনিস্তান মানত',
    'tl' => 'ফিলিপাইন পেসো',
    'tr' => 'তুর্কি লিরা',
    'tt' => 'রাশিয়ান রুবেল',
    'ug' => 'চীনা য়ুয়ান',
    'uk' => 'ইউক্রেইন হৃভনিয়া',
    'ur' => 'পাকিস্তানি রুপি',
    'uz_Cyrl' => 'উজবেকিস্তানি সোম',
    'uz_Latn' => 'উজবেকিস্তানি সোম',
    'vi' => 'ভিয়েতনামি ডঙ্গ',
    'xh' => 'দক্ষিণ আফ্রিকান রেন্ড',
    'yi' => '',
    'yo' => 'নাইজেরিয়ান নায়রা',
    'zh_CN' => 'চীনা য়ুয়ান',
    'zh_HK' => 'হংকং ডলার',
    'zh_TW' => 'নতুন তাইওয়ান ডলার',
    'zu' => 'দক্ষিণ আফ্রিকান রেন্ড',
]