[
    'af' => 'দক্ষিণ আফ্রিকা',
    'ak' => 'ঘানা',
    'am' => 'ইথিওপিয়া',
    'ar' => 'মিশর',
    'as' => 'ভারত',
    'az' => 'আজারবাইজান',
    'be' => 'বেলারুশ',
    'bg' => 'বুলগেরিয়া',
    'bho' => 'ভারত',
    'bm' => 'মালি',
    'bn' => 'বাংলাদেশ',
    'bs' => 'বসনিয়া ও হার্জেগোভিনা',
    'ca' => 'স্পেন',
    'ceb' => 'ফিলিপাইন',
    'ckb' => 'ইরাক',
    'cs' => 'চেকিয়া',
    'cy' => 'যুক্তরাজ্য',
    'da' => 'ডেনমার্ক',
    'de' => 'জার্মানি',
    'de_CH' => 'সুইজারল্যান্ড',
    'doi' => 'ভারত',
    'ee' => 'ঘানা',
    'el' => 'গ্রীস',
    'en' => 'মার্কিন যুক্তরাষ্ট্র',
    'eo' => 'পৃথিবী',
    'es' => 'স্পেন',
    'et' => 'এস্তোনিয়া',
    'eu' => 'স্পেন',
    'fa' => 'ইরান',
    'fi' => 'ফিনল্যান্ড',
    'fil' => 'ফিলিপাইন',
    'fr' => 'ফ্রান্স',
    'fy' => 'নেদারল্যান্ডস',
    'ga' => 'আয়ারল্যান্ড',
    'gd' => 'যুক্তরাজ্য',
    'gl' => 'স্পেন',
    'gu' => 'ভারত',
    'ha' => 'নাইজেরিয়া',
    'haw' => 'মার্কিন যুক্তরাষ্ট্র',
    'he' => 'ইজরায়েল',
    'hi' => 'ভারত',
    'hr' => 'ক্রোয়েশিয়া',
    'hu' => 'হাঙ্গেরি',
    'hy' => 'আর্মেনিয়া',
    'id' => 'ইন্দোনেশিয়া',
    'ig' => 'নাইজেরিয়া',
    'is' => 'আইসল্যান্ড',
    'it' => 'ইতালি',
    'ja' => 'জাপান',
    'ka' => 'জর্জিয়া',
    'kk' => 'কাজাখস্তান',
    'km' => 'কম্বোডিয়া',
    'kn' => 'ভারত',
    'ko' => 'দক্ষিণ কোরিয়া',
    'ku' => 'তুরস্ক',
    'ky' => 'কিরগিজিস্তান',
    'lb' => 'লাক্সেমবার্গ',
    'lg' => 'উগান্ডা',
    'ln' => 'কঙ্গো-কিনশাসা',
    'lo' => 'লাওস',
    'lt' => 'লিথুয়ানিয়া',
    'lv' => 'লাটভিয়া',
    'mai' => 'ভারত',
    'mg' => 'মাদাগাস্কার',
    'mi' => 'নিউজিল্যান্ড',
    'mk' => 'উত্তর ম্যাসেডোনিয়া',
    'ml' => 'ভারত',
    'mn' => 'মঙ্গোলিয়া',
    'mni_Mtei' => 'ভারত',
    'mr' => 'ভারত',
    'ms' => 'মালয়েশিয়া',
    'mt' => 'মাল্টা',
    'my' => 'মায়ানমার (বার্মা)',
    'nb' => 'নরওয়ে',
    'ne' => 'নেপাল',
    'nl' => 'নেদারল্যান্ডস',
    'nn' => 'নরওয়ে',
    'oc' => 'ফ্রান্স',
    'om' => 'ইথিওপিয়া',
    'or' => 'ভারত',
    'pa' => 'ভারত',
    'pl' => 'পোল্যান্ড',
    'ps' => 'আফগানিস্তান',
    'pt' => 'ব্রাজিল',
    'pt_BR' => 'ব্রাজিল',
    'qu' => 'পেরু',
    'ro' => 'রোমানিয়া',
    'ru' => 'রাশিয়া',
    'rw' => 'রুয়ান্ডা',
    'sa' => 'ভারত',
    'sc' => 'ইতালি',
    'sd' => 'পাকিস্তান',
    'si' => 'শ্রীলঙ্কা',
    'sk' => 'স্লোভাকিয়া',
    'sl' => 'স্লোভানিয়া',
    'sn' => 'জিম্বাবোয়ে',
    'so' => 'সোমালিয়া',
    'sq' => 'আলবেনিয়া',
    'sr_Cyrl' => 'সার্বিয়া',
    'sr_Latn' => 'সার্বিয়া',
    'sr_Latn_ME' => 'মন্টিনিগ্রো',
    'su' => 'ইন্দোনেশিয়া',
    'sv' => 'সুইডেন',
    'sw' => 'তাঞ্জানিয়া',
    'ta' => 'ভারত',
    'te' => 'ভারত',
    'tg' => 'তাজিকিস্তান',
    'th' => 'থাইল্যান্ড',
    'ti' => 'ইথিওপিয়া',
    'tk' => 'তুর্কমেনিস্তান',
    'tl' => 'ফিলিপাইন',
    'tr' => 'তুরস্ক',
    'tt' => 'রাশিয়া',
    'ug' => 'চীন',
    'uk' => 'ইউক্রেন',
    'ur' => 'পাকিস্তান',
    'uz_Cyrl' => 'উজবেকিস্তান',
    'uz_Latn' => 'উজবেকিস্তান',
    'vi' => 'ভিয়েতনাম',
    'xh' => 'দক্ষিণ আফ্রিকা',
    'yi' => 'পৃথিবী',
    'yo' => 'নাইজেরিয়া',
    'zh_CN' => 'চীন',
    'zh_HK' => 'হংকং এসএআর চীনা',
    'zh_TW' => 'তাইওয়ান',
    'zu' => 'দক্ষিণ আফ্রিকা',
]