[
    'af' => 'South Africa',
    'ak' => 'Ghana',
    'am' => 'Ethiopia',
    'ar' => 'Egypt',
    'as' => 'India',
    'az' => 'Azerbaijan',
    'be' => 'Belarus',
    'bg' => 'Bulgaria',
    'bho' => 'India',
    'bm' => 'Mali',
    'bn' => 'Bangladesh',
    'bs' => 'Bosnia & Herzegovina',
    'ca' => 'Spain',
    'ceb' => 'Philippines',
    'ckb' => 'Iraq',
    'cs' => 'Czechia',
    'cy' => 'United Kingdom',
    'da' => 'Denmark',
    'de' => 'Germany',
    'de_AT' => 'Austria',
    'de_CH' => 'Switzerland',
    'doi' => 'India',
    'ee' => 'Ghana',
    'el' => 'Greece',
    'en' => 'United States',
    'eo' => 'World',
    'es' => 'Spain',
    'et' => 'Estonia',
    'eu' => 'Spain',
    'fa' => 'Iran',
    'fi' => 'Finland',
    'fil' => 'Philippines',
    'fr' => 'France',
    'fy' => 'Netherlands',
    'ga' => 'Ireland',
    'gd' => 'United Kingdom',
    'gl' => 'Spain',
    'gu' => 'India',
    'ha' => 'Nigeria',
    'haw' => 'United States',
    'he' => 'Israel',
    'hi' => 'India',
    'hr' => 'Croatia',
    'hu' => 'Hungary',
    'hy' => 'Armenia',
    'id' => 'Indonesia',
    'ig' => 'Nigeria',
    'is' => 'Iceland',
    'it' => 'Italy',
    'ja' => 'Japan',
    'ka' => 'Georgia',
    'kk' => 'Kazakhstan',
    'km' => 'Cambodia',
    'kn' => 'India',
    'ko' => 'South Korea',
    'ku' => 'Turkey',
    'ky' => 'Kyrgyzstan',
    'lb' => 'Luxembourg',
    'lg' => 'Uganda',
    'ln' => 'Congo - Kinshasa',
    'lo' => 'Laos',
    'lt' => 'Lithuania',
    'lv' => 'Latvia',
    'mai' => 'India',
    'mg' => 'Madagascar',
    'mi' => 'New Zealand',
    'mk' => 'North Macedonia',
    'ml' => 'India',
    'mn' => 'Mongolia',
    'mni_Mtei' => 'India',
    'mr' => 'India',
    'ms' => 'Malaysia',
    'mt' => 'Malta',
    'my' => 'Myanmar (Burma)',
    'nb' => 'Norway',
    'ne' => 'Nepal',
    'nl' => 'Netherlands',
    'nn' => 'Norway',
    'oc' => 'France',
    'om' => 'Ethiopia',
    'or' => 'India',
    'pa' => 'India',
    'pl' => 'Poland',
    'ps' => 'Afghanistan',
    'pt' => 'Brazil',
    'pt_BR' => 'Brazil',
    'qu' => 'Peru',
    'ro' => 'Romania',
    'ru' => 'Russia',
    'rw' => 'Rwanda',
    'sa' => 'India',
    'sc' => 'Italy',
    'sd' => 'Pakistan',
    'si' => 'Sri Lanka',
    'sk' => 'Slovakia',
    'sl' => 'Slovenia',
    'sn' => 'Zimbabwe',
    'so' => 'Somalia',
    'sq' => 'Albania',
    'sr_Cyrl' => 'Serbia',
    'sr_Latn' => 'Serbia',
    'sr_Latn_ME' => 'Montenegro',
    'su' => 'Indonesia',
    'sv' => 'Sweden',
    'sw' => 'Tanzania',
    'ta' => 'India',
    'te' => 'India',
    'tg' => 'Tajikistan',
    'th' => 'Thailand',
    'ti' => 'Ethiopia',
    'tk' => 'Turkmenistan',
    'tl' => 'Philippines',
    'tr' => 'Turkey',
    'tt' => 'Russia',
    'ug' => 'China',
    'uk' => 'Ukraine',
    'ur' => 'Pakistan',
    'uz_Cyrl' => 'Uzbekistan',
    'uz_Latn' => 'Uzbekistan',
    'vi' => 'Vietnam',
    'xh' => 'South Africa',
    'yi' => 'World',
    'yo' => 'Nigeria',
    'zh_CN' => 'China',
    'zh_HK' => 'Hong Kong Sar China',
    'zh_TW' => 'Taiwan',
    'zu' => 'South Africa',
]