[
    'Afrikaans' => 'af',
    'Albanian' => 'sq',
    'Amharic' => 'am',
    'Arabic' => 'ar',
    'Armenian' => 'hy',
    'Assamese' => 'as',
    'Azerbaijani' => 'az',
    'Bambara' => 'bm',
    'Basque' => 'eu',
    'Belarusian' => 'be',
    'Bengali' => 'bn',
    'Bhojpuri' => 'bho',
    'Bosnian' => 'bs',
    'Bulgarian' => 'bg',
    'Catalan' => 'ca',
    'Cebuano' => 'ceb',
    'CentralKhmer' => 'km',
    'Chinese' => 'zh_CN',
    'ChineseHongKong' => 'zh_HK',
    'ChineseT' => 'zh_TW',
    'Croatian' => 'hr',
    'Czech' => 'cs',
    'Danish' => 'da',
    'Dogri' => 'doi',
    'Dutch' => 'nl',
    'English' => 'en',
    'Esperanto' => 'eo',
    'Estonian' => 'et',
    'Ewe' => 'ee',
    'Finnish' => 'fi',
    'French' => 'fr',
    'Frisian' => 'fy',
    'Galician' => 'gl',
    'Georgian' => 'ka',
    'German' => 'de',
    'GermanSwitzerland' => 'de_CH',
    'Greek' => 'el',
    'Gujarati' => 'gu',
    'Hausa' => 'ha',
    'Hawaiian' => 'haw',
    'Hebrew' => 'he',
    'Hindi' => 'hi',
    'Hungarian' => 'hu',
    'Icelandic' => 'is',
    'Igbo' => 'ig',
    'Indonesian' => 'id',
    'Irish' => 'ga',
    'Italian' => 'it',
    'Japanese' => 'ja',
    'Kannada' => 'kn',
    'Kazakh' => 'kk',
    'Kinyarwanda' => 'rw',
    'Korean' => 'ko',
    'Kurdish' => 'ku',
    'KurdishSorani' => 'ckb',
    'Kyrgyz' => 'ky',
    'Lao' => 'lo',
    'Latvian' => 'lv',
    'Lingala' => 'ln',
    'Lithuanian' => 'lt',
    'Luganda' => 'lg',
    'Luxembourgish' => 'lb',
    'Macedonian' => 'mk',
    'Maithili' => 'mai',
    'Malagasy' => 'mg',
    'Malay' => 'ms',
    'Malayalam' => 'ml',
    'Maltese' => 'mt',
    'Maori' => 'mi',
    'Marathi' => 'mr',
    'MeiteilonManipuri' => 'mni_Mtei',
    'Mongolian' => 'mn',
    'MyanmarBurmese' => 'my',
    'Nepali' => 'ne',
    'NorwegianBokmal' => 'nb',
    'NorwegianNynorsk' => 'nn',
    'Occitan' => 'oc',
    'OdiaOriya' => 'or',
    'Oromo' => 'om',
    'Pashto' => 'ps',
    'Persian' => 'fa',
    'Pilipino' => 'fil',
    'Polish' => 'pl',
    'Portuguese' => 'pt',
    'PortugueseBrazil' => 'pt_BR',
    'Punjabi' => 'pa',
    'Quechua' => 'qu',
    'Romanian' => 'ro',
    'Russian' => 'ru',
    'Sanskrit' => 'sa',
    'Sardinian' => 'sc',
    'ScotsGaelic' => 'gd',
    'SerbianCyrillic' => 'sr_Cyrl',
    'SerbianLatin' => 'sr_Latn',
    'SerbianMontenegrin' => 'sr_Latn_ME',
    'Shona' => 'sn',
    'Sindhi' => 'sd',
    'Sinhala' => 'si',
    'Slovak' => 'sk',
    'Slovenian' => 'sl',
    'Somali' => 'so',
    'Spanish' => 'es',
    'Sundanese' => 'su',
    'Swahili' => 'sw',
    'Swedish' => 'sv',
    'Tagalog' => 'tl',
    'Tajik' => 'tg',
    'Tamil' => 'ta',
    'Tatar' => 'tt',
    'Telugu' => 'te',
    'Thai' => 'th',
    'Tigrinya' => 'ti',
    'Turkish' => 'tr',
    'Turkmen' => 'tk',
    'TwiAkan' => 'ak',
    'Uighur' => 'ug',
    'Ukrainian' => 'uk',
    'Urdu' => 'ur',
    'UzbekCyrillic' => 'uz_Cyrl',
    'UzbekLatin' => 'uz_Latn',
    'Vietnamese' => 'vi',
    'Welsh' => 'cy',
    'Xhosa' => 'xh',
    'Yiddish' => 'yi',
    'Yoruba' => 'yo',
    'Zulu' => 'zu',
]