array:79 [
  "af" => LaravelLang\NativeCurrencyNames\Data\CurrencyData {
    +locale: "af"
    +country: "ZA"
    +code: "ZAR"
    +numeric: 710
    +name: "South African Rand"
    +native: "Suid-Afrikaanse rand"
    +localized: "দক্ষিণ আফ্রিকান রেন্ড"
  }
  "sq" => LaravelLang\NativeCurrencyNames\Data\CurrencyData {
    +locale: "sq"
    +country: "AL"
    +code: "ALL"
    +numeric: 8
    +name: "Albanian Lek"
    +native: "Leku shqiptar"
    +localized: "আলবেনিয়ান লেক"
  }
  "ar" => LaravelLang\NativeCurrencyNames\Data\CurrencyData {
    +locale: "ar"
    +country: "EG"
    +code: "EGP"
    +numeric: 818
    +name: "Egyptian Pound"
    +native: "جنيه مصري"
    +localized: "মিশরীয় পাউন্ড"
  }
  // ...
]
