[
    'af' => 'দক্ষিণ আফ্রিকান রেন্ড',
    'ar' => 'মিশরীয় পাউন্ড',
    'az' => 'আজারবাইজান মানাত',
    'be' => 'বেলারুশিয়ান রুবেল',
    'bg' => 'বুলগেরীয় লেভ',
    'bn' => 'বাংলাদেশী টাকা',
    'bs' => 'বসনিয়া এবং হার্জেগোভিনা বিনিমেয় মার্ক',
    'ca' => 'ইউরো',
    'cs' => 'চেক প্রজাতন্ত্র কোরুনা',
    'cy' => 'ব্রিটিশ পাউন্ড',
    'da' => 'ড্যানিশ ক্রোন',
    'de' => 'ইউরো',
    'de_CH' => 'সুইস ফ্রাঁ',
    'el' => 'ইউরো',
    'en' => 'মার্কিন ডলার',
    'es' => 'ইউরো',
    'et' => 'ইউরো',
    'eu' => 'ইউরো',
    'fa' => 'ইরানিয়ান রিয়াল',
    'fi' => 'ইউরো',
    'fil' => 'ফিলিপাইন পেসো',
    'fr' => 'ইউরো',
    'gl' => 'ইউরো',
    'gu' => 'ভারতীয় রুপি',
    'he' => 'ইসরায়েলি নতুন শেকেল',
    'hi' => 'ভারতীয় রুপি',
    'hr' => 'ইউরো',
    'hu' => 'হাঙ্গেরিয়ান ফোরিন্ট',
    'hy' => 'আরমেনিয়ান দ্রাম',
    'id' => 'ইন্দোনেশিয়ান রুপিয়াহ',
    'is' => 'আইসল্যান্ডীয় ক্রোনা',
    'it' => 'ইউরো',
    'ja' => 'জাপানি ইয়েন',
    'ka' => 'জর্জিয়ান লারি',
    'kk' => 'কাজাখাস্তানি টেঙ্গে',
    'km' => 'কম্বোডিয়ান রিয়েল',
    'kn' => 'ভারতীয় রুপি',
    'ko' => 'দক্ষিণ কোরিয়ান ওন',
    'lt' => 'ইউরো',
    'lv' => 'ইউরো',
    'mk' => 'ম্যাসেডোনিয়ান দিনার',
    'mn' => 'মঙ্গোলিয়ান তুগরিক',
    'mr' => 'ভারতীয় রুপি',
    'ms' => 'মালয়েশিয়ান রিঙ্গিৎ',
    'nb' => 'নরওয়েজিয়ান ক্রোন',
    'ne' => 'নেপালি রুপি',
    'nl' => 'ইউরো',
    'nn' => 'নরওয়েজিয়ান ক্রোন',
    'oc' => 'ইউরো',
    'pl' => 'পোলিশ জ্লোটি',
    'ps' => 'আফগান আফগানি',
    'pt' => 'ব্রাজিলিয়ান রিয়েল',
    'pt_BR' => 'ব্রাজিলিয়ান রিয়েল',
    'ro' => 'রুমানিয়া লেয়ু',
    'ru' => 'রাশিয়ান রুবেল',
    'sc' => 'ইউরো',
    'si' => 'শ্রীলঙ্কান রুপি',
    'sk' => 'ইউরো',
    'sl' => 'ইউরো',
    'sq' => 'আলবেনিয়ান লেক',
    'sr_Cyrl' => 'সারবিয়ান দিনার',
    'sr_Latn' => 'সারবিয়ান দিনার',
    'sr_Latn_ME' => 'ইউরো',
    'sv' => 'সুইডিশ ক্রোনা',
    'sw' => 'তাঞ্জনিয়া শিলিং',
    'tg' => 'তাজিকিস্তান সোমোনি',
    'th' => 'থাই বাত',
    'tk' => 'তুর্কমেনিস্তান মানত',
    'tl' => 'ফিলিপাইন পেসো',
    'tr' => 'তুর্কি লিরা',
    'ug' => 'চীনা য়ুয়ান',
    'uk' => 'ইউক্রেইন হৃভনিয়া',
    'ur' => 'পাকিস্তানি রুপি',
    'uz_Cyrl' => 'উজবেকিস্তানি সোম',
    'uz_Latn' => 'উজবেকিস্তানি সোম',
    'vi' => 'ভিয়েতনামি ডঙ্গ',
    'zh_CN' => 'চীনা য়ুয়ান',
    'zh_HK' => 'হংকং ডলার',
    'zh_TW' => 'নতুন তাইওয়ান ডলার',
]