[
    0 => 'Afrikaans',
    1 => 'Albanian',
    2 => 'Arabic',
    3 => 'Armenian',
    4 => 'Azerbaijani',
    5 => 'Basque',
    6 => 'Belarusian',
    7 => 'Bengali',
    8 => 'Bosnian',
    9 => 'Bulgarian',
    10 => 'Catalan',
    11 => 'CentralKhmer',
    12 => 'Chinese',
    13 => 'ChineseHongKong',
    14 => 'ChineseT',
    15 => 'Croatian',
    16 => 'Czech',
    17 => 'Danish',
    18 => 'Dutch',
    19 => 'English',
    20 => 'Estonian',
    21 => 'Finnish',
    22 => 'French',
    23 => 'Galician',
    24 => 'Georgian',
    25 => 'German',
    26 => 'GermanSwitzerland',
    27 => 'Greek',
    28 => 'Gujarati',
    29 => 'Hebrew',
    30 => 'Hindi',
    31 => 'Hungarian',
    32 => 'Icelandic',
    33 => 'Indonesian',
    34 => 'Italian',
    35 => 'Japanese',
    36 => 'Kannada',
    37 => 'Kazakh',
    38 => 'Korean',
    39 => 'Latvian',
    40 => 'Lithuanian',
    41 => 'Macedonian',
    42 => 'Malay',
    43 => 'Marathi',
    44 => 'Mongolian',
    45 => 'Nepali',
    46 => 'NorwegianBokmal',
    47 => 'NorwegianNynorsk',
    48 => 'Occitan',
    49 => 'Pashto',
    50 => 'Persian',
    51 => 'Pilipino',
    52 => 'Polish',
    53 => 'Portuguese',
    54 => 'PortugueseBrazil',
    55 => 'Romanian',
    56 => 'Russian',
    57 => 'Sardinian',
    58 => 'SerbianCyrillic',
    59 => 'SerbianLatin',
    60 => 'SerbianMontenegrin',
    61 => 'Sinhala',
    62 => 'Slovak',
    63 => 'Slovenian',
    64 => 'Spanish',
    65 => 'Swahili',
    66 => 'Swedish',
    67 => 'Tagalog',
    68 => 'Tajik',
    69 => 'Thai',
    70 => 'Turkish',
    71 => 'Turkmen',
    72 => 'Uighur',
    73 => 'Ukrainian',
    74 => 'Urdu',
    75 => 'UzbekCyrillic',
    76 => 'UzbekLatin',
    77 => 'Vietnamese',
    78 => 'Welsh',
]