array:79 [
  "az" => "Azərbaycan"
  "bs" => "Bosna I Hercegovina"
  "pt" => "Brasil"
  "pt_BR" => "Brasil"
  "sr_Latn_ME" => "Crna Gora"
  "da" => "Danmark"
  "de" => "Deutschland"
  "et" => "Eesti"
  "eu" => "Espainia"
  "ca" => "Espanya"
  "es" => "España"
  "gl" => "España"
  "oc" => "Fr"
  "fr" => "France"
  "hr" => "Hrvatska"
  "id" => "Indonesia"
  "it" => "Italia"
  "sc" => "Itàlia"
  "lv" => "Latvija"
  "lt" => "Lietuva"
  "hu" => "Magyarország"
  "ms" => "Malaysia"
  "nl" => "Nederland"
  "nn" => "Noreg"
  "nb" => "Norge"
  "uz_Latn" => "Oʻzbekiston"
  "tl" => "Philippines"
  "fil" => "Pilipinas"
  "pl" => "Polska"
  "ro" => "România"
  "de_CH" => "Schweiz"
  "sq" => "Shqipëri"
  "sl" => "Slovenija"
  "sk" => "Slovensko"
  "sr_Latn" => "Srbija"
  "af" => "Suid-Afrika"
  "fi" => "Suomi"
  "sv" => "Sverige"
  "sw" => "Tanzania"
  "tr" => "Türkiye"
  "tk" => "Türkmenistan"
  "en" => "United States"
  "vi" => "Việt Nam"
  "cy" => "Y Deyrnas Unedig"
  "is" => "Ísland"
  "cs" => "Česko"
  "el" => "Ελλάδα"
  "uz_Cyrl" => "Ўзбекистон"
  "be" => "Беларусь"
  "bg" => "България"
  "mn" => "Монгол"
  "ru" => "Россия"
  "mk" => "Северна Македонија"
  "sr_Cyrl" => "Србија"
  "tg" => "Тоҷикистон"
  "uk" => "Україна"
  "kk" => "Қазақстан"
  "hy" => "Հայաստան"
  "he" => "ישראל"
  "ps" => "افغانستان"
  "fa" => "ایران"
  "ug" => "جۇڭگو"
  "ar" => "مصر"
  "ur" => "پاکستان"
  "ne" => "नेपाल"
  "hi" => "भारत"
  "mr" => "भारत"
  "bn" => "বাংলাদেশ"
  "gu" => "ભારત"
  "kn" => "ಭಾರತ"
  "si" => "ශ්\u{200D}රී ලංකාව"
  "th" => "ไทย"
  "ka" => "საქართველო"
  "km" => "កម្ពុជា"
  "zh_CN" => "中国"
  "zh_HK" => "中国香港特别行政区"
  "zh_TW" => "台湾"
  "ja" => "日本"
  "ko" => "대한민국"
]
