[
    0 => 'af',
    1 => 'sq',
    2 => 'ar',
    3 => 'hy',
    4 => 'az',
    5 => 'eu',
    6 => 'be',
    7 => 'bn',
    8 => 'bs',
    9 => 'bg',
    10 => 'ca',
    11 => 'km',
    12 => 'zh_CN',
    13 => 'zh_HK',
    14 => 'zh_TW',
    15 => 'hr',
    16 => 'cs',
    17 => 'da',
    18 => 'nl',
    19 => 'en',
    20 => 'et',
    21 => 'fi',
    22 => 'fr',
    23 => 'gl',
    24 => 'ka',
    25 => 'de',
    26 => 'de_CH',
    27 => 'el',
    28 => 'gu',
    29 => 'he',
    30 => 'hi',
    31 => 'hu',
    32 => 'is',
    33 => 'id',
    34 => 'it',
    35 => 'ja',
    36 => 'kn',
    37 => 'kk',
    38 => 'ko',
    39 => 'lv',
    40 => 'lt',
    41 => 'mk',
    42 => 'ms',
    43 => 'mr',
    44 => 'mn',
    45 => 'ne',
    46 => 'nb',
    47 => 'nn',
    48 => 'oc',
    49 => 'ps',
    50 => 'fa',
    51 => 'fil',
    52 => 'pl',
    53 => 'pt',
    54 => 'pt_BR',
    55 => 'ro',
    56 => 'ru',
    57 => 'sc',
    58 => 'sr_Cyrl',
    59 => 'sr_Latn',
    60 => 'sr_Latn_ME',
    61 => 'si',
    62 => 'sk',
    63 => 'sl',
    64 => 'es',
    65 => 'sw',
    66 => 'sv',
    67 => 'tl',
    68 => 'tg',
    69 => 'th',
    70 => 'tr',
    71 => 'tk',
    72 => 'ug',
    73 => 'uk',
    74 => 'ur',
    75 => 'uz_Cyrl',
    76 => 'uz_Latn',
    77 => 'vi',
    78 => 'cy',
]