[
    'Afrikaans' => 'af',
    'Albanian' => 'sq',
    'Arabic' => 'ar',
    'Armenian' => 'hy',
    'Azerbaijani' => 'az',
    'Basque' => 'eu',
    'Belarusian' => 'be',
    'Bengali' => 'bn',
    'Bosnian' => 'bs',
    'Bulgarian' => 'bg',
    'Catalan' => 'ca',
    'CentralKhmer' => 'km',
    'Chinese' => 'zh_CN',
    'ChineseHongKong' => 'zh_HK',
    'ChineseT' => 'zh_TW',
    'Croatian' => 'hr',
    'Czech' => 'cs',
    'Danish' => 'da',
    'Dutch' => 'nl',
    'English' => 'en',
    'Estonian' => 'et',
    'Finnish' => 'fi',
    'French' => 'fr',
    'Galician' => 'gl',
    'Georgian' => 'ka',
    'German' => 'de',
    'GermanSwitzerland' => 'de_CH',
    'Greek' => 'el',
    'Gujarati' => 'gu',
    'Hebrew' => 'he',
    'Hindi' => 'hi',
    'Hungarian' => 'hu',
    'Icelandic' => 'is',
    'Indonesian' => 'id',
    'Italian' => 'it',
    'Japanese' => 'ja',
    'Kannada' => 'kn',
    'Kazakh' => 'kk',
    'Korean' => 'ko',
    'Latvian' => 'lv',
    'Lithuanian' => 'lt',
    'Macedonian' => 'mk',
    'Malay' => 'ms',
    'Marathi' => 'mr',
    'Mongolian' => 'mn',
    'Nepali' => 'ne',
    'NorwegianBokmal' => 'nb',
    'NorwegianNynorsk' => 'nn',
    'Occitan' => 'oc',
    'Pashto' => 'ps',
    'Persian' => 'fa',
    'Pilipino' => 'fil',
    'Polish' => 'pl',
    'Portuguese' => 'pt',
    'PortugueseBrazil' => 'pt_BR',
    'Romanian' => 'ro',
    'Russian' => 'ru',
    'Sardinian' => 'sc',
    'SerbianCyrillic' => 'sr_Cyrl',
    'SerbianLatin' => 'sr_Latn',
    'SerbianMontenegrin' => 'sr_Latn_ME',
    'Sinhala' => 'si',
    'Slovak' => 'sk',
    'Slovenian' => 'sl',
    'Spanish' => 'es',
    'Swahili' => 'sw',
    'Swedish' => 'sv',
    'Tagalog' => 'tl',
    'Tajik' => 'tg',
    'Thai' => 'th',
    'Turkish' => 'tr',
    'Turkmen' => 'tk',
    'Uighur' => 'ug',
    'Ukrainian' => 'uk',
    'Urdu' => 'ur',
    'UzbekCyrillic' => 'uz_Cyrl',
    'UzbekLatin' => 'uz_Latn',
    'Vietnamese' => 'vi',
    'Welsh' => 'cy',
]