[
    0 => 'af',
    1 => 'sq',
    2 => 'am',
    3 => 'ar',
    4 => 'hy',
    5 => 'as',
    6 => 'az',
    7 => 'bm',
    8 => 'eu',
    9 => 'be',
    10 => 'bn',
    11 => 'bho',
    12 => 'bs',
    13 => 'bg',
    14 => 'ca',
    15 => 'ceb',
    16 => 'km',
    17 => 'zh_CN',
    18 => 'zh_HK',
    19 => 'zh_TW',
    20 => 'hr',
    21 => 'cs',
    22 => 'da',
    23 => 'doi',
    24 => 'nl',
    25 => 'en',
    26 => 'eo',
    27 => 'et',
    28 => 'ee',
    29 => 'fi',
    30 => 'fr',
    31 => 'fy',
    32 => 'gl',
    33 => 'ka',
    34 => 'de',
    35 => 'de_AT',
    36 => 'de_CH',
    37 => 'el',
    38 => 'gu',
    39 => 'ha',
    40 => 'haw',
    41 => 'he',
    42 => 'hi',
    43 => 'hu',
    44 => 'is',
    45 => 'ig',
    46 => 'id',
    47 => 'ga',
    48 => 'it',
    49 => 'ja',
    50 => 'kn',
    51 => 'kk',
    52 => 'rw',
    53 => 'ko',
    54 => 'ku',
    55 => 'ckb',
    56 => 'ky',
    57 => 'lo',
    58 => 'lv',
    59 => 'ln',
    60 => 'lt',
    61 => 'lg',
    62 => 'lb',
    63 => 'mk',
    64 => 'mai',
    65 => 'mg',
    66 => 'ms',
    67 => 'ml',
    68 => 'mt',
    69 => 'mi',
    70 => 'mr',
    71 => 'mni_Mtei',
    72 => 'mn',
    73 => 'my',
    74 => 'ne',
    75 => 'nb',
    76 => 'nn',
    77 => 'oc',
    78 => 'or',
    79 => 'om',
    80 => 'ps',
    81 => 'fa',
    82 => 'fil',
    83 => 'pl',
    84 => 'pt',
    85 => 'pt_BR',
    86 => 'pa',
    87 => 'qu',
    88 => 'ro',
    89 => 'ru',
    90 => 'sa',
    91 => 'sc',
    92 => 'gd',
    93 => 'sr_Cyrl',
    94 => 'sr_Latn',
    95 => 'sr_Latn_ME',
    96 => 'sn',
    97 => 'sd',
    98 => 'si',
    99 => 'sk',
    100 => 'sl',
    101 => 'so',
    102 => 'es',
    103 => 'su',
    104 => 'sw',
    105 => 'sv',
    106 => 'tl',
    107 => 'tg',
    108 => 'ta',
    109 => 'tt',
    110 => 'te',
    111 => 'th',
    112 => 'ti',
    113 => 'tr',
    114 => 'tk',
    115 => 'ak',
    116 => 'ug',
    117 => 'uk',
    118 => 'ur',
    119 => 'uz_Cyrl',
    120 => 'uz_Latn',
    121 => 'vi',
    122 => 'cy',
    123 => 'xh',
    124 => 'yi',
    125 => 'yo',
    126 => 'zu',
]