[
    'af' => 'South Africa',
    'ar' => 'Egypt',
    'az' => 'Azerbaijan',
    'be' => 'Belarus',
    'bg' => 'Bulgaria',
    'bn' => 'Bangladesh',
    'bs' => 'Bosnia & Herzegovina',
    'ca' => 'Spain',
    'cs' => 'Czechia',
    'cy' => 'United Kingdom',
    'da' => 'Denmark',
    'de' => 'Germany',
    'de_CH' => 'Switzerland',
    'el' => 'Greece',
    'en' => 'United States',
    'es' => 'Spain',
    'et' => 'Estonia',
    'eu' => 'Spain',
    'fa' => 'Iran',
    'fi' => 'Finland',
    'fil' => 'Philippines',
    'fr' => 'France',
    'gl' => 'Spain',
    'gu' => 'India',
    'he' => 'Israel',
    'hi' => 'India',
    'hr' => 'Croatia',
    'hu' => 'Hungary',
    'hy' => 'Armenia',
    'id' => 'Indonesia',
    'is' => 'Iceland',
    'it' => 'Italy',
    'ja' => 'Japan',
    'ka' => 'Georgia',
    'kk' => 'Kazakhstan',
    'km' => 'Cambodia',
    'kn' => 'India',
    'ko' => 'South Korea',
    'lt' => 'Lithuania',
    'lv' => 'Latvia',
    'mk' => 'North Macedonia',
    'mn' => 'Mongolia',
    'mr' => 'India',
    'ms' => 'Malaysia',
    'nb' => 'Norway',
    'ne' => 'Nepal',
    'nl' => 'Netherlands',
    'nn' => 'Norway',
    'oc' => 'France',
    'pl' => 'Poland',
    'ps' => 'Afghanistan',
    'pt' => 'Brazil',
    'pt_BR' => 'Brazil',
    'ro' => 'Romania',
    'ru' => 'Russia',
    'sc' => 'Italy',
    'si' => 'Sri Lanka',
    'sk' => 'Slovakia',
    'sl' => 'Slovenia',
    'sq' => 'Albania',
    'sr_Cyrl' => 'Serbia',
    'sr_Latn' => 'Serbia',
    'sr_Latn_ME' => 'Montenegro',
    'sv' => 'Sweden',
    'sw' => 'Tanzania',
    'tg' => 'Tajikistan',
    'th' => 'Thailand',
    'tk' => 'Turkmenistan',
    'tl' => 'Philippines',
    'tr' => 'Turkey',
    'ug' => 'China',
    'uk' => 'Ukraine',
    'ur' => 'Pakistan',
    'uz_Cyrl' => 'Uzbekistan',
    'uz_Latn' => 'Uzbekistan',
    'vi' => 'Vietnam',
    'zh_CN' => 'China',
    'zh_HK' => 'Hong Kong Sar China',
    'zh_TW' => 'Taiwan',
]