[
    'af' => 'Suid-Afrika',
    'ar' => 'مصر',
    'az' => 'Azərbaycan',
    'be' => 'Беларусь',
    'bg' => 'България',
    'bn' => 'বাংলাদেশ',
    'bs' => 'Bosna I Hercegovina',
    'ca' => 'Espanya',
    'cs' => 'Česko',
    'cy' => 'Y Deyrnas Unedig',
    'da' => 'Danmark',
    'de' => 'Deutschland',
    'de_CH' => 'Schweiz',
    'el' => 'Ελλάδα',
    'en' => 'United States',
    'es' => 'España',
    'et' => 'Eesti',
    'eu' => 'Espainia',
    'fa' => 'ایران',
    'fi' => 'Suomi',
    'fil' => 'Pilipinas',
    'fr' => 'France',
    'gl' => 'España',
    'gu' => 'ભારત',
    'he' => 'ישראל',
    'hi' => 'भारत',
    'hr' => 'Hrvatska',
    'hu' => 'Magyarország',
    'hy' => 'Հայաստան',
    'id' => 'Indonesia',
    'is' => 'Ísland',
    'it' => 'Italia',
    'ja' => '日本',
    'ka' => 'საქართველო',
    'kk' => 'Қазақстан',
    'km' => 'កម្ពុជា',
    'kn' => 'ಭಾರತ',
    'ko' => '대한민국',
    'lt' => 'Lietuva',
    'lv' => 'Latvija',
    'mk' => 'Северна Македонија',
    'mn' => 'Монгол',
    'mr' => 'भारत',
    'ms' => 'Malaysia',
    'nb' => 'Norge',
    'ne' => 'नेपाल',
    'nl' => 'Nederland',
    'nn' => 'Noreg',
    'oc' => 'Fr',
    'pl' => 'Polska',
    'ps' => 'افغانستان',
    'pt' => 'Brasil',
    'pt_BR' => 'Brasil',
    'ro' => 'România',
    'ru' => 'Россия',
    'sc' => 'Itàlia',
    'si' => 'ශ්‍රී ලංකාව',
    'sk' => 'Slovensko',
    'sl' => 'Slovenija',
    'sq' => 'Shqipëri',
    'sr_Cyrl' => 'Србија',
    'sr_Latn' => 'Srbija',
    'sr_Latn_ME' => 'Crna Gora',
    'sv' => 'Sverige',
    'sw' => 'Tanzania',
    'tg' => 'Тоҷикистон',
    'th' => 'ไทย',
    'tk' => 'Türkmenistan',
    'tl' => 'Philippines',
    'tr' => 'Türkiye',
    'ug' => 'جۇڭگو',
    'uk' => 'Україна',
    'ur' => 'پاکستان',
    'uz_Cyrl' => 'Ўзбекистон',
    'uz_Latn' => 'Oʻzbekiston',
    'vi' => 'Việt Nam',
    'zh_CN' => '中国',
    'zh_HK' => '中国香港特别行政区',
    'zh_TW' => '台湾',
]