[
    'af' => 'Afrikaans',
    'ak' => 'Akan',
    'sq' => 'Albanian',
    'am' => 'Amharic',
    'ar' => 'Arabic',
    'hy' => 'Armenian',
    'as' => 'Assamese',
    'az' => 'Azerbaijani',
    'bm' => 'Bambara',
    'bn' => 'Bangla',
    'eu' => 'Basque',
    'be' => 'Belarusian',
    'bho' => 'Bhojpuri',
    'bs' => 'Bosnian',
    'bg' => 'Bulgarian',
    'my' => 'Burmese',
    'ca' => 'Catalan',
    'ceb' => 'Cebuano',
    'ckb' => 'Central Kurdish',
    'zh_CN' => 'Chinese (China)',
    'zh_HK' => 'Chinese (Hong Kong Sar China)',
    'zh_TW' => 'Chinese (Taiwan)',
    'hr' => 'Croatian',
    'cs' => 'Czech',
    'da' => 'Danish',
    'doi' => 'Dogri',
    'nl' => 'Dutch',
    'en' => 'English',
    'eo' => 'Esperanto',
    'et' => 'Estonian',
    'ee' => 'Ewe',
    'fil' => 'Filipino',
    'fi' => 'Finnish',
    'fr' => 'French',
    'gl' => 'Galician',
    'lg' => 'Ganda',
    'ka' => 'Georgian',
    'de' => 'German',
    'de_CH' => 'German (Switzerland)',
    'el' => 'Greek',
    'gu' => 'Gujarati',
    'ha' => 'Hausa',
    'haw' => 'Hawaiian',
    'he' => 'Hebrew',
    'hi' => 'Hindi',
    'hu' => 'Hungarian',
    'is' => 'Icelandic',
    'ig' => 'Igbo',
    'id' => 'Indonesian',
    'ga' => 'Irish',
    'it' => 'Italian',
    'ja' => 'Japanese',
    'kn' => 'Kannada',
    'kk' => 'Kazakh',
    'km' => 'Khmer',
    'rw' => 'Kinyarwanda',
    'ko' => 'Korean',
    'ku' => 'Kurdish',
    'ky' => 'Kyrgyz',
    'lo' => 'Lao',
    'lv' => 'Latvian',
    'ln' => 'Lingala',
    'lt' => 'Lithuanian',
    'lb' => 'Luxembourgish',
    'mk' => 'Macedonian',
    'mai' => 'Maithili',
    'mg' => 'Malagasy',
    'ms' => 'Malay',
    'ml' => 'Malayalam',
    'mt' => 'Maltese',
    'mni_Mtei' => 'Manipuri',
    'mr' => 'Marathi',
    'mn' => 'Mongolian',
    'mi' => 'Māori',
    'ne' => 'Nepali',
    'nb' => 'Norwegian Bokmål',
    'nn' => 'Norwegian Nynorsk',
    'oc' => 'Occitan',
    'or' => 'Odia',
    'om' => 'Oromo',
    'ps' => 'Pashto',
    'fa' => 'Persian',
    'pl' => 'Polish',
    'pt' => 'Portuguese',
    'pt_BR' => 'Portuguese (Brazil)',
    'pa' => 'Punjabi',
    'qu' => 'Quechua',
    'ro' => 'Romanian',
    'ru' => 'Russian',
    'sa' => 'Sanskrit',
    'sc' => 'Sardinian',
    'gd' => 'Scottish Gaelic',
    'sr_Cyrl' => 'Serbian',
    'sr_Latn' => 'Serbian',
    'sr_Latn_ME' => 'Serbian (Montenegro)',
    'sn' => 'Shona',
    'sd' => 'Sindhi',
    'si' => 'Sinhala',
    'sk' => 'Slovak',
    'sl' => 'Slovenian',
    'so' => 'Somali',
    'es' => 'Spanish',
    'su' => 'Sundanese',
    'sw' => 'Swahili',
    'sv' => 'Swedish',
    'tl' => 'Tagalog',
    'tg' => 'Tajik',
    'ta' => 'Tamil',
    'tt' => 'Tatar',
    'te' => 'Telugu',
    'th' => 'Thai',
    'ti' => 'Tigrinya',
    'tr' => 'Turkish',
    'tk' => 'Turkmen',
    'uk' => 'Ukrainian',
    'ur' => 'Urdu',
    'ug' => 'Uyghur',
    'uz_Cyrl' => 'Uzbek',
    'uz_Latn' => 'Uzbek',
    'vi' => 'Vietnamese',
    'cy' => 'Welsh',
    'fy' => 'Western Frisian',
    'xh' => 'Xhosa',
    'yi' => 'Yiddish',
    'yo' => 'Yoruba',
    'zu' => 'Zulu',
]