<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
    title="Available Locales" id="available-locales-list">
    <p>
        Here you will find a complete list of localizations available for installation by **%team-name%** projects.
    </p>
    <include from="snippets-library-locales.topic" element-id="available-locales" />
</topic>
