<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
    title="The Basics" id="basics">

    <list>
        <li><a href="packages-common.topic" /></li>
        <li><a href="packages-locales.topic" /></li>
        <li><a href="packages-routes.topic" /></li>
    </list>
</topic>
