<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
    title="The Basics" id="basics">

    <section-starting-page>
        <title>The Basics</title>

        <description>
            🗺️ Localize your application
        </description>

        <spotlight>
            <a href="basic-usage.topic" type="integration" />
            <a href="configuration.topic" type="settings" />
        </spotlight>

        <primary>
            <title>Packages</title>

            <a href="packages-common.topic" />
            <a href="packages-locales.topic" />
            <a href="packages-models.topic" />
            <a href="packages-routes.topic" />
        </primary>

        <secondary>
            <title>Managing locales</title>

            <a href="usage-add-locales.topic" />
            <a href="usage-update-locales.topic" />
            <a href="usage-reset-locales.topic" />
            <a href="usage-remove-locales.topic" />
        </secondary>
    </section-starting-page>
</topic>
