<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
    title="Contributor Covenant Code of Conduct" id="code-of-conduct">
    <chapter title="Our Pledge" id="our-pledge">
        <p>
            In the interest of fostering an open and welcoming environment, we as contributors and maintainers pledge to making
            participation in our project and our community a harassment-free
            experience for everyone, regardless of age, body size, disability, ethnicity, gender identity and expression, level of
            experience, nationality, personal appearance, race, religion,
            or sexual identity and orientation.
        </p>
    </chapter>
    <chapter title="Our Standards" id="our-standards">
        <p>
            Examples of behavior that contributes to creating a positive environment include:
        </p>
        <list>
            <li>Using welcoming and inclusive language</li>
            <li>Being respectful of differing viewpoints and experiences</li>
            <li>Gracefully accepting constructive criticism</li>
            <li>Focusing on what is best for the community</li>
            <li>Showing empathy towards other community members</li>
        </list>
        <p>
            Examples of unacceptable behavior by participants include:
        </p>
        <list>
            <li>The use of sexualized language or imagery and unwelcome sexual attention or advances</li>
            <li>Trolling, insulting/derogatory comments, and personal or political attacks</li>
            <li>Public or private harassment</li>
            <li>Publishing others' private information, such as a physical or electronic address, without explicit permission</li>
            <li>Other conduct which could reasonably be considered inappropriate in a professional setting</li>
        </list>
    </chapter>
    <chapter title=" Our Responsibilities" id="our_responsibilities">
        <p>
            Project maintainers are responsible for clarifying the standards of acceptable behavior and are expected to take
            appropriate and fair corrective action in response to any instances
            of unacceptable behavior.
        </p>
        <p>
            Project maintainers have the right and responsibility to remove, edit, or reject comments, commits, code, wiki edits,
            issues, and other contributions that are not aligned to this
            Code of Conduct, or to ban temporarily or permanently any contributor for other behaviors that they deem inappropriate,
            threatening, offensive, or harmful.
        </p>
    </chapter>
    <chapter title="Scope" id="scope">
        <p>
            This Code of Conduct applies both within project spaces and in public spaces when an individual is representing the
            project or its community. Examples of representing a project or
            community include using an official project e-mail address, posting via an official social media account, or acting as
            an appointed representative at an online or offline event.
            Representation of a project may be further defined and clarified by project maintainers.
        </p>
    </chapter>
    <chapter title="Enforcement" id="enforcement">
        <p>
            Instances of abusive, harassing, or otherwise unacceptable behavior may be reported by contacting the project team. The
            project team will review and investigate all complaints, and
            will respond in a way that it deems appropriate to the circumstances. The project team is obligated to maintain
            confidentiality with regard to the reporter of an incident. Further
            details of specific enforcement policies may be posted separately.
        </p>
        <p>
            Project maintainers who do not follow or enforce the Code of Conduct in good faith may face temporary or permanent
            repercussions as determined by other members of the project's
            leadership.
        </p>
    </chapter>
    <chapter title="Attribution" id="attribution">
        <p>
            This Code of Conduct is adapted from the
            <a href="https://www.contributor-covenant.org/version/2/1/code_of_conduct/">Contributor Covenant</a>,
            version 2.1.
        </p>
    </chapter>
</topic>
