<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
    title="Contributor Covenant Code of Conduct" id="code-of-conduct">
    <chapter title="Our Pledge" id="our-pledge">
        <p>
            We as members, contributors, and leaders pledge to make participation in our community a harassment-free
            experience for everyone, regardless of age, body size, visible or invisible disability, ethnicity, sex
            characteristics, gender identity and expression, level of experience, education, socio-economic status,
            nationality, personal appearance, race, caste, color, religion, or sexual identity and orientation.
        </p>
        <p>
            We pledge to act and interact in ways that contribute to an open, welcoming, diverse, inclusive, and
            healthy community.
        </p>
    </chapter>
    <chapter title="Our Standards" id="our-standards">
        <p>
            Examples of behavior that contributes to a positive environment for our community include:
        </p>
        <list>
            <li>Demonstrating empathy and kindness toward other people</li>
            <li>Being respectful of differing opinions, viewpoints, and experiences</li>
            <li>Giving and gracefully accepting constructive feedback</li>
            <li>Accepting responsibility and apologizing to those affected by our mistakes, and learning from the experience</li>
            <li>Focusing on what is best not just for us as individuals, but for the overall community</li>
        </list>
        <p>
            Examples of unacceptable behavior include:
        </p>
        <list>
            <li>The use of sexualized language or imagery, and sexual attention or advances of any kind</li>
            <li>Trolling, insulting or derogatory comments, and personal or political attacks</li>
            <li>Public or private harassment</li>
            <li>Publishing others’ private information, such as a physical or email address, without their explicit permission</li>
            <li>Other conduct which could reasonably be considered inappropriate in a professional setting</li>
        </list>
    </chapter>
    <chapter title="Enforcement Responsibilities" id="enforcement_responsibilities">
        <p>
            Community leaders are responsible for clarifying and enforcing our standards of acceptable behavior and
            will take appropriate and fair corrective action in response to any behavior that they deem inappropriate,
            threatening, offensive, or harmful.
        </p>
        <p>
            Community leaders have the right and responsibility to remove, edit, or reject comments, commits, code,
            wiki edits, issues, and other contributions that are not aligned to this Code of Conduct, and will
            communicate reasons for moderation decisions when appropriate.
        </p>
    </chapter>
    <chapter title="Scope" id="scope">
        <p>
            This Code of Conduct applies within all community spaces, and also applies when an individual is officially
            representing the community in public spaces. Examples of representing our community include using an
            official email address, posting via an official social media account, or acting as an appointed
            representative at an online or offline event.
        </p>
    </chapter>
    <chapter title="Enforcement" id="enforcement">
        <p>
            Instances of abusive, harassing, or otherwise unacceptable behavior may be reported to the community
            leaders responsible for enforcement at
            <a href="mailto:%abuse-helldar-email%;%abuse-caouecs-email%">%abuse-helldar-name%, %abuse-caouecs-name%</a>.
            All complaints will be reviewed and investigated promptly and fairly.
        </p>
        <p>
            All community leaders are obligated to respect the privacy and security of the reporter of any incident.
        </p>
    </chapter>
    <chapter title="Enforcement Guidelines" id="enforcement_guidelines">
        <p>
            Community leaders will follow these Community Impact Guidelines in determining the consequences for any
            action they deem in violation of this Code of Conduct:
        </p>
        <chapter title="1. Correction" id="1_correction">
            <p>
                <format style="bold">Community Impact</format>
                : Use of inappropriate language or other behavior deemed unprofessional or unwelcome in the community.
            </p>
            <p>
                <format style="bold">Consequence</format>
                : A private, written warning from community leaders, providing clarity around the nature of the violation
                and an explanation of why the behavior was inappropriate. A public apology may be requested.
            </p>
        </chapter>
        <chapter title="2. Warning" id="2_warning">
            <p>
                <format style="bold">Community Impact</format>
                : A violation through a single incident or series of actions.
            </p>
            <p>
                <format style="bold">Consequence</format>
                : A warning with consequences for continued behavior. No interaction with the people involved, including
                unsolicited interaction with those enforcing the Code of Conduct, for a specified period of time.
                This includes avoiding interactions in community spaces as well as external channels like social media.
                Violating these terms may lead to a temporary or permanent ban.
            </p>
        </chapter>
        <chapter title="3. Temporary Ban" id="3_temporary_ban">
            <p>
                <format style="bold">Community Impact</format>
                : A serious violation of community standards, including sustained inappropriate behavior.
            </p>
            <p>
                <format style="bold">Consequence</format>
                : A temporary ban from any sort of interaction or public communication with the community for a specified
                period of time. No public or private interaction with the people involved, including unsolicited
                interaction with those enforcing the Code of Conduct, is allowed during this period. Violating these
                terms may lead to a permanent ban.
            </p>
        </chapter>
        <chapter title="4. Permanent Ban" id="4_permanent_ban">
            <p>
                <format style="bold">Community Impact</format>
                : Demonstrating a pattern of violation of community standards, including sustained inappropriate behavior,
                harassment of an individual, or aggression toward or disparagement of classes of individuals.
            </p>
            <p>
                <format style="bold">Consequence</format>
                : A permanent ban from any sort of public interaction within the community.
            </p>
        </chapter>
    </chapter>
    <chapter title="Attribution" id="attribution">
        <p>
            This Code of Conduct is adapted from the
            <format style="bold">Contributor Covenant</format>
            , version 2.1, available at
            <a href="https://www.contributor-covenant.org/version/2/1/code_of_conduct.html">
                https://www.contributor-covenant.org/version/2/1/code_of_conduct.html
            </a>.
        </p>
        <p>
            Community Impact Guidelines were inspired by
            <a href="https://github.com/mozilla/diversity">Mozilla’s code of conduct enforcement ladder</a>.
        </p>
        <p>
            For answers to common questions about this code of conduct, see the FAQ at
            <a href="https://www.contributor-covenant.org/faq">https://www.contributor-covenant.org/faq</a>.
            Translations are available at
            <a href="https://www.contributor-covenant.org/translations">https://www.contributor-covenant.org/translations</a>.
        </p>
    </chapter>
</topic>
