<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
    title="Configuration" id="configuration">

    <show-structure depth="2" />

    <p>
        Optionally, you can publish the config file with:
    </p>
    <code-block lang="bash">
        php artisan vendor:publish --provider="%package-publisher-namespace%"
    </code-block>
    <p>
        This is the contents of the published <code>%config-filename%</code> file:
    </p>
    <code-block
        lang="php"
        src="https://raw.githubusercontent.com/Laravel-Lang/publisher/main/config/public.php"
        include-lines="18-"
    />
    <chapter title="Aliases" id="aliases">
        <warning title="Note">
            <p>
                Please note that this is a different configuration file.
            </p>
            <p>
                The
                <a href="https://laravel.com">Laravel Framework </a>
                does not allow configuration files to be merged on the fly when publishing, so this process must be
                done manually.
            </p>
        </warning>
        <p>
            If you need to use locale <a href="packages-locales.topic">aliases</a>, you can add the <code>aliases</code>
            key to the previously published configuration file (<code>%config-filename%</code>).
        </p>
        <p>
            Or you can publish if you haven’t done so before:
        </p>
        <code-block lang="bash">
            php artisan vendor:publish --provider="%package-locales-namespace%"
        </code-block>
        <p>
            This is the contents of the published <code>%config-filename%</code> file:
        </p>
        <code-block
            lang="php"
            src="https://raw.githubusercontent.com/Laravel-Lang/locales/main/config/public.php"
            include-lines="18-"
        />
        <tip>
            <p>
                Why such difficulties?
            </p>
            <p>
                We don't want to turn the client's application into a garbage dump with many different files
                like <code>config/publisher.php</code>, <code>config/locales.php</code>,
                <code>config/laravel-lang.php</code>, etc.
            </p>
            <p>
                Therefore, we decided to use one configuration file for all our packages - this is
                <code>%config-filename%</code>.
            </p>
        </tip>
    </chapter>
    <chapter title="Alignment" id="alignment">
        <p>
            When updating files, all comments from the final files are automatically deleted.
            Unfortunately, <a href="https://www.php.net/manual/en/function.var-export.php">var_export</a>
            does not know how to work with comments.
        </p>
        <p>
            Your file example:
        </p>
        <code-block lang="php" validate="true" src="configuration-alignment-auth-before.php" />
        <p>
            An updated file like this:
        </p>
        <code-block lang="php" validate="true" src="configuration-alignment-auth-after.php" />
        <p>
            and example of <code>validation.php</code> file:
        </p>
        <code-block lang="php" validate="true" src="configuration-alignment-validation-before.php" />
        <p>
            This is what it will look like after the update:
        </p>
        <code-block lang="php" validate="true" src="configuration-alignment-validation-after.php" />
    </chapter>
    <chapter title="Smart Punctuation" id="smart_punctuation">
        <p>
            When updating translation keys, you can also enable intelligent converts ASCII quotes, dashes,
            and ellipses to their Unicode.
        </p>
        <p>
            For example:
        </p>
        <code-block lang="json" validate="true" src="smart-punctuation-before.json" />
        <p>
            Will result in files:
        </p>
        <code-block lang="json" validate="true" src="smart-punctuation-after.json" />
        <p>
            This option is enabled in the <code>%config-filename%</code> file:
        </p>
        <code-block
            lang="php"
            src="https://raw.githubusercontent.com/Laravel-Lang/publisher/main/config/public.php"
            include-lines="58-97"
        />
        <p>
            You can also set different rules for any localization.
        </p>
        <p>
            By default, conversion is disabled.
        </p>
    </chapter>
</topic>
