<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
        title="Configuration" id="configuration">

    <link-summary>Information on setting up %instance% packages</link-summary>
    <card-summary>Information on setting up %instance% packages</card-summary>
    <web-summary>Information on setting up %instance% packages</web-summary>

    <show-structure depth="2"/>

    <p>
        Optionally, you can publish the config file with:
    </p>
    <code-block lang="bash">
        php artisan vendor:publish --tag="%package-vendor-tag%"
    </code-block>
    <p>
        This is the contents of the published <code>%config-filename%</code> file:
    </p>
    <code-block
            lang="php"
            src="https://raw.githubusercontent.com/Laravel-Lang/config/main/config/public.php"
            include-lines="7-"
    />
    <chapter title="Aliases" id="aliases">
        <p>
            If you need to use locale <a href="packages-locales.topic" instance="!laravel-lang">aliases</a>
            <if instance="laravel-lang">aliases</if>
            , you can change this setting.
        </p>
        <code-block
                lang="php"
                src="https://raw.githubusercontent.com/Laravel-Lang/config/main/config/public.php"
                include-lines="39-42"
        />
    </chapter>
    <chapter title="Alignment" id="alignment">
        <p>
            When updating files, all comments from the final files are automatically deleted.
            Unfortunately, <a href="https://www.php.net/manual/en/function.var-export.php">var_export</a>
            does not know how to work with comments.
        </p>
        <p>
            Your file example:
        </p>
        <code-block lang="php" src="configuration-alignment-auth-before.php"/>
        <p>
            An updated file like this:
        </p>
        <code-block lang="php" src="configuration-alignment-auth-after.php"/>
        <p>
            and example of <code>validation.php</code> file:
        </p>
        <code-block lang="php" src="configuration-alignment-validation-before.php"/>
        <p>
            This is what it will look like after the update:
        </p>
        <code-block lang="php" src="configuration-alignment-validation-after.php"/>
    </chapter>
    <chapter title="Smart Punctuation" id="smart_punctuation">
        <p>
            When updating translation keys, you can also enable intelligent converts ASCII quotes, dashes,
            and ellipses to their Unicode.
        </p>
        <p>
            For example:
        </p>
        <code-block lang="json" src="smart-punctuation-before.json"/>
        <p>
            Will result in files:
        </p>
        <code-block lang="json" src="smart-punctuation-after.json"/>
        <p>
            This option is enabled in the <code>%config-filename%</code> file:
        </p>
        <code-block
                lang="php"
                src="https://raw.githubusercontent.com/Laravel-Lang/config/main/config/public.php"
                include-lines="55-94"
        />
        <p>
            You can also set different rules for any localization.
        </p>
        <p>
            By default, conversion is disabled.
        </p>
    </chapter>
</topic>
