<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
        title="Configuration" id="configuration">

    <link-summary>Information on setting up %instance% packages</link-summary>
    <card-summary>Information on setting up %instance% packages</card-summary>
    <web-summary>Information on setting up %instance% packages</web-summary>

    <show-structure depth="2"/>

    <p>
        Optionally, you can publish the config file with:
    </p>
    <code-block lang="bash">
        php artisan vendor:publish --tag="%package-vendor-tag%"
    </code-block>
    <p>
        This is the contents of the published <code>%config-filename%</code> file:
    </p>
    <code-block
            lang="php"
            src="https://raw.githubusercontent.com/Laravel-Lang/config/main/config/public.php"
            include-lines="7-"
    />
    <chapter title="Aliases" id="aliases">
        <p>
            If you want to name codes differently, such as <code>de-DE</code> instead of <code>de</code> or
            <code>de-CH</code> instead of <code>de_CH</code>, you can define
            <code>aliases</code> in the <a href="configuration.topic#aliases">configuration file</a>.
        </p>
        <p>
            After that, all adding, updating, and deleting actions will automatically use the specified aliases in
            the <code>%config-filename%</code> config file:
        </p>

        <code-block lang="php" src="usage-aliases.php" include-lines="3-"/>

        <p>
            If the
            <code>%config-filename%</code> file already exists, then you can add the aliases key in it and specify the
            desired
            <code>aliases</code> using a data array.
        </p>
        <p>
            After this, you can, for example, add new localizations by specifying both the main code and its alias:
        </p>

        <code-block lang="bash">
            %command-add% de de_CH
        </code-block>

        <p>
            Installed locales will use the specified aliases as folder names for PHP translations and file names for
            JSON translations:
        </p>

        <code-block lang="plain text">
            lang
            de-CH
            de-DE
        </code-block>
    </chapter>
    <chapter title="Alignment" id="alignment">
        <p>
            When updating files, all comments from the final files are automatically deleted.
            Unfortunately, <a href="https://www.php.net/manual/en/function.var-export.php">var_export</a>
            does not know how to work with comments.
        </p>
        <p>
            Your file example:
        </p>
        <code-block lang="php" src="configuration-alignment-auth-before.php"/>
        <p>
            An updated file like this:
        </p>
        <code-block lang="php" src="configuration-alignment-auth-after.php"/>
        <p>
            and example of <code>validation.php</code> file:
        </p>
        <code-block lang="php" src="configuration-alignment-validation-before.php"/>
        <p>
            This is what it will look like after the update:
        </p>
        <code-block lang="php" src="configuration-alignment-validation-after.php"/>
    </chapter>
    <chapter title="Smart Punctuation" id="smart_punctuation">
        <p>
            When updating translation keys, you can also enable intelligent converts ASCII quotes, dashes,
            and ellipses to their Unicode.
        </p>
        <p>
            For example:
        </p>
        <code-block lang="json" src="smart-punctuation-before.json"/>
        <p>
            Will result in files:
        </p>
        <code-block lang="json" src="smart-punctuation-after.json"/>
        <p>
            This option is enabled in the <code>%config-filename%</code> file:
        </p>
        <code-block
                lang="php"
                src="https://raw.githubusercontent.com/Laravel-Lang/config/main/config/public.php"
                include-lines="55-94"
        />
        <p>
            You can also set different rules for any localization.
        </p>
        <p>
            By default, conversion is disabled.
        </p>
    </chapter>
</topic>
