<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
    title="Development" id="development">

    <tldr>
        <list>
            <li><a href="contributing.topic">Contributing</a></li>
            <li><a href="code-of-conduct.topic">Contributor Covenant Code of Conduct</a></li>
        </list>
    </tldr>
</topic>
