<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
    title="Digging Deeper" id="digging-deeper">

    <list>
        <li><a href="packages-publisher.topic" /></li>
        <li><a href="packages-locale-list.topic" /></li>
        <li><a href="packages-json-fallback.topic" /></li>
        <li><a href="packages-native-locale-names.topic" /></li>
        <li><a href="packages-native-country-names.topic" /></li>
        <li><a href="packages-native-currency-names.topic" /></li>
    </list>
</topic>
