<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
    title="Digging Deeper" id="digging-deeper">

    <section-starting-page>
        <title>Digging Deeper</title>

        <description>
            Here you will find information on deeper integration of localizations
        </description>

        <spotlight>
            <a href="basic-usage.topic" type="integration" />
            <a href="configuration.topic" type="settings" />
        </spotlight>

        <primary>
            <title>Packages</title>

            <a href="packages-locale-list.topic" />
            <a href="packages-json-fallback.topic" />
            <a href="packages-native-locale-names.topic" />
            <a href="packages-native-country-names.topic" />
            <a href="packages-native-currency-names.topic" />
            <a href="packages-publisher.topic" />
        </primary>

        <secondary>
            <title>Managing locales</title>

            <a href="usage-add-locales.topic" />
            <a href="usage-update-locales.topic" />
            <a href="usage-reset-locales.topic" />
            <a href="usage-remove-locales.topic" />
        </secondary>
    </section-starting-page>
</topic>
