<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
    title="Getting Started" id="Changes">

    <tldr>

        - [Installation](installation.md)
        - [Configuration](configuration.md)
        - [Aliases](configuration.md#aliases)
        - [Alignment](configuration.md#alignment)
        - [Smart Punctuation](configuration.md#smart-punctuation)

    </tldr>
</topic>
