<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
    title="Installation" id="installation">

    <link-summary>Information on installing and configuring packages</link-summary>
    <card-summary>Information on installing and configuring packages</card-summary>
    <web-summary>Information on installing and configuring packages</web-summary>

    <show-structure depth="2" />

    <chapter title="Recommended" id="recommended">
        <include from="packages-common.topic" element-id="chapter-package-common" />
    </chapter>

    <chapter title="Alternative" id="alternative">
        <p>
            If you do not want to install all the dependencies for some reason, you can install each one separately:
        </p>

        <code-block lang="bash">
            %install-lang%
            %install-actions%
            %install-attributes%
            %install-http-statuses%

            %install-locales%
            %install-locale-list%

            %install-native-country-names%
            %install-native-currency-names%
            %install-native-locale-names%
        </code-block>
    </chapter>

    <chapter title="JSON Fallback" id="json_fallback">
        <include from="packages-json-fallback.topic" element-id="chapter-package-json-fallback" />
    </chapter>
</topic>
