<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
    title="Installation" id="installation">

    <chapter title="Recommended" id="recommended">
        <p>
            You can install the package via <a href="https://getcomposer.org">Composer</a>:
        </p>

        <code-block lang="bash">
            %install-common%
        </code-block>

        <p>
            The <code>%repository-title-common%</code> package will install all the required dependency versions.
            It is also easy to update between minor and major versions.
        </p>

        <p>
            If in production you need to use a list of localizations through facades, you need to additionally install a dependency:
        </p>

        <code-block lang="bash">
            %install-locales%
        </code-block>

        <p>
            We also recommend adding the call code to the <code>post-update-cmd</code> section of the
            <code>scripts</code> block in the <code>composer.json</code> file:
        </p>

        <code-block lang="json" validate="true" src="composer-post-update-cmd.json" />

        <p>
            This will allow localization files to be automatically updated after dependency updates, rather than manually calling the
            <code>%command-update%</code> console command.
        </p>
    </chapter>

    <chapter title="Alternative" id="alternative">
        <p>
            If you do not want to install all the dependencies for some reason, you can install each one separately:
        </p>

        <code-block lang="bash">
            %install-lang%
            %install-actions%
            %install-attributes%
            %install-http-statuses%

            %install-locales%
            %install-locale-list%

            %install-native-country-names%
            %install-native-currency-names%
            %install-native-locale-names%
        </code-block>
    </chapter>

    <chapter title="JSON Fallback" id="json_fallback">
        <include from="snippets-library.topic" element-id="json-fallback-doesnt-need" />
        <include from="snippets-library.topic" element-id="json-fallback-doesnt-allow" />

        <p>
            To install, run the console command:
        </p>
        <code-block lang="bash">
            %install-json-fallback%
        </code-block>
        <p>
            After this, you need to add a link to the service provider in the <code>providers</code> section of the
            <code>config/app.php</code>
            settings file:
        </p>

        <code-block src="json-fallback-install-laravel-10.php" lang="php" />

        <p>
            Now JSON keys will correctly output the value based on the selected localization.
        </p>
    </chapter>
</topic>
