<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
        title="Installation" id="installation">

    <link-summary>Information on installing and configuring packages</link-summary>
    <card-summary>Information on installing and configuring packages</card-summary>
    <web-summary>Information on installing and configuring packages</web-summary>

    <show-structure depth="2"/>

    <chapter title="Recommended" id="recommended">
        <note>
            <p>
                It is recommended to use this particular package as it will allow you to very quickly update all the
                necessary
                dependencies that ensure application localization.
            </p>
            <p>
                The compatibility table can be viewed <a href="compatibility.topic#common">here</a>.
            </p>
        </note>

        <p>
            You can install the package via <a href="https://getcomposer.org">Composer</a>:
        </p>

        <code-block lang="bash">
            %install-common%
        </code-block>

        <warning>
            <p>
                When usage Laravel 10, you must manually specify the %repository-title-lang% package version to install:
            </p>
            <code-block lang="bash">
                %install-lang%:^14.0
            </code-block>
        </warning>

        <include from="library-descriptions.topic" element-id="now-use-update-locales"/>
        <include from="library-needs.topic" element-id="library-needs-locales-facade"/>
    </chapter>

    <chapter title="%repository-title-lang%" id="repository_title_lang">
        <tip>
            The compatibility table can be viewed <a href="release-notes.topic#lang">here</a>.
        </tip>

        <p>
            This package contains translations of all official keys from
            <a href="https://laravel.com">Laravel projects</a>:
        </p>

        <include from="library-lists.topic" element-id="lists-laravel-projects"/>

        <p>
            To install, run the console command:
        </p>

        <code-block lang="bash">
            %install-lang%
        </code-block>

        <include from="library-descriptions.topic" element-id="now-use-update-locales"/>
    </chapter>

    <chapter title="%repository-title-actions%" id="repository_title_actions">
        <tip>
            The compatibility table can be viewed <a href="release-notes.topic#actions">here</a>.
        </tip>

        <p>
            The package includes translation of buttons and interface elements.
        </p>
        <p>
            To install, run the console command:
        </p>

        <code-block lang="bash">
            %install-actions%
        </code-block>

        <include from="library-descriptions.topic" element-id="now-use-update-locales"/>
    </chapter>

    <chapter title="%repository-title-attributes%" id="repository_title_attributes">
        <tip>
            The compatibility table can be viewed <a href="release-notes.topic#attributes">here</a>.
        </tip>

        <p>
            This package contains a custom set of attribute names that are most commonly found in various forms of the
            application.
        </p>
        <p>
            To install, run the console command:
        </p>

        <code-block lang="bash">
            %install-attributes%
        </code-block>

        <include from="library-descriptions.topic" element-id="now-use-update-locales"/>
    </chapter>

    <chapter title="%repository-title-http-statuses%" id="repository_title_http_statuses">
        <tip>
            The compatibility table can be viewed <a href="release-notes.topic#http_statuses">here</a>.
        </tip>

        <p>
            This package contains a translation of the names of all common HTTP code statuses and is linked to its
            numerical value.
            So, you can easily localize the translation of them too!
        </p>
        <p>
            To install, run the console command:
        </p>

        <code-block lang="bash">
            %install-http-statuses%
        </code-block>

        <include from="library-descriptions.topic" element-id="now-use-update-locales"/>
    </chapter>

    <chapter title="%repository-title-locales%" id="repository_title_locales">
        <tip>
            The compatibility table can be viewed <a href="release-notes.topic#locales">here</a>.
        </tip>

        <p>
            This package contains the core mechanics for working with locales.
        </p>

        <p>
            To install, run the console command:
        </p>

        <code-block lang="bash">
            %install-locales%
        </code-block>
    </chapter>

    <chapter title="%repository-title-locale-list%" id="repository_title_locale_list">
        <tip>
            The compatibility table can be viewed <a href="release-notes.topic#locale_list">here</a>.
        </tip>

        <p>
            This package contains a list of available locales that all
            <format style="bold">%team-name%</format>
            packages work with.
        </p>
        <p>
            All it contains is a single enum class that you can also use for your own purposes.
        </p>
        <p>
            To install, run the console command:
        </p>

        <code-block lang="bash">
            %install-locale-list%
        </code-block>
    </chapter>

    <chapter title="%repository-title-native-locale-names%" id="repository_title_native_locale_names">
        <tip>
            The compatibility table can be viewed <a href="release-notes.topic#native_locale_names">here</a>.
        </tip>

        <p>
            This package contains a list of localized locale names.
        </p>
        <p>
            I think there is no need to explain why it can be useful 🙂
        </p>
        <p>
            To install, run the console command:
        </p>

        <code-block lang="bash">
            %install-native-locale-names%
        </code-block>
    </chapter>

    <chapter title="%repository-title-native-country-names%" id="repository_title_native_country_names">
        <tip>
            The compatibility table can be viewed <a href="release-notes.topic#native_country_names">here</a>.
        </tip>

        <p>
            This package contains a list of localized country names.
        </p>
        <p>
            I think there is no need to explain why it can be useful 🙂
        </p>
        <p>
            To install, run the console command:
        </p>

        <code-block lang="bash">
            %install-native-country-names%
        </code-block>
    </chapter>

    <chapter title="%repository-title-native-currency-names%" id="repository_title_native_currency_names">
        <tip>
            The compatibility table can be viewed <a href="release-notes.topic#native_currency_names">here</a>.
        </tip>

        <p>
            This package contains a list of localized currency names.
        </p>
        <p>
            I think there is no need to explain why it can be useful 🙂
        </p>
        <p>
            To install, run the console command:
        </p>

        <code-block lang="bash">
            %install-native-currency-names%
        </code-block>
    </chapter>

    <chapter title="%repository-title-json-fallback%" id="repository_title_json_fallback">
        <snippet id="chapter-package-json-fallback">
            <include from="library-lists.topic" element-id="json-fallback-doesnt-need"/>

            <tip>
                The compatibility table can be viewed <a href="release-notes.topic#json_fallback">here</a>.
            </tip>

            <include from="library-lists.topic" element-id="json-fallback-doesnt-allow"/>

            <p>
                To install, run the console command:
            </p>

            <code-block lang="bash">
                %install-json-fallback%
            </code-block>

            <p>
                After this, you need to add a link to the service provider in the <code>providers</code> section of the
                <code>config/app.php</code>
                settings file:
            </p>

            <code-block src="json-fallback-install-laravel-10.php" lang="php"/>

            <p>
                Now JSON keys will correctly output the value based on the selected localization.
            </p>
        </snippet>
    </chapter>
</topic>
