<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
    title="Introduction" id="introduction">

    <section-starting-page>
        <title>🗺️ %instance%</title>

        <description>
            Controlling the localization of an app is super easy 😎
        </description>

        <spotlight>
            <a href="basic-usage.topic" type="integration" />
            <a href="configuration.topic" type="settings" />
        </spotlight>

        <primary>
            <title>Getting started</title>

            <a href="packages-common.topic" />
            <a href="packages-locales.topic" />
            <a href="packages-models.topic" />
            <a href="packages-routes.topic" />
        </primary>

        <secondary>
            <title>Managing locales</title>

            <a href="usage-add-locales.topic" />
            <a href="usage-update-locales.topic" />
            <a href="usage-reset-locales.topic" />
            <a href="usage-remove-locales.topic" />
        </secondary>

        <misc>
            <cards>
                <title>Explore localization packages</title>

                <a href="packages-lang.topic" />
                <a href="packages-actions.topic" />
                <a href="packages-attributes.topic" />
                <a href="packages-http-statuses.topic" />
            </cards>

            <cards narrow="true">
                <title>Digging deeper</title>

                <a href="packages-locale-list.topic" />
                <a href="packages-json-fallback.topic" />
                <a href="packages-native-locale-names.topic" />
                <a href="packages-native-country-names.topic" />
                <a href="packages-native-currency-names.topic" />
                <a href="packages-publisher.topic" />
            </cards>

            <links>
                <group>
                    <title>Plugins</title>

                    <a href="plugins-installation.topic" />
                    <a href="plugins-official.topic" />
                    <a href="plugins-community.topic" />
                </group>
                <group>
                    <title>Completion status</title>

                    <a href="statuses-lang.md">Lang</a>
                    <a href="statuses-actions.md">Actions</a>
                    <a href="statuses-attributes.md">Attributes</a>
                    <a href="statuses-http-statuses.md">HTTP Statuses</a>
                </group>
            </links>
        </misc>

    </section-starting-page>
</topic>
