<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
    title="Library Starting Page" id="library-starting-page">

    <snippet id="spotlight">
        <spotlight>
            <a href="basic-usage.topic" type="integration" />
            <a href="configuration.topic" type="settings" />
        </spotlight>
    </snippet>
</topic>
