<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
    title="Library Needs" id="library-needs">

    <snippet id="library-needs-locales-facade">
        <p>
            If in production you need to use a list of localizations through facades, you need to additionally install a dependency:
        </p>

        <code-block lang="bash">
            %install-locales%
        </code-block>

        <p>
            We also recommend adding the call code to the <code>post-update-cmd</code> section of the
            <code>scripts</code> block in the <code>composer.json</code> file:
        </p>

        <code-block lang="json" validate="true" src="composer-post-update-cmd.json" />

        <p>
            This will allow localization files to be automatically updated after dependency updates, rather than manually calling the
            <code>%command-update%</code> console command.
        </p>
    </snippet>
</topic>
