<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
    title="Management" id="manage-locales">

    <warning>
        <include from="snippets-library.topic" element-id="json-fallback-doesnt-allow" />
    </warning>
   <p>
      Almost all console commands accept an array of localizations as a parameter.
   </p>
   <p>
      For example:
   </p>
   <code-block lang="bash">


    %command-base% %locale-many%
    %command-base% %locale-one%
    %command-base%
   </code-block>
   <p>
      Where:
   </p>
   <p>

      - `%locale-many%` it's a list of locales separated by a space;
      - `%locale-one%` it's also possible to specify a single localization name;
      - if the parameter is not passed during the call, the script will ask two questions:
      - `Do you want to %s all localizations?`, when `%s` is `install`, `remove` or `reset`;
      - If `no`, then next question
      is `Select localizations to add (specify the necessary localizations separated by commas)`.
   </p>
   <note>

      > When performing any work with files (`install`, `uninstall`, `reset` and `update`), in addition to php files, work
      > with json files, including translation for
      > <include from="snippets-library.topic" element-id="lists-laravel-projects-inline" />
      > , will also be automatically performed.
   </note>
</topic>
