<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
    title="Management" id="manage-locales">

    <warning>
        <include from="library-lists.topic" element-id="json-fallback-doesnt-allow" />
    </warning>
    <p>
        Almost all console commands accept an array of localizations as a parameter.
    </p>
    <p>
        For example:
    </p>
    <code-block lang="bash">
        %command-base% %locale-many%
        %command-base% %locale-one%
        %command-base%
    </code-block>
    <p>
        Where:
    </p>

    <list>
        <li>
            <code>%locale-many%</code> it's a list of locales separated by a space;
        </li>
        <li>
            <code>%locale-one%</code> it's also possible to specify a single localization name;
        </li>
        <li>
            if the parameter is not passed during the call, the script will ask two questions:
        </li>
        <li>
            <code>Do you want to %s all localizations?</code>, when <code>%s</code> is <code>install</code>,
            <code>remove</code> or <code>reset</code>;
        </li>
        <li>
            If <code>no</code>, then next question is
            <code>Select localizations to add (specify the necessary localizations separated by commas)</code>.
        </li>
    </list>
    <note>
        When performing any work with files (<code>install</code>, <code>uninstall</code>, <code>reset</code> and
        <code>update</code>), in addition to php files, work with json files, including translation for
        <include from="library-lists.topic" element-id="lists-laravel-projects-inline" />
        , will also be automatically performed.
    </note>
</topic>
