<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
    title="%team-name%" id="our-team">

    <note>
        <p>
            If you want to join
            <format style="bold">%team-name%</format>
            , then all you need to do is send a PR to any of our projects.
        </p>
        <p>
            For translation projects, we look at the volume of translated material, as well as the number of errors made.
        </p>
        <p>
            For service projects, we look at the proposed ideas, as well as the implementation of functionality.
        </p>
    </note>

    <p>
        Here is a list of
        <format style="bold">%team-name%</format>
        team members responsible for translations.
    </p>

    <include from="library-our-team.topic" element-id="our-team" />
</topic>
