<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
    title="Our Team" id="our-team">

    <p>
        Here is a list of
        <format style="bold">%team-name%</format>
        team members responsible for translations.
    </p>

    <table>
        <tr>
            <td>Locale</td>
            <td>Translation Statuses</td>
            <td>Referents</td>
        </tr>
        <tr>
            <td>ar</td>
            <td>
                <a href="statuses-lang-ar.topic">Lang</a>,
                <a href="statuses-actions-ar.topic">Actions</a>,
                <a href="statuses-attributes-ar.topic">Attributes</a>,
                <a href="statuses-http-statuses-ar.topic">HTTP Statuses</a>
            </td>
            <td>
                <a href="https://github.com/Khuthaily">@Khuthaily</a>,
                <a href="https://github.com/mohamedsabil83">@mohamedsabil83</a>
            </td>
        </tr>
        <tr>
            <td>az</td>
            <td>
                <a href="statuses-lang-az.topic">Lang</a>,
                <a href="statuses-actions-az.topic">Actions</a>,
                <a href="statuses-attributes-az.topic">Attributes</a>,
                <a href="statuses-http-statuses-az.topic">HTTP Statuses</a>
            </td>
            <td>
                <a href="https://github.com/slvler">@slvler</a>
            </td>
        </tr>
        <tr>
            <td>bn</td>
            <td>
                <a href="statuses-lang-bn.topic">Lang</a>,
                <a href="statuses-actions-bn.topic">Actions</a>,
                <a href="statuses-attributes-bn.topic">Attributes</a>,
                <a href="statuses-http-statuses-bn.topic">HTTP Statuses</a>
            </td>
            <td>
                <a href="https://github.com/arman-arif">@arman-arif</a>
            </td>
        </tr>
        <tr>
            <td>bs</td>
            <td>
                <a href="statuses-lang-bs.topic">Lang</a>,
                <a href="statuses-actions-bs.topic">Actions</a>,
                <a href="statuses-attributes-bs.topic">Attributes</a>,
                <a href="statuses-http-statuses-bs.topic">HTTP Statuses</a>
            </td>
            <td>
                <a href="https://github.com/jure-knezovic">@jure-knezovic</a>
            </td>
        </tr>
        <tr>
            <td>da</td>
            <td>
                <a href="statuses-lang-da.topic">Lang</a>,
                <a href="statuses-actions-da.topic">Actions</a>,
                <a href="statuses-attributes-da.topic">Attributes</a>,
                <a href="statuses-http-statuses-da.topic">HTTP Statuses</a>
            </td>
            <td>
                <a href="https://github.com/jensstigaard">@jensstigaard</a>
            </td>
        </tr>
        <tr>
            <td>de</td>
            <td>
                <a href="statuses-lang-de.topic">Lang</a>,
                <a href="statuses-actions-de.topic">Actions</a>,
                <a href="statuses-attributes-de.topic">Attributes</a>,
                <a href="statuses-http-statuses-de.topic">HTTP Statuses</a>
            </td>
            <td>
                <a href="https://github.com/sotten">@sotten</a>,
                <a href="https://github.com/WhereIsLucas">@WhereIsLucas</a>
            </td>
        </tr>
        <tr>
            <td>de_CH</td>
            <td>
                <a href="statuses-lang-de_CH.topic">Lang</a>,
                <a href="statuses-actions-de_CH.topic">Actions</a>,
                <a href="statuses-attributes-de_CH.topic">Attributes</a>,
                <a href="statuses-http-statuses-de_CH.topic">HTTP Statuses</a>
            </td>
            <td>
                <a href="https://github.com/sotten">@sotten</a>
            </td>
        </tr>
        <tr>
            <td>es</td>
            <td>
                <a href="statuses-lang-es.topic">Lang</a>,
                <a href="statuses-actions-es.topic">Actions</a>,
                <a href="statuses-attributes-es.topic">Attributes</a>,
                <a href="statuses-http-statuses-es.topic">HTTP Statuses</a>
            </td>
            <td>
                <a href="https://github.com/luisprmat">@luisprmat</a>
            </td>
        </tr>
        <tr>
            <td>fa</td>
            <td>
                <a href="statuses-lang-fa.topic">Lang</a>,
                <a href="statuses-actions-fa.topic">Actions</a>,
                <a href="statuses-attributes-fa.topic">Attributes</a>,
                <a href="statuses-http-statuses-fa.topic">HTTP Statuses</a>
            </td>
            <td>
                <a href="https://github.com/ariaieboy">@ariaieboy</a>
            </td>
        </tr>
        <tr>
            <td>fr</td>
            <td>
                <a href="statuses-lang-fr.topic">Lang</a>,
                <a href="statuses-actions-fr.topic">Actions</a>,
                <a href="statuses-attributes-fr.topic">Attributes</a>,
                <a href="statuses-http-statuses-fr.topic">HTTP Statuses</a>
            </td>
            <td>
                <a href="https://github.com/caouecs">@caouecs</a>,
                <a href="https://github.com/WhereIsLucas">@WhereIsLucas</a>
            </td>
        </tr>
        <tr>
            <td>hr</td>
            <td>
                <a href="statuses-lang-hr.topic">Lang</a>,
                <a href="statuses-actions-hr.topic">Actions</a>,
                <a href="statuses-attributes-hr.topic">Attributes</a>,
                <a href="statuses-http-statuses-hr.topic">HTTP Statuses</a>
            </td>
            <td>
                <a href="https://github.com/jure-knezovic">@jure-knezovic</a>
            </td>
        </tr>
        <tr>
            <td>it</td>
            <td>
                <a href="statuses-lang-it.topic">Lang</a>,
                <a href="statuses-actions-it.topic">Actions</a>,
                <a href="statuses-attributes-it.topic">Attributes</a>,
                <a href="statuses-http-statuses-it.topic">HTTP Statuses</a>
            </td>
            <td>
                <a href="https://github.com/masterix21">@masterix21</a>
            </td>
        </tr>
        <tr>
            <td>ja</td>
            <td>
                <a href="statuses-lang-ja.topic">Lang</a>,
                <a href="statuses-actions-ja.topic">Actions</a>,
                <a href="statuses-attributes-ja.topic">Attributes</a>,
                <a href="statuses-http-statuses-ja.topic">HTTP Statuses</a>
            </td>
            <td>
                <a href="https://github.com/wadakatu">@wadakatu</a>
            </td>
        </tr>
        <tr>
            <td>mk</td>
            <td>
                <a href="statuses-lang-mk.topic">Lang</a>,
                <a href="statuses-actions-mk.topic">Actions</a>,
                <a href="statuses-attributes-mk.topic">Attributes</a>,
                <a href="statuses-http-statuses-mk.topic">HTTP Statuses</a>
            </td>
            <td>
                <a href="https://github.com/keljtanoski">@keljtanoski</a>
            </td>
        </tr>
        <tr>
            <td>nl</td>
            <td>
                <a href="statuses-lang-nl.topic">Lang</a>,
                <a href="statuses-actions-nl.topic">Actions</a>,
                <a href="statuses-attributes-nl.topic">Attributes</a>,
                <a href="statuses-http-statuses-nl.topic">HTTP Statuses</a>
            </td>
            <td>
                <a href="https://github.com/WhereIsLucas">@WhereIsLucas</a>,
                <a href="https://github.com/chillbram">@chillbram</a>
            </td>
        </tr>
        <tr>
            <td>pl</td>
            <td>
                <a href="statuses-lang-pl.topic">Lang</a>,
                <a href="statuses-actions-pl.topic">Actions</a>,
                <a href="statuses-attributes-pl.topic">Attributes</a>,
                <a href="statuses-http-statuses-pl.topic">HTTP Statuses</a>
            </td>
            <td>
                <a href="https://github.com/makowskid">@makowskid</a>
            </td>
        </tr>
        <tr>
            <td>pt</td>
            <td>
                <a href="statuses-lang-pt.topic">Lang</a>,
                <a href="statuses-actions-pt.topic">Actions</a>,
                <a href="statuses-attributes-pt.topic">Attributes</a>,
                <a href="statuses-http-statuses-pt.topic">HTTP Statuses</a>
            </td>
            <td>
                <a href="https://github.com/jorgercosta">@jorgercosta</a>
            </td>
        </tr>
        <tr>
            <td>pt_BR</td>
            <td>
                <a href="statuses-lang-pt_BR.topic">Lang</a>,
                <a href="statuses-actions-pt_BR.topic">Actions</a>,
                <a href="statuses-attributes-pt_BR.topic">Attributes</a>,
                <a href="statuses-http-statuses-pt_BR.topic">HTTP Statuses</a>
            </td>
            <td>
                <a href="https://github.com/EuCarlos">@EuCarlos</a>
            </td>
        </tr>
        <tr>
            <td>ro</td>
            <td>
                <a href="statuses-lang-ro.topic">Lang</a>,
                <a href="statuses-actions-ro.topic">Actions</a>,
                <a href="statuses-attributes-ro.topic">Attributes</a>,
                <a href="statuses-http-statuses-ro.topic">HTTP Statuses</a>
            </td>
            <td>
                <a href="https://github.com/Van4kk">@Van4kk</a>
            </td>
        </tr>
        <tr>
            <td>ru</td>
            <td>
                <a href="statuses-lang-ru.topic">Lang</a>,
                <a href="statuses-actions-ru.topic">Actions</a>,
                <a href="statuses-attributes-ru.topic">Attributes</a>,
                <a href="statuses-http-statuses-ru.topic">HTTP Statuses</a>
            </td>
            <td>
                <a href="https://github.com/andrey-helldar">@andrey-helldar</a>
            </td>
        </tr>
        <tr>
            <td>sr_Cyrl</td>
            <td>
                <a href="statuses-lang-sr_Cyrl.topic">Lang</a>,
                <a href="statuses-actions-sr_Cyrl.topic">Actions</a>,
                <a href="statuses-attributes-sr_Cyrl.topic">Attributes</a>,
                <a href="statuses-http-statuses-sr_Cyrl.topic">HTTP Statuses</a>
            </td>
            <td>
                <a href="https://github.com/LukaLatkovic">@LukaLatkovic</a>
            </td>
        </tr>
        <tr>
            <td>sr_Latn</td>
            <td>
                <a href="statuses-lang-sr_Latn.topic">Lang</a>,
                <a href="statuses-actions-sr_Latn.topic">Actions</a>,
                <a href="statuses-attributes-sr_Latn.topic">Attributes</a>,
                <a href="statuses-http-statuses-sr_Latn.topic">HTTP Statuses</a>
            </td>
            <td>
                <a href="https://github.com/LukaLatkovic">@LukaLatkovic</a>,
                <a href="https://github.com/jure-knezovic">@jure-knezovic</a>
            </td>
        </tr>
        <tr>
            <td>sr_Latn_ME</td>
            <td>
                <a href="statuses-lang-sr_Latn_ME.topic">Lang</a>,
                <a href="statuses-actions-sr_Latn_ME.topic">Actions</a>,
                <a href="statuses-attributes-sr_Latn_ME.topic">Attributes</a>,
                <a href="statuses-http-statuses-sr_Latn_ME.topic">HTTP Statuses</a>
            </td>
            <td>
                <a href="https://github.com/LukaLatkovic">@LukaLatkovic</a>,
                <a href="https://github.com/jure-knezovic">@jure-knezovic</a>
            </td>
        </tr>
        <tr>
            <td>sw</td>
            <td>
                <a href="statuses-lang-sw.topic">Lang</a>,
                <a href="statuses-actions-sw.topic">Actions</a>,
                <a href="statuses-attributes-sw.topic">Attributes</a>,
                <a href="statuses-http-statuses-sw.topic">HTTP Statuses</a>
            </td>
            <td>
                <a href="https://github.com/Pheogrammer">@Pheogrammer</a>
            </td>
        </tr>
        <tr>
            <td>tr</td>
            <td>
                <a href="statuses-lang-tr.topic">Lang</a>,
                <a href="statuses-actions-tr.topic">Actions</a>,
                <a href="statuses-attributes-tr.topic">Attributes</a>,
                <a href="statuses-http-statuses-tr.topic">HTTP Statuses</a>
            </td>
            <td>
                <a href="https://github.com/slvler">@slvler</a>
            </td>
        </tr>
        <tr>
            <td>uk</td>
            <td>
                <a href="statuses-lang-uk.topic">Lang</a>,
                <a href="statuses-actions-uk.topic">Actions</a>,
                <a href="statuses-attributes-uk.topic">Attributes</a>,
                <a href="statuses-http-statuses-uk.topic">HTTP Statuses</a>
            </td>
            <td>
                <a href="https://github.com/Oleksandr-Moik">@Oleksandr-Moik</a>,
                <a href="https://github.com/MrAlKuz">@MrAlKuz</a>
            </td>
        </tr>
        <tr>
            <td>vi</td>
            <td>
                <a href="statuses-lang-vi.topic">Lang</a>,
                <a href="statuses-actions-vi.topic">Actions</a>,
                <a href="statuses-attributes-vi.topic">Attributes</a>,
                <a href="statuses-http-statuses-vi.topic">HTTP Statuses</a>
            </td>
            <td>
                <a href="https://github.com/dinhquochan">@dinhquochan</a>
            </td>
        </tr>
        <tr>
            <td>zh_CN</td>
            <td>
                <a href="statuses-lang-zh_CN.topic">Lang</a>,
                <a href="statuses-actions-zh_CN.topic">Actions</a>,
                <a href="statuses-attributes-zh_CN.topic">Attributes</a>,
                <a href="statuses-http-statuses-zh_CN.topic">HTTP Statuses</a>
            </td>
            <td>
                <a href="https://github.com/overtrue">@overtrue</a>
            </td>
        </tr>
        <tr>
            <td>zh_HK</td>
            <td>
                <a href="statuses-lang-zh_HK.topic">Lang</a>,
                <a href="statuses-actions-zh_HK.topic">Actions</a>,
                <a href="statuses-attributes-zh_HK.topic">Attributes</a>,
                <a href="statuses-http-statuses-zh_HK.topic">HTTP Statuses</a>
            </td>
            <td>
                <a href="https://github.com/overtrue">@overtrue</a>
            </td>
        </tr>
        <tr>
            <td>zh_TW</td>
            <td>
                <a href="statuses-lang-zh_TW.topic">Lang</a>,
                <a href="statuses-actions-zh_TW.topic">Actions</a>,
                <a href="statuses-attributes-zh_TW.topic">Attributes</a>,
                <a href="statuses-http-statuses-zh_TW.topic">HTTP Statuses</a>
            </td>
            <td>
                <a href="https://github.com/overtrue">@overtrue</a>
            </td>
        </tr>
    </table>

    <note>
        <p>
            If you want to join
            <format style="bold">%team-name%</format>
            , then all you need to do is send a PR to any of our projects.
        </p>
        <p>
            For translation projects, we look at the volume of translated material, as well as the number of errors made.
        </p>
        <p>
            For service projects, we look at the proposed ideas, as well as the implementation of functionality.
        </p>
    </note>
</topic>
