<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
    title="Publisher" id="packages-publisher">

    <show-structure depth="2" />

    <link-summary>The %repository-title-publisher% provides functionality for working with application localization</link-summary>
    <card-summary>The %repository-title-publisher% provides functionality for working with application localization</card-summary>
    <web-summary>The %repository-title-publisher% provides functionality for working with application localization</web-summary>

    <primary-label ref="stable" />

    <chapter title="Installation" id="installation">
        <link-summary>Installation information for the %repository-title-publisher% package</link-summary>

        <note>
            The compatibility table can be viewed <a href="#compatibility">here</a>.
        </note>

        <p>
            To install, run the console command:
        </p>

        <code-block lang="bash">
            %install-publisher%
        </code-block>
    </chapter>

    <chapter title="Usage" id="usage">
        <link-summary>Usage information for the %repository-title-publisher% package</link-summary>

        <include from="library-descriptions.topic" element-id="now-use-update-locales" />
        <include from="library-needs.topic" element-id="library-needs-locales-facade" />
    </chapter>

    <chapter title="Compatibility" id="compatibility">
        <link-summary>Compatibility table for the %repository-title-publisher% package</link-summary>

        <table>
            <tr>
                <td>Laravel</td>
                <td>PHP</td>
                <td>Package</td>
                <td>Status</td>
            </tr>
            <tr>
                <td>10, 11</td>
                <td>8.1, 8.2, 8.3</td>
                <td><code>^16.0</code></td>
                <td><img src="%badge-supported%" alt="supported" /></td>
            </tr>
            <tr>
                <td>10</td>
                <td>8.1, 8.2, 8.3</td>
                <td><code>^15.0</code></td>
                <td><img src="%badge-not-supported%" alt="not supported" /></td>
            </tr>
            <tr>
                <td>8, 9, 10</td>
                <td>8.1, 8.2</td>
                <td><code>^14.0</code></td>
                <td><img src="%badge-not-supported%" alt="not supported" /></td>
            </tr>
            <tr>
                <td>7, 8, 9</td>
                <td>8.0, 8.1</td>
                <td><code>^13.0</code></td>
                <td><img src="%badge-not-supported%" alt="not supported" /></td>
            </tr>
            <tr>
                <td>7, 8, 9</td>
                <td>7.3, 7.4, 8.0, 8.1</td>
                <td><code>^12.0</code></td>
                <td><img src="%badge-not-supported%" alt="not supported" /></td>
            </tr>
        </table>
    </chapter>
</topic>
