<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="HTTP Statuses" id="packages-http-statuses">

    <show-structure depth="2"/>

    <link-summary>Information on using the %repository-title-http-statuses% package</link-summary>
    <card-summary>Information on using the %repository-title-http-statuses% package</card-summary>
    <web-summary>Information on using the %repository-title-http-statuses% package</web-summary>

    <tip>
        <p>
            This package contains a translation of the names of all common HTTP code statuses and is linked to its
            numerical value.
        </p>
        <p>
            So, you can easily localize the translation of them too!
        </p>
    </tip>

    <chapter title="Installation" id="installation">
        <link-summary>Installation information for the %repository-title-http-statuses% package</link-summary>

        <note>
            The compatibility table can be viewed <a href="#compatibility">here</a>.
        </note>

        <p>
            To install, run the console command:
        </p>

        <code-block lang="bash">
            %install-http-statuses%
        </code-block>
    </chapter>

    <chapter title="Usage" id="usage">
        <link-summary>Usage information for the %repository-title-http-statuses% package</link-summary>

        <include from="library-descriptions.topic" element-id="now-use-update-locales"/>
        <include from="library-needs.topic" element-id="library-needs-locales-facade"/>
    </chapter>

    <chapter title="Compatibility" id="compatibility">
        <link-summary>Compatibility table for the %repository-title-http-statuses% package</link-summary>

        <table>
            <tr>
                <td>Laravel</td>
                <td>PHP</td>
                <td>Publisher</td>
                <td>Package</td>
                <td>Status</td>
            </tr>
            <tr>
                <td>10, 11</td>
                <td>8.1, 8.2, 8.3</td>
                <td>15, 16</td>
                <td><code>^3.5</code></td>
                <td><img src="%badge-supported%" alt="supported"/></td>
            </tr>
            <tr>
                <td>8, 9, 10</td>
                <td>8.1, 8.2</td>
                <td>14</td>
                <td><code>^3.0</code></td>
                <td><img src="%badge-not-supported%" alt="not supported"/></td>
            </tr>
            <tr>
                <td>7, 8, 9</td>
                <td>8.0, 8.1</td>
                <td>13</td>
                <td><code>^2.0</code></td>
                <td><img src="%badge-not-supported%" alt="not supported"/></td>
            </tr>
            <tr>
                <td>7, 8</td>
                <td>7.3, 7.4, 8.0, 8.1</td>
                <td>10</td>
                <td><code>^1.0</code></td>
                <td><img src="%badge-not-supported%" alt="not supported"/></td>
            </tr>
        </table>
    </chapter>
</topic>
