<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Locales" id="package-locales">

    <show-structure depth="2"/>

    <chapter title="Installation" id="installation">
        <note>
            The compatibility table can be viewed <a href="#compatibility">here</a>.
        </note>

        <p>
            To install, run the console command:
        </p>

        <code-block lang="bash">
            %install-locales%
        </code-block>
    </chapter>

    <chapter title="Usage" id="usage">

    </chapter>

    <chapter title="Compatibility" id="compatibility">
        <link-summary>Compatibility table for the %repository-title-locales% package</link-summary>

        <table>
            <tr>
                <td>Laravel</td>
                <td>PHP</td>
                <td>Package</td>
                <td>Status</td>
            </tr>
            <tr>
                <td>10, 11</td>
                <td>8.1, 8.2, 8.3</td>
                <td><code>^2.0</code></td>
                <td><img src="%badge-supported%" alt="supported"/></td>
            </tr>
            <tr>
                <td>10</td>
                <td>8.1, 8.2, 8.3</td>
                <td><code>^1.0</code></td>
                <td><img src="%badge-not-supported%" alt="not supported"/></td>
            </tr>
        </table>
    </chapter>
</topic>
