<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
    title="JSON Fallback" id="packages-json-fallback">

    <link-summary>Installing the %repository-title-json-fallback% package</link-summary>
    <card-summary>Installing the %repository-title-json-fallback% package</card-summary>
    <web-summary>Installing the %repository-title-json-fallback% package</web-summary>

    <snippet id="chapter-package-json-fallback">
        <include from="library-lists.topic" element-id="json-fallback-doesnt-need" />

        <tip>
            The compatibility table can be viewed <a href="release-notes.topic#json_fallback">here</a>.
        </tip>

        <include from="library-lists.topic" element-id="json-fallback-doesnt-allow" />

        <p>
            To install, run the console command:
        </p>

        <code-block lang="bash">
            %install-json-fallback%
        </code-block>

        <p>
            After this, you need to add a link to the service provider in the <code>providers</code> section of the
            <code>config/app.php</code>
            settings file:
        </p>

        <code-block src="json-fallback-install-laravel-10.php" lang="php" />

        <p>
            Now JSON keys will correctly output the value based on the selected localization.
        </p>
    </snippet>
</topic>
