<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
    title="Common" id="packages-common">

    <tip>
        The compatibility table can be viewed <a href="release-notes.topic#common">here</a>.
    </tip>

    <p>
        This package allows you to easily install and update all the necessary dependencies within the selected environment.
    </p>

    <p>
        To install, run the console command:
    </p>

    <code-block lang="bash">
        %install-common%
    </code-block>

    <note>
        It is recommended to use this particular package as it will allow you to very quickly update all the necessary
        dependencies that ensure application localization.
    </note>
</topic>
