<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Locales" id="packages-locales">

    <show-structure depth="2"/>

    <link-summary>Basic functionality for working with localizations</link-summary>
    <card-summary>Basic functionality for working with localizations</card-summary>
    <web-summary>Basic functionality for working with localizations</web-summary>

    <primary-label ref="stable" />
    <secondary-label ref="package-locales" />

    <include from="library-share.topic" element-id="view_on_github">
        <var name="package" value="%package-locales%" />
    </include>

    <chapter title="Installation" id="installation">
        <link-summary>Installation information for the %repository-title-locales% package</link-summary>

        <note>
            The compatibility table can be viewed <a href="#compatibility">here</a>.
        </note>

        <p>
            To install, run the console command:
        </p>

        <code-block lang="bash">
            %install-locales%
        </code-block>
    </chapter>

    <chapter title="Usage" id="usage">
        <link-summary>Usage information for the %repository-title-locales% package</link-summary>

        <p>
            To work with locales, you can use the facade <code>LaravelLang\Locales\Facades\Locales</code>.
            It allows you to receive information in two ways: a list of locale codes or an array of DTO objects.
        </p>

        <chapter title="Data objects" id="data_objects">
            <code-block lang="php" src="usage-facades-data.txt"/>
        </chapter>

        <chapter title="Raw data" id="raw_data">
            <code-block lang="php" src="usage-facades-raw-data.txt"/>
        </chapter>

        <chapter title="Examples" id="examples">
            <code-block lang="php" src="usage-facades-examples-1.txt"/>
            <code-block lang="php" src="usage-facades-examples-2.txt"/>
            <code-block lang="php" src="usage-facades-examples-3.txt"/>

            <code-block lang="php">
                return Locales::raw()->getDefault();
                // Non aliased
                // de

                // Aliased
                // de-DE
            </code-block>

            <code-block lang="php">
                return Locales::raw()->get('de');
                // de

                return Locales::raw()->get('foo');
                // Will return the default locale
                // de
            </code-block>
        </chapter>
    </chapter>

    <chapter title="Compatibility" id="compatibility">
        <link-summary>Compatibility table for the %repository-title-locales% package</link-summary>

        <table>
            <tr>
                <td>Laravel</td>
                <td>PHP</td>
                <td>Package</td>
                <td>Status</td>
            </tr>
            <tr>
                <td>10, 11, 12</td>
                <td>8.1, 8.2, 8.3, 8.4, 8.5</td>
                <td><code>^2.0</code></td>
                <td><img src="%badge-supported%" alt="supported"/></td>
            </tr>
            <tr>
                <td>10</td>
                <td>8.1, 8.2, 8.3</td>
                <td><code>^1.0</code></td>
                <td><img src="%badge-not-supported%" alt="not supported"/></td>
            </tr>
        </table>
    </chapter>
</topic>
