<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
    title="Attributes" id="packages-attributes">

    <link-summary>Installing the %repository-title-attributes% package</link-summary>
    <card-summary>Installing the %repository-title-attributes% package</card-summary>
    <web-summary>Installing the %repository-title-attributes% package</web-summary>

    <tip>
        The compatibility table can be viewed <a href="release-notes.topic#attributes">here</a>.
    </tip>

    <p>
        This package contains a custom set of attribute names that are most commonly found in various forms of the application.
    </p>
    <p>
        To install, run the console command:
    </p>

    <code-block lang="bash">
        %install-attributes%
    </code-block>

    <include from="library-descriptions.topic" element-id="now-use-update-locales" />
</topic>
