<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
    title="Native Country Names" id="packages-native-country-names">

  <tip>
      The compatibility table can be viewed [here](release-notes.md#native-country-names).
  </tip>
    <p>
        This package contains a list of localized country names.
    </p>
    <p>
        I think there is no need to explain why it can be useful 🙂
    </p>
    <p>
        To install, run the console command:
    </p>
    <code-block lang="bash">
        %install-native-country-names%
    </code-block>
</topic>
