<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
    title="Publisher" id="packages-publisher">

    <tip>
        The compatibility table can be viewed <a href="release-notes.topic#publisher">here</a>.
    </tip>

    <p>
        This is the main package responsible for updating translations in the application.
        By itself, it does not contain any keys, but in combination with
        <a href="plugins-official.topic"><code>official</code></a>
        or <a href="plugins-community.topic"><code>community</code></a> plugins, its potential is revealed.
    </p>
    <p>
        To install, run the console command:
    </p>

    <code-block lang="bash">
        %install-publisher%
    </code-block>

    <note>
        You can also easily create your own plugin using a
        ready-made
        <a href="https://github.com/Laravel-Lang/translations-template">
            <code>translations template</code>
        </a>.
    </note>
</topic>
