<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
    title="Lang" id="packages-lang">

    <link-summary>Installing the %repository-title-lang% package</link-summary>
    <card-summary>Installing the %repository-title-lang% package</card-summary>
    <web-summary>Installing the %repository-title-lang% package</web-summary>

    <tip>
        The compatibility table can be viewed <a href="release-notes.topic#lang">here</a>.
    </tip>

    <p>
        This package contains translations of all official keys from
        <a href="https://laravel-lang.com">Laravel projects</a>:
    </p>

    <include from="library-lists.topic" element-id="lists-laravel-projects" />

    <p>
        To install, run the console command:
    </p>

    <code-block lang="bash">
        %install-lang%
    </code-block>

    <include from="library-descriptions.topic" element-id="now-use-update-locales" />

    <chapter title="Laravel Spark Aurelius + Mollie" id="spark_aurelius">
        <p>
            If you are still using the Spark Aurelius and
            <a href="https://github.com/laravel/cashier-mollie">Aurelius Mollie</a>
            packages, then you need to manually install the
            <a href="release-notes.topic#lang" /> package version 13 or lower.
        </p>
        <p>
            This can be done like this:
        </p>

        <code-block lang="bash">
            %install-lang%:^13.0
        </code-block>

        <p>
            You can select the desired version of the <a href="release-notes.topic#lang" /> package using the
            <a href="release-notes.topic#lang">compatibility table</a>.
        </p>
    </chapter>
</topic>
