<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
    title="Common" id="packages-common">

    <link-summary>Installing the %repository-title-common% package</link-summary>
    <card-summary>Installing the %repository-title-common% package</card-summary>
    <web-summary>Installing the %repository-title-common% package</web-summary>

    <snippet id="chapter-package-common">
        <note>
            <p>
                It is recommended to use this particular package as it will allow you to very quickly update all the necessary
                dependencies that ensure application localization.
            </p>
            <p>
                The compatibility table can be viewed <a href="release-notes.topic#common">here</a>.
            </p>
        </note>

        <p>
            You can install the package via <a href="https://getcomposer.org">Composer</a>:
        </p>

        <code-block lang="bash">
            %install-common%
        </code-block>

        <include from="library-descriptions.topic" element-id="now-use-update-locales" />
        <include from="library-needs.topic" element-id="library-needs-locales-facade" />
    </snippet>
</topic>
