<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
    title="Packages" id="packages">

    <chapter title="Starter Kits" id="starter_kits">
        <list>
            <li><a href="packages-common.topic" /></li>
        </list>
    </chapter>

    <chapter title="Translation" id="translation">
        <list>
            <li><a href="packages-lang.topic" /></li>
            <li><a href="packages-actions.topic" /></li>
            <li><a href="packages-attributes.topic" /></li>
            <li><a href="packages-http-statuses.topic" /></li>
            <li><a href="packages-native-locale-names.topic" /></li>
            <li><a href="packages-native-country-names.topic" /></li>
            <li><a href="packages-native-currency-names.topic" /></li>
        </list>
    </chapter>

    <chapter title="Features" id="features">
        <list>
            <li><a href="packages-routes.topic" /></li>
            <li><a href="packages-json-fallback.topic" /></li>
        </list>
    </chapter>

    <chapter title="Support" id="support">
        <list>
            <li><a href="packages-publisher.topic" /></li>
            <li><a href="packages-locales.topic" /></li>
            <li><a href="packages-locale-list.topic" /></li>
        </list>
    </chapter>
</topic>
