<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
    title="Locale List" id="packages-locale-list">

    <show-structure depth="2" />

    <link-summary>List of localizations available in %instance% projects</link-summary>
    <card-summary>List of localizations available in %instance% projects</card-summary>
    <web-summary>List of localizations available in %instance% projects</web-summary>

    <primary-label ref="stable" />
    <secondary-label ref="package-locale-list" />

    <tip>
        <p>
            This package contains a list of available locales that all
            <format style="bold">%team-name%</format>
            packages work with.
        </p>
        <p>
            All it contains is a single enum class that you can also use for your own purposes.
        </p>
    </tip>

    <chapter title="Installation" id="installation">
        <link-summary>Installation information for the %repository-title-locale-list% package</link-summary>

        <note>
            The compatibility table can be viewed <a href="#compatibility">here</a>.
        </note>

        <p>
            To install, run the console command:
        </p>

        <code-block lang="bash">
            %install-locale-list%
        </code-block>
    </chapter>

    <chapter title="Usage" id="usage">
        <link-summary>Usage information for the %repository-title-locale-list% package</link-summary>

        <snippet id="usage-locale-list">
            <chapter title="As enum" id="as_enum">
                <code-block lang="php">
                    use LaravelLang\LocaleList\Locale;

                    return Locale::Bengali;
                </code-block>

                <code-block
                    lang="php"
                    src="usage-list-of-locales-bn.txt"
                    collapsed-title="Show result"
                    collapsible="true"
                    default-state="collapsed"
                />
            </chapter>

            <chapter title="List of codes" id="list_of_codes">
                <tip>
                    This list is not sorted during output.
                </tip>

                <code-block lang="php">
                    use LaravelLang\LocaleList\Locale;

                    return Locale::values();
                </code-block>

                <code-block
                    lang="php"
                    src="usage-list-of-locales-list-of-codes.txt"
                    collapsed-title="Show result"
                    collapsible="true"
                    default-state="collapsed"
                />
            </chapter>

            <chapter title="List of titles" id="list_of_titles">
                <tip>
                    This list is sorted alphabetically because the names are used as the keys of the enum class.
                </tip>

                <code-block lang="php">
                    use LaravelLang\LocaleList\Locale;

                    return Locale::names();
                </code-block>

                <code-block
                    lang="php"
                    src="usage-list-of-locales-list-of-titles.txt"
                    collapsed-title="Show result"
                    collapsible="true"
                    default-state="collapsed"
                />
            </chapter>

            <chapter title="List of codes with names" id="list_of_codes_with_names">
                <code-block lang="php">
                    use LaravelLang\LocaleList\Locale;

                    return Locale::options();
                </code-block>

                <code-block
                    lang="php"
                    src="usage-list-of-locales-list-of-names.txt"
                    collapsed-title="Show result"
                    collapsible="true"
                    default-state="collapsed"
                />
            </chapter>
        </snippet>
    </chapter>

    <chapter title="Compatibility" id="compatibility">
        <link-summary>Compatibility table for the %repository-title-locale-list% package</link-summary>

        <table>
            <tr>
                <td>PHP</td>
                <td>Package</td>
                <td>Status</td>
            </tr>
            <tr>
                <td>8.1, 8.2, 8.3, 8.4</td>
                <td><code>^1.0</code></td>
                <td><img src="%badge-supported%" alt="supported" /></td>
            </tr>
        </table>
    </chapter>
</topic>
