<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
    title="JSON Fallback" id="packages-json-fallback">

    <link-summary>Installing the %repository-title-native-json-fallback% package</link-summary>
    <card-summary>Installing the %repository-title-native-json-fallback% package</card-summary>
    <web-summary>Installing the %repository-title-native-json-fallback package</web-summary>

    <tip>
        The compatibility table can be viewed <a href="release-notes.topic#json_fallback">here</a>.
    </tip>

    <p>
        This package solves the problem of using JSON translations in applications where the fallback locale is not English.
    </p>

    <include from="library-lists.topic" element-id="json-fallback-doesnt-allow" />

    <p>
        This package solves this problem.
    </p>

    <tip>
        Read more about installation and configuration
        <a href="installation.topic#json_fallback">
            <format style="bold">here</format>
        </a>
        .
    </tip>
</topic>
