<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
    title="Packages" id="packages">

    <section-starting-page>
        <title>Packages</title>

        <description>
            Various packages for localizing your application
        </description>

        <include from="library-starting-page.topic" element-id="spotlight" />

        <primary>
            <title>Management</title>

            <a href="packages-common.topic" />
            <a href="packages-locales.topic" />
            <a href="packages-models.topic" />
            <a href="packages-routes.topic" />
            <a href="packages-translator.topic" />
            <a href="packages-json-fallback.topic" />
        </primary>

        <secondary>
            <title>Localization</title>

            <a href="packages-starter-kits.topic" />
            <a href="packages-lang.topic" />
            <a href="packages-actions.topic" />
            <a href="packages-attributes.topic" />
            <a href="packages-http-statuses.topic" />
            <a href="packages-native-locale-names.topic" />
            <a href="packages-native-country-names.topic" />
            <a href="packages-native-currency-names.topic" />
            <a href="packages-moonshine.topic" />

        </secondary>

        <misc>
            <cards>
                <title>Helpers &amp; Libraries</title>

                <a href="packages-locale-list.topic" />
                <a href="packages-publisher.topic" />
            </cards>
        </misc>
    </section-starting-page>
</topic>
