<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
    title="Translator" id="packages-translator">

    <show-structure depth="3" for="chapter" />

    <link-summary>Text translation using multiple API translators</link-summary>
    <card-summary>Text translation using multiple API translators</card-summary>
    <web-summary>Text translation using multiple API translators</web-summary>

    <primary-label ref="alpha" />
    <secondary-label ref="package-translator" />

    <warning>
        <p>
            The <code>%repository-title-translator%</code> project is in
            <format style="bold">alpha</format>
            testing.
        </p>
        <p>
            Use in production is discouraged until it is released into a stable version.
        </p>
    </warning>

    <chapter title="Installation" id="installation">
        <link-summary>Installation information for the %package-translator% package</link-summary>

        <note>
            The compatibility table can be viewed <a href="#compatibility">here</a>.
        </note>

        <p>
            To install, run the console command:
        </p>

        <code-block lang="bash">
            %install-translator%
        </code-block>

        You can also
        <a href="configuration.topic#translator">change</a>
        the default settings by making changes to the <code>%config-filename%</code> file.
    </chapter>

    <chapter title="Usage" id="usage">
        <link-summary>Usage information for the %repository-title-translator% package</link-summary>

        <tip>
            If necessary, specify the providers' authorization data in the <code>%config-filename%</code> settings file.
            Without this, paid services will not work properly.
        </tip>

        <chapter title="Cyclic translation" id="cyclical_translation">
            <p>
                Not all API services cover the required number of localizations for translation,
                and therefore it is possible to find one that can translate the text with one call.
            </p>
            <p>
                For example, we have settings:
            </p>

            <code-block
                lang="php"
                src="translator-usage-cyclic.php"
                include-lines="5-"
            />

            <p>
                In the settings, we specified Google Translate and DeepL Translate as active translators,
                and also deactivated Yandex.Translate.
                The <code>enabled</code> parameter applies only to cyclic translation.
            </p>
            <p>
                Let's say Google Translate can only translate into French, and DeepL Translate can only translate into German.
                Thus, we get three translation cases:
            </p>

            <tabs>
                <tab title="Into French">
                    <procedure id="procedure-tif" style="steps">
                        <step>
                            We check whether Google Translate can translate into this language. Yes, he can translate.
                        </step>
                        <p>
                            We return text translation from Google Translate.
                        </p>
                    </procedure>
                </tab>
                <tab title="Into German">
                    <procedure id="procedure-tig" style="steps">
                        <step>
                            We check whether Google Translate can translate into this language. No, he cannot.
                            Let's move on to the next translator.
                        </step>
                        <step>
                            We check whether DeepL Translate can translate into this language. Yes, he can translate.
                        </step>
                        <p>
                            We return the text translation from DeepL Translate.
                        </p>
                    </procedure>
                </tab>
                <tab title="Into an unsupported language">
                    <procedure id="procedure-tiu" style="steps">
                        <step>
                            We check whether Google Translate can translate into this language. No, he cannot.
                            Let's move on to the next translator.
                        </step>
                        <step>
                            We check whether DeepL Translate can translate into this language. No, he cannot.
                            Let's move on to the next translator.
                        </step>
                        <p>
                            We return the original text without translation.
                        </p>
                    </procedure>
                </tab>
            </tabs>

            <chapter title="Via Facade" id="via_facade">
                <code-block
                    lang="php"
                    src="translator-usage-cyclic-facade.php"
                    include-lines="5-"
                />
            </chapter>

            <chapter title="Via Dependency Injection" id="via_dependency_injection">
                <code-block
                    lang="php"
                    src="translator-usage-cyclic-di.php"
                    include-lines="5-"
                />
            </chapter>
        </chapter>

        <chapter title="Direct translate" id="direct_translate">
            <chapter title="Via Google Translate" id="via_google">
                <note>
                    When directly translating text using
                    <a href="https://translate.google.com">Google Translate</a>, the
                    <code>enabled</code> settings parameter is ignored.
                </note>

                <include
                    from="library-descriptions.topic"
                    element-id="translator-you-can-translate-via-facade-and-di" />

                <tabs>
                    <tab title="Via Facade">
                        <code-block lang="php" src="translator-usage-google-facade.php" include-lines="5-" />
                    </tab>
                    <tab title="Via Translator DI">
                        <code-block lang="php" src="translator-usage-google-translator.php" include-lines="5-" />
                    </tab>
                    <tab title="Via Google DI">
                        <code-block lang="php" src="translator-usage-google-direct.php" include-lines="5-" />
                    </tab>
                </tabs>
            </chapter>

            <chapter title="Via DeepL Translate" id="via_deepl">
                <note>
                    When directly translating text using
                    <a href="https://www.deepl.com/ru/translator">DeepL Translate</a>, the
                    <code>enabled</code> settings parameter is ignored.
                </note>

                <include
                    from="library-descriptions.topic"
                    element-id="translator-you-can-translate-via-facade-and-di" />

                <tabs>
                    <tab title="Via Facade">
                        <code-block lang="php" src="translator-usage-deepl-facade.php" include-lines="5-" />
                    </tab>
                    <tab title="Via Translator DI">
                        <code-block lang="php" src="translator-usage-deepl-translator.php" include-lines="5-" />
                    </tab>
                    <tab title="Via DeepL DI">
                        <code-block lang="php" src="translator-usage-deepl-direct.php" include-lines="5-" />
                    </tab>
                </tabs>
            </chapter>

            <chapter title="Via Yandex Translate" id="via_yandex">
                <note>
                    When directly translating text using <a href="https://translate.yandex.ru">Yandex.Translate</a>, the
                    <code>enabled</code> settings parameter is ignored.
                </note>

                <include
                    from="library-descriptions.topic"
                    element-id="translator-you-can-translate-via-facade-and-di" />

                <tabs>
                    <tab title="Via Facade">
                        <code-block lang="php" src="translator-usage-yandex-facade.php" include-lines="5-" />
                    </tab>
                    <tab title="Via Translator DI">
                        <code-block lang="php" src="translator-usage-yandex-translator.php" include-lines="5-" />
                    </tab>
                    <tab title="Via Yandex DI">
                        <code-block lang="php" src="translator-usage-yandex-direct.php" include-lines="5-" />
                    </tab>
                </tabs>
            </chapter>
        </chapter>
    </chapter>

    <chapter title="Compatibility" id="compatibility">
        <link-summary>Compatibility table for the %repository-title-models% package</link-summary>

        <table>
            <tr>
                <td>Laravel</td>
                <td>PHP</td>
                <td>Translators API</td>
                <td>Package</td>
                <td>Status</td>
            </tr>
            <tr>
                <td>10, 11, 12</td>
                <td>8.2, 8.3, 8.4, 8.5</td>
                <td>
                    Google Translate,
                    DeepL Translate,
                    Yandex.Translate
                </td>
                <td><code>^1.0</code></td>
                <td><img src="%badge-supported%" alt="supported" /></td>
            </tr>
        </table>
    </chapter>
</topic>
