<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
    title="Actions" id="packages-actions">

    <note>
        The compatibility table can be viewed [here](release-notes.topic#actions).
    </note>
    <p>
        The package includes translation of buttons and interface elements.
    </p>
    <p>
        To install, run the console command:
    </p>
    <code-block lang="bash">
        %install-actions%
    </code-block>
</topic>
