<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
    title="HTTP Statuses" id="packages-http-statuses">

    <link-summary>Installing the %repository-title-http-statuses% package</link-summary>
    <card-summary>Installing the %repository-title-http-statuses% package</card-summary>
    <web-summary>Installing the %repository-title-http-statuses% package</web-summary>

    <tip>
        The compatibility table can be viewed <a href="release-notes.topic#http_statuses">here</a>.
    </tip>

    <p>
        This package contains a translation of the names of all common HTTP code statuses and is linked to its numerical value.
        So, you can easily localize the translation of them too!
    </p>
    <p>
        To install, run the console command:
    </p>

    <code-block lang="bash">
        %install-http-statuses%
    </code-block>
</topic>
