<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
    title="Lang" id="packages-lang">

    <tip>
        The compatibility table can be viewed <a href="release-notes.topic#lang">here</a>.
    </tip>

    <p>
        This package contains translations of all official keys from
        <a href="https://laravel-lang.com">Laravel projects</a>:
    </p>

    <include from="snippets-library.topic" element-id="lists-laravel-projects" />

    <p>
        To install, run the console command:
    </p>

    <code-block lang="bash">
        %install-lang%
    </code-block>
</topic>
