<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
    title="Install Plugins" id="plugins-installation">

    <note>
        You can also see the list of available <a href="plugins-official.topic">official</a> plugins and created
        by <a href="plugins-community.topic">communities</a>.
    </note>

    <p>
        For a manager to work, you need to do two things:
    </p>

    <list style="decimal">
        <li>
            Install the package into your application. For example, <code>%install-lang%</code> or another package.
        </li>
        <li>
            It's all 😊
        </li>
    </list>

    <p>
        Now, when the
        <code>%command-update%</code> command is executed, the manager will check the specified packages and
        automatically update the files in your application.
    </p>
    <p>
        If files with the same names exist in different packages, for example, <code>custom.php</code>,
        then during their processing all keys from all files will be combined.
    </p>
    <tip>
        For ease of development, use a ready-made
        <a href="https://github.com/Laravel-Lang/translations-template">Translations Template</a>.
    </tip>
    <p>
        Enjoy! 😊
    </p>

    <seealso style="cards">
        <category ref="plugins-lists">
            <a href="plugins-official.topic">Official Plugins</a>
            <a href="plugins-community.topic">Community Plugins</a>
        </category>
    </seealso>
</topic>
