<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
    title="Install Plugins" id="plugins-installation">

<note>
    You can also see the list of available [official](plugins-official.md) plugins and created
    by [communities](plugins-community.md).
</note>
    <p>
        For a manager to work, you need to do two things:
    </p>
    <p>
        1. Install the package into your application. For example, `%install-lang%` or another package.
        2. It's all 😊
    </p>
    <p>
        Now, when the `%command-update%` command is executed, the manager will check the specified packages and
        automatically update the files in your application.
    </p>
    <p>
        If files with the same names exist in different packages, for example, `custom.php`, then during their processing all
        keys from all files will be combined.
    </p>
    <tip>
        For ease of development, use a ready-made
        [Translations Template](https://github.com/Laravel-Lang/translations-template).
    </tip>
    <p>
        Enjoy! 😊
    </p>
    <seealso style="cards">
        <category ref="plugins-lists">
            <a href="plugins-official.md">Official Plugins</a>
            <a href="plugins-community.md">Community Plugins</a>
        </category>
    </seealso>
</topic>
