<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
    title="Official Plugins" id="plugins-official">

<p>
    List of plugins developed and maintained by the %team-name%.
</p>
    <p>

        | Package                                                               | Description                                                                  |
        |:----------------------------------------------------------------------|:-----------------------------------------------------------------------------|
        | <a href="packages-lang.topic">laravel&#x2011;lang/lang</a>                          | Laravel Framework, Jetstream , Fortify, Breeze, Cashier, Nova, Spark and UI. |
        | <a href="packages-attributes.topic">laravel&#x2011;lang/attributes</a>              | Translation of custom fields for the validator.                              |
        | <a href="packages-http-statuses.topic">laravel&#x2011;lang/http&#x2011;statuses</a> | Translation of HTTP statuses.                                                |

    </p>
    <seealso style="cards">
        <category ref="plugins-lists">
            <a href="plugins-community.topic">Community Plugins</a>
        </category>
    </seealso>

</topic>
