<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
    title="Plugins" id="plugins">

    <section-starting-page>
        <title>Plugins</title>

        <description>
            List of plugins developed and maintained by the %team-name% and our community.
        </description>

        <spotlight>
            <a href="plugins-official.topic" type="library" />
            <a href="plugins-community.topic" type="community" />
        </spotlight>

        <primary>
            <title>Official</title>

            <a href="packages-lang.topic" />
            <a href="packages-actions.topic" />
            <a href="packages-attributes.topic" />
            <a href="packages-http-statuses.topic" />
        </primary>

        <secondary>
            <title>Community</title>

            <a
                href="https://github.com/forxer/generic-term-translations-for-laravel"
                summary="A set of generic term translations"
            >
                forxer/generic-term-translations-for-laravel
            </a>
        </secondary>

        <misc>
            <cards>
                <title>Managing locales</title>

                <a href="usage-add-locales.topic" />
                <a href="usage-update-locales.topic" />
                <a href="usage-reset-locales.topic" />
                <a href="usage-remove-locales.topic" />
            </cards>
        </misc>
    </section-starting-page>
</topic>
