<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
    title="Official Plugins" id="plugins-official">

    <p>
        List of plugins developed and maintained by the %team-name%.
    </p>

    <table>
        <tr>
            <td>Package</td>
            <td>Description</td>
        </tr>
        <tr>
            <td>
                <a href="packages-lang.topic">%package-lang%</a>
            </td>
            <td>
                Laravel Framework, Jetstream , Fortify, Breeze, Cashier, Nova, Spark and UI
            </td>
        </tr>
        <tr>
            <td>
                <a href="packages-actions.topic">%package-actions%</a>
            </td>
            <td>
                Translation of buttons and other action elements.
            </td>
        </tr>
        <tr>
            <td>
                <a href="packages-attributes.topic">%package-attributes%</a>
            </td>
            <td>
                Translation of custom fields for the validator.
            </td>
        </tr>
        <tr>
            <td>
                <a href="packages-http-statuses.topic">%package-http-statuses%</a>
            </td>
            <td>
                Translation of HTTP statuses.
            </td>
        </tr>
        <tr>
            <td>
                <a href="packages-moonshine-admin-panel.topic">%package-moonshine%</a>
            </td>
            <td>
                Translations for <a href="https://getmoonshine.app">%repository-title-moonshine%</a>
            </td>
        </tr>
    </table>

    <seealso style="cards">
        <category ref="plugins-lists">
            <a href="plugins-community.topic" />
        </category>
    </seealso>

</topic>
