<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
        title="Prologue" id="prologue">

    <list>
        <li><a href="release-notes.topic"/></li>
        <li><a href="upgrade-guide.topic"/></li>
        <li><a href="security-policy.topic"/></li>
        <li><a href="questions-and-issues.topic"/></li>
        <li><a href="contributions.topic"/></li>
        <li><a href="our-team.topic"/></li>
        <li><a href="license.topic"/></li>
    </list>
</topic>
