<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
        title="Release Notes" id="release-notes">

    <chapter title="Versioning Scheme" id="versioning_scheme">
        <p>
            All our packages follow <a href="https://semver.org">Semantic Versioning</a>.
            Major project releases occur when adding some functionality that breaks backward compatibility or
            when removing support for
            <a href="https://laravel.com/docs/releases">deprecated versions</a> of Laravel or its other first-party
            packages.
            Minor and patch releases should never contain breaking changes.
        </p>
    </chapter>

    <chapter title="Support Policy" id="support_policy">
        <p>
            For all Lang projects, we follow the
            <a href="https://laravel.com/docs/releases#support-policy">Laravel support policy</a>.
        </p>
        <p>
            Since
            <code>Lang</code> project packages are not expected to have code that affects the security of the project,
            we are
            basing this on the
            <a href="https://laravel.com/docs/releases#support-policy">scheduled maintenance completion dates</a>
            for Laravel projects and minor versions of <a href="https://www.php.net">PHP</a>.
        </p>
    </chapter>
</topic>
