<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
    title="Security Policy" id="security-policy">

    <link-summary>Contact information if security issues are discovered</link-summary>
    <card-summary>Contact information if security issues are discovered</card-summary>
    <web-summary>Contact information if security issues are discovered</web-summary>

    <p>
        <format style="bold">PLEASE DON'T DISCLOSE SECURITY-RELATED ISSUES PUBLICLY,
            <a href="#reporting_a_vulnerability">SEE BELOW</a>.
        </format>
    </p>

    <chapter title="Supported Versions" id="supported_versions">
        <p>
            Please see our
            <a href="release-notes.topic#support_policy">
                <format style="bold">support policy</format>
            </a>
            for information on supported versions for security releases.
        </p>
    </chapter>

    <chapter title="Reporting a Vulnerability" id="reporting_a_vulnerability">
        <warning>
            <p>
                The website from which you got to this page is protected by Cloudflare.
                Email addresses on that page have been hidden in order to keep them from being accessed by malicious bots.
            </p>
            <p>
                If you see a message when you click on a link from the text below this block,
                then you need to reload the page in your browser.
            </p>
        </warning>

        <p>
            If you discover a security vulnerability within
            <format style="bold">%instance%</format>
            products, please email
            <a href="mailto:%security-helldar-email%;%security-caouecs-email%">
                %security-helldar-name%, %security-caouecs-name%
            </a>.
            All security vulnerabilities will be promptly addressed.
        </p>
        <p>
            Please email us.
        </p>
    </chapter>

    <chapter title="Public PGP Key" id="public_pgp_key">
        <code-block lang="text" src="https://raw.githubusercontent.com/Laravel-Lang/.github/main/security/gpg-key" />
    </chapter>
</topic>
