<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
    title="Completion Status" id="statuses">

<tip>
    Here you can see the completion status of translations for all our projects.
</tip>

    <tldr>

        - [Lang](statuses-lang.md)
        - [Attributes](statuses-attributes.md)
        - [HTTP Statuses](statuses-http-statuses.md)

    </tldr>

</topic>
