<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
    title="To 6 from 5" id="upgrade-common-to-6-from-5">

    <list>
        <li><a href="#updating_dependencies" /></li>
        <li><a href="#upgrade_publisher" /></li>
        <li><a href="#using_in_production" /></li>
    </list>

    <chapter title="Updating dependencies" id="updating_dependencies">
        <p>
            You should update the following dependency in your application's <code>composer.json</code> file:
        </p>

        <list>
            <li>
                <code>%package-common%</code> to <code>^6.0</code>
            </li>
        </list>

        <p>
            Run the update dependency console command:
        </p>

        <include from="snippets-library-commands.topic" element-id="composer_update" />
    </chapter>

    <chapter title="Upgrade publisher" id="upgrade_publisher">
        <p>
            If you use access to locales or a locale helper in production, then also follow the necessary steps described in
            the <a href="upgrade-publisher-to-16-from-15.topic#change_namespace">publisher upgrade section</a>.
        </p>
    </chapter>

    <chapter title="Upgrade JSON Fallback" id="upgrade_json_fallback">
        <p>
            If you are using the <code>laravel-lang/json-fallback-hotfix</code> package,
            then you will need to <a href="upgrade-json-fallback-to-2-from-1.topic">make corrections</a>
            to and for the project.
        </p>
    </chapter>

    <chapter title="Using in production" id="using_in_production">
        <p>
            If you use access to facades and locales in production, then you also need to perform the following steps:
        </p>

        <code-block lang="bash">
            composer require %package-common% --dev --quiet
            composer require %package-locales%
        </code-block>

        <p>
            If you do not use locales in production, then just move <code>%package-common%</code> to the
            <code>require-dev</code> section and run the
            <code>composer update</code> command, or simply run the following console command:
        </p>

        <code-block lang="bash">
            composer require %package-common% --dev --quiet
        </code-block>
    </chapter>
</topic>
