<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
    title="To 6 from 5" id="upgrade-common-to-6-from-5">

    <chapter title="Updating dependencies" id="updating_dependencies">
        <p>
            You should update the following dependency in your application's <code>composer.json</code> file:
        </p>

        <list>
            <li>
                <code>laravel-lang/common</code> to <code>^6.0</code>
            </li>
        </list>

        <p>
            Run the update dependency console command:
        </p>

        <include from="library-commands.topic" element-id="composer_update" />
    </chapter>

    <chapter title="Upgrade publisher" id="upgrade_publisher">
        <p>
            Complete all upgrade steps except updating dependencies from the
            <a href="upgrade-publisher-to-16-from-15.topic">publisher's upgrade guide</a>
            .
        </p>
    </chapter>

    <chapter title="Upgrade JSON Fallback" id="upgrade_json_fallback">
        <p>
            If you are using the <code>laravel-lang/json-fallback-hotfix</code> package,
            then you will need to <a href="upgrade-json-fallback-to-2-from-1.topic">make corrections</a>
            to and for the project.
        </p>
    </chapter>
</topic>
