<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
    title="To 16 from 15" id="upgrade-publisher-to-16-from-15">

    <list>
        <li><a href="#updating_dependencies" /></li>
        <li><a href="#change_namespace" /></li>
    </list>

    <chapter title="Updating Dependencies" id="updating_dependencies">
        <note>
            If you are using the <code>%package-common%</code> package, skip this step.
        </note>

        <p>
            You should update the following dependency in your application's <code>composer.json</code> file:
        </p>

        <list>
            <li><code>%package-publisher%</code> to <code>^16.0</code></li>
        </list>

        <p>
            Next, run the update dependency console command:
        </p>

        <include from="snippets-library-commands.topic" element-id="composer_update" />
    </chapter>

    <chapter title="Change namespace" id="change_namespace">
        <p>
            Replace the locales namespace:
        </p>

        <code-block lang="php">
            LaravelLang\Locales\Enums\Locale
        </code-block>

        <p>
            with
        </p>

        <code-block lang="php">
            LaravelLang\LocaleList\Locale
        </code-block>

        <p>
            For example:
        </p>

        <code-block lang="php">
            // Before
            LaravelLang\Locales\Enums\Locale::Afrikaans; // af

            // After
            LaravelLang\LocaleList\Locale::Afrikaans; // af
        </code-block>
    </chapter>
</topic>
