<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
    title="To 15 from 14" id="upgrade-publisher-to-15-from-14">

    <list>
        <li><a href="#updating_dependencies" /></li>
        <li><a href="#new_constants_namespace" /></li>
        <li><a href="#new_facade_helper" /></li>
        <li><a href="#using_in_production" /></li>
    </list>

    <chapter title="Updating Dependencies" id="updating_dependencies">
        <p>
            You should update the following dependency in your application's <code>composer.json</code> file:
        </p>

        <list>
            <li><code>%package-publisher%</code> to <code>^15.0</code></li>
        </list>

        <p>
            Rename the configuration file:
        </p>

        <code-block lang="bash">
            mv config/lang-publisher.php %config-filename%
        </code-block>

        <p>
            Run the update dependency console command:
        </p>

        <include from="snippets-library-commands.topic" element-id="composer_update" />
    </chapter>

    <chapter title="New constants namespace" id="new_constants_namespace">
        <p>
            Replace the locales namespace:
        </p>

        <code-block lang="php" validate="true">
            LaravelLang\Publisher\Constants\Locales
        </code-block>

        <p>
            with
        </p>

        <code-block lang="php" validate="true">
            LaravelLang\Locales\Enums\Locale
        </code-block>

        <p>
            For example:
        </p>

        <code-block lang="php" validate="true">
            // Before
            LaravelLang\Publisher\Constants\Locales::AFRIKAANS; // af

            // After
            LaravelLang\Locales\Enums\Locale::Afrikaans; // af
        </code-block>

        <p>
            The name of the cases is aligned with the
            <a href="https://www.php-fig.org/per/coding-style">PER standard</a>
            (see <code>enumerations</code> section).
        </p>
        <p>
            Also <a href="configuration.topic#aliases">changed</a>
            <code>aliases</code> section in the configuration file.
        </p>
    </chapter>
    
    <chapter title="New facade helper" id="new_facade_helper">
        <p>
            Before
        </p>

        <code-block lang="php" validate="true">
            use LaravelLang\Publisher\Facades\Helpers\Locales;

            return Locales::available(); // array&lt;string&gt;
            // ['en', 'fr', 'de', ...]

            return Locales::getDefault(); // string
            // de-DE
        </code-block>

        <p>
            After:
        </p>

        <code-block lang="php" validate="true">
            use LaravelLang\Publisher\Facades\Helpers\Locales;

            return Locales::available(); // array&lt;LocaleData&gt;
            // [&lt;object&gt;, &lt;object&gt;, ...]

            return Locales::getDefault(); // LocaleData
            // &lt;object&gt;

            return Locales::raw()->available(); // array&lt;string&gt;
            // ['en', 'fr', 'de', ...]

            return Locales::raw()->getDefault(); // string
            // de-DE
        </code-block>

        <tip>
            <code>&lt;object&gt;</code> is a DTO class of <code>LocaleData</code>:
        </tip>

        <code-block lang="php" validate="true" src="upgrade-publisher-15.txt" include-lines="3-" />
    </chapter>

    <chapter title="Using in production" id="using_in_production">
        <p>
            If you use access to facades and locales in production, then you also need to perform the following steps:
        </p>

        <code-block lang="bash">
            composer require %package-publisher% --dev --quiet
            composer require %package-locales%
        </code-block>

        <p>
            If you do not use locales in production, then just move
            <code>%package-publisher%</code> to the <code>require-dev</code> section and run
            the <code>composer update</code> command, or simply run the following console command:
        </p>

        <code-block lang="bash">
            composer require %package-publisher% --dev --quiet
        </code-block>
    </chapter>
</topic>
