<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
    title="To 5 from 4" id="upgrade-common-to-5-from-4">

    <chapter title="Updating dependencies" id="updating_dependencies">
        <p>
            You should update the following dependency in your application's <code>composer.json</code> file:
        </p>

        <list>
            <li>
                <code>laravel-lang/common</code> to <code>^5.0</code>
            </li>
        </list>

        <p>
            Run the update dependency console command:
        </p>

        <include from="library-commands.topic" element-id="composer_update" />
    </chapter>

    <chapter title="Upgrade publisher" id="upgrade_publisher">
        <p>
            Complete all upgrade steps except updating dependencies from the
            <a href="upgrade-publisher-to-15-from-14.topic">publisher's upgrade guide</a>
            .
        </p>
    </chapter>

    <chapter title="Using in production" id="using_in_production">
        <p>
            If you use access to facades and locales in production, then you also need to perform the following steps:
        </p>

        <code-block lang="bash">
            composer require laravel-lang/common --dev --quiet
            composer require laravel-lang/locales
        </code-block>

        <p>
            If you do not use locales in production, then just move <code>laravel-lang/common</code> to the
            <code>require-dev</code> section and run the
            <code>composer update</code> command, or simply run the following console command:
        </p>

        <code-block lang="bash">
            composer require laravel-lang/common --dev --quiet
        </code-block>
    </chapter>
</topic>
