<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
    title="To 5 from 4" id="upgrade-common-to-5-from-4">

<p>

    - <a href="#updating-dependencies">Updating dependencies</a>
    - <a href="#upgrade-publisher">Upgrade publisher</a>
    - <a href="#using-in-production">Using in production</a>
</p>
    <chapter title="Updating dependencies" id="updating_dependencies">
        <p>
            You should update the following dependency in your application's `composer.json` file:
        </p>
        <p>
            - `%package-common%` to `^5.0`
        </p>
        <p>
            Rename the configuration file:
        </p>
        <code-block lang="bash">
            mv config/lang-publisher.php %config-filename%
        </code-block>
        <p>
            Run the update dependency console command:
        </p>
        <code-block lang="bash">
            composer update
        </code-block>
    </chapter>
    <chapter title="Upgrade publisher" id="upgrade_publisher">
        <p>
            If you use access to locales or a locale helper in production, then also follow the necessary steps described in
            the <a href="upgrade-publisher-to-15-from-14.topic#new-constants-namespace">publisher upgrade section</a>.
        </p>
    </chapter>
    <chapter title="Using in production" id="using_in_production">
        <p>
            If you use access to facades and locales in production, then you also need to perform the following steps:
        </p>
        <code-block lang="bash">

    
composer require %package-common% --dev --quiet
composer require %package-locales%
        </code-block>
        <p>

            If you do not use locales in production, then just move `%package-common%` to the `require-dev` section and run
            the `composer update` command, or simply run the following console command:
        </p>
        <code-block lang="bash">
            composer require %package-common% --dev --quiet
        </code-block>
    </chapter>
</topic>
