<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
    title="Usage" id="usage">


    <tldr>

        - [Managing locales](manage-locales.md)
        - [Add locales](usage-add-locales.md)
        - [Update locales](usage-update-locales.md)
        - [Reset locales](usage-reset-locales.md)
        - [Remove locales](usage-remove-locales.md)
        - [Available list](available-locales-list.md)
        - [Facade](usage-facade.md)
        - [Aliases](usage-aliases.md)
        - [Locales List](usage-list-of-locales.md)
        - [Native Names](usage-native-locales.md)
        - [Locale Names](packages-native-locale-names.md)
        - [Country Names](packages-native-country-names.md)
        - [Currency Names](packages-native-currency-names.md)

    </tldr>

</topic>
