<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
    title="Locale List" id="usage-list-of-locales">

    <link-summary>Information on working with the list of available locales</link-summary>
    <card-summary>Information on working with the list of available locales</card-summary>
    <web-summary>Information on working with the list of available locales</web-summary>

    <show-structure depth="2" />

    <note>
        If you need to connect only a list of available locales to your project, you can use
        the <a href="packages-locale-list.topic"><code>%package-locale-list%</code></a> package.
    </note>

    <chapter title="As enum" id="as_enum">
        <code-block lang="php">
            use LaravelLang\LocaleList\Locale;

            return Locale::Bengali;
        </code-block>

        <p>
            Result:
        </p>

        <code-block lang="php" src="usage-list-of-locales-bn.txt" />
    </chapter>

    <chapter title="List of codes" id="list_of_codes">
        <tip>
            This list is not sorted during output.
        </tip>

        <code-block lang="php">
            use LaravelLang\LocaleList\Locale;

            return Locale::values();
        </code-block>

        <p>
            Result:
        </p>

        <code-block lang="php" src="usage-list-of-locales-list-of-codes.txt" />
    </chapter>

    <chapter title="List of titles" id="list_of_titles">
        <tip>
            This list is sorted alphabetically because the names are used as the keys of the enum class.
        </tip>

        <code-block lang="php">
            use LaravelLang\LocaleList\Locale;

            return Locale::names();
        </code-block>

        <p>
            Result:
        </p>

        <code-block lang="php" src="usage-list-of-locales-list-of-titles.txt" />
    </chapter>

    <chapter title="List of codes with names" id="list_of_codes_with_names">
        <code-block lang="php">
            use LaravelLang\LocaleList\Locale;

            return Locale::options();
        </code-block>

        <p>
            Result:
        </p>

        <code-block lang="php" src="usage-list-of-locales-list-of-names.txt" />
    </chapter>
</topic>
