<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
    title="Native Locales" id="usage-native-locales">

    <list>
        <li><a href="usage-native-locale-names.topic" /></li>
        <li><a href="usage-native-country-names.topic" /></li>
        <li><a href="usage-native-currency-names.topic" /></li>
    </list>
</topic>
