<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
    title="Currency Names" id="usage-native-currency-names">

    <link-summary>Information on working with the list of localized currency names</link-summary>
    <card-summary>Information on working with the list of localized currency names</card-summary>
    <web-summary>Information on working with the list of localized currency names</web-summary>

    <show-structure depth="2" />

    <note>
        If you want to get a localized list of currencies, then simply call the <code>CurrencyNames::get()</code> method from
        the <a href="packages-native-currency-names.topic"><code>%package-native-currency-names%</code></a> package.
    </note>

</topic>
