<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
        title="Reset Locales" id="usage-reset-locales">

    <link-summary>Resetting locales to a Laravel application</link-summary>
    <card-summary>Resetting locales to a Laravel application</card-summary>
    <web-summary>Resetting locales to a Laravel application</web-summary>

    <title instance="laravel-lang">Reset Locales</title>

    <p>
        To reset files to default state, use the console command:
    </p>

    <code-block lang="bash">
        %command-reset%
    </code-block>

    <p>
        As a result, all target files will be cleared of those keys that are not defined by
        <format style="bold">%instance%</format>
        packages or installed <a href="plugins-community.topic">third-party plugins</a>.
    </p>
</topic>
