<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
    title="Country Names" id="usage-native-country-names">

<note>
    If you want to get a localized list of countries, then simply call the `Native::get()` method from
    the <a href="packages-native-country-names.topic">`%package-native-country-names%`</a> package.
</note>
    <chapter title="Localized Names" id="localized_names">
        <code-block lang="php">
            use LaravelLang\NativeCountryNames\Native;
use LaravelLang\LocaleList\Locale;

return Native::get('bn');
// or
return Native::get(Locale::Bengali)
        </code-block>
        <p>
            Result:
        </p>
        <code-block lang="php">

    
array:79 [
  "is" => "আইসল্যান্ড"
  "az" => "আজারবাইজান"
  "ps" => "আফগানিস্তান"
  "hy" => "আর্মেনিয়া"
  "sq" => "আলবেনিয়া"
  "uk" => "ইউক্রেন"
  "he" => "ইজরায়েল"
  "it" => "ইতালি"
  "sc" => "ইতালি"
  "id" => "ইন্দোনেশিয়া"
  "fa" => "ইরান"
  // ...
]
        </code-block>
    </chapter>
    <chapter title="Native Names" id="native_names">
        <p>

            You can also get a list of localized names if you call the `get` method without passing parameters.
            The same thing will happen if you pass an incorrect or empty value to the parameter.
        </p>
        <code-block lang="php">

    
use LaravelLang\NativeCountryNames\Native;

return Native::get();
// or
return Native::get('');
// or
return Native::get(null);
// or
return Native::get('foo');
        </code-block>
        <p>

            Result:
        </p>
        <code-block lang="php">

    
array:79 [
  "az" => "Azərbaycan"
  "bs" => "Bosna I Hercegovina"
  "pt" => "Brasil"
  "pt_BR" => "Brasil"
  "sr_Latn_ME" => "Crna Gora"
  "da" => "Danmark"
  "de" => "Deutschland"
  "et" => "Eesti"
  "eu" => "Espainia"
  "ca" => "Espanya"
  "es" => "España"
  "gl" => "España"
  "oc" => "Fr"
  "fr" => "France"
  "hr" => "Hrvatska"
  "id" => "Indonesia"
  "it" => "Italia"
  "sc" => "Itàlia"
  "lv" => "Latvija"
  "lt" => "Lietuva"
  "hu" => "Magyarország"
  "ms" => "Malaysia"
  "nl" => "Nederland"
  "nn" => "Noreg"
  "nb" => "Norge"
  "uz_Latn" => "Oʻzbekiston"
  "tl" => "Philippines"
  "fil" => "Pilipinas"
  "pl" => "Polska"
  "ro" => "România"
  "de_CH" => "Schweiz"
  "sq" => "Shqipëri"
  "sl" => "Slovenija"
  "sk" => "Slovensko"
  "sr_Latn" => "Srbija"
  "af" => "Suid-Afrika"
  "fi" => "Suomi"
  "sv" => "Sverige"
  "sw" => "Tanzania"
  "tr" => "Türkiye"
  "tk" => "Türkmenistan"
  "en" => "United States"
  "vi" => "Việt Nam"
  "cy" => "Y Deyrnas Unedig"
  "is" => "Ísland"
  "cs" => "Česko"
  "el" => "Ελλάδα"
  "uz_Cyrl" => "Ўзбекистон"
  "be" => "Беларусь"
  "bg" => "България"
  "mn" => "Монгол"
  "ru" => "Россия"
  "mk" => "Северна Македонија"
  "sr_Cyrl" => "Србија"
  "tg" => "Тоҷикистон"
  "uk" => "Україна"
  "kk" => "Қазақстан"
  "hy" => "Հայաստան"
  "he" => "ישראל"
  "ps" => "افغانستان"
  "fa" => "ایران"
  "ug" => "جۇڭگو"
  "ar" => "مصر"
  "ur" => "پاکستان"
  "ne" => "नेपाल"
  "hi" => "भारत"
  "mr" => "भारत"
  "bn" => "বাংলাদেশ"
  "gu" => "ભારત"
  "kn" => "ಭಾರತ"
  "si" => "ශ්\u{200D}රී ලංකාව"
  "th" => "ไทย"
  "ka" => "საქართველო"
  "km" => "កម្ពុជា"
  "zh_CN" => "中国"
  "zh_HK" => "中国香港特别行政区"
  "zh_TW" => "台湾"
  "ja" => "日本"
  "ko" => "대한민국"
]
        </code-block>
    </chapter>
    <chapter title="Sorting" id="sorting">
        <p>

            To get the result sorted by key or value, pass `SortBy` to the enum parameter.
        </p>
        <p>

            By default, sorting by values is applied.
        </p>

        <chapter title="Sort by keys" id="sort_by_keys">
            <p>

                use LaravelLang\NativeCountryNames\Enums\SortBy;
                use LaravelLang\NativeCountryNames\Native;

                return Native::get('en', SortBy::Key);
            </p>
            <p>
                Result:
            </p>
            <code-block lang="php">

    
array:79 [
  "af" => "South Africa"
  "ar" => "Egypt"
  "az" => "Azerbaijan"
  "be" => "Belarus"
  "bg" => "Bulgaria"
  "bn" => "Bangladesh"
  "bs" => "Bosnia & Herzegovina"
  "ca" => "Spain"
  "cs" => "Czechia"
  // ...
]
            </code-block>
        </chapter>
        <chapter title="Sort by values" id="sort_by_values">
            <code-block lang="php">

    
use LaravelLang\NativeCountryNames\Native;
use LaravelLang\NativeCountryNames\Enums\SortBy;

return Native::get('en', SortBy::Value);
// or
return Native::get('en');
            </code-block>
            <p>
                Result:
            </p>
            <code-block lang="php">

    
array:79 [
  "ps" => "Afghanistan"
  "sq" => "Albania"
  "hy" => "Armenia"
  "az" => "Azerbaijan"
  "bn" => "Bangladesh"
  "be" => "Belarus"
  "bs" => "Bosnia & Herzegovina"
  "pt" => "Brazil"
  // ...
]
            </code-block>
        </chapter>
    </chapter>
</topic>
