<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
        title="Facade" id="usage-facade">

    <link-summary>Information on using the Locales facade</link-summary>
    <card-summary>Information on using the Locales facade</card-summary>
    <web-summary>Information on using the Locales facade</web-summary>

    <note>
        To use this functionality, make sure you have the
        <a href="packages-locales.topic"><code>%package-locales%</code></a> package installed.
    </note>

    <include from="packages-locales.topic" element-id="package-locales-usage"/>
</topic>
