<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
    title="Facade" id="usage-facade">

    <note>
        To use this functionality, make sure you have the
        <a href="packages-locales.topic">`%package-locales%`</a> package installed.
    </note>
    <p>

        To work with locales, you can use the facade `LaravelLang\Locales\Facades\Locales`.
        It allows you to receive information in two ways: a list of locale codes or an array of DTO objects.
    </p>

    <chapter title="Data objects" id="data_objects">
        <code-block lang="php" src="usage-facades-dto.txt" />
    </chapter>

    <chapter title="Raw data" id="raw_data">
        <code-block lang="php" src="usage-facades-dto.txt" />
    </chapter>

    <chapter title="Examples" id="examples">
        <code-block lang="php" src="usage-facades-examples-1.txt" />
        <code-block lang="php" src="usage-facades-examples-2.txt" />
        <code-block lang="php" src="usage-facades-examples-3.txt" />

        <code-block lang="php">
            return Locales::raw()->getDefault();
            // Non aliased
            // de

            // Aliased
            // de-DE
        </code-block>

        <code-block lang="php">
            return Locales::raw()->get('de');
            // de

            return Locales::raw()->get('foo');
            // Will return the default locale
            // de
        </code-block>
    </chapter>
</topic>
