<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
    title="Update Locales" id="usage-update-locales">

    <link-summary>Updating locales to a Laravel application</link-summary>
    <card-summary>Updating locales to a Laravel application</card-summary>
    <web-summary>Updating locales to a Laravel application</web-summary>

    <title>Update Locales</title>

    <p>
        To update files, run the console command:
    </p>

    <code-block lang="bash">
        %command-update%
    </code-block>

    <p>
        Yes, that's all you have to do 🙂
    </p>
    <p>
        This console command detects the localizations installed in the application and updates the files.
    </p>

    <tip>
        <p>
            Some minor versions of Laravel may remove keys from their repositories, causing them to disappear
            from the application.
            This is very rare, but it does happen.
        </p>
        <p>
            The Localization Update command only adds new or updates existing translation phrases.
            To remove unused phrases, use the
            <a href="usage-reset-locales.topic"><code>%command-reset%</code></a> console command .
        </p>
    </tip>
</topic>
