<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
    title="Usage" id="usage">


    <tldr>

        - <a href="manage-locales.topic">Managing locales</a>
        - <a href="usage-add-locales.topic">Add locales</a>
        - <a href="usage-update-locales.topic">Update locales</a>
        - <a href="usage-reset-locales.topic">Reset locales</a>
        - <a href="usage-remove-locales.topic">Remove locales</a>
        - <a href="available-locales-list.topic">Available list</a>
        - <a href="usage-facade.topic">Facade</a>
        - <a href="usage-aliases.topic">Aliases</a>
        - <a href="usage-list-of-locales.topic">Locales List</a>
        - <a href="usage-native-locales.topic">Native Names</a>
        - <a href="packages-native-locale-names.topic">Locale Names</a>
        - <a href="packages-native-country-names.topic">Country Names</a>
        - <a href="packages-native-currency-names.topic">Currency Names</a>

    </tldr>

</topic>
