<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
        title="Usage" id="usage">

    <list>
        <li>
            <a href="manage-locales.topic"/>
            <list>
                <li><a href="usage-add-locales.topic"/></li>
                <li><a href="usage-update-locales.topic"/></li>
                <li><a href="usage-reset-locales.topic"/></li>
                <li><a href="usage-remove-locales.topic"/></li>
            </list>
        </li>
        <li><a href="usage-facade.topic"/></li>
    </list>

</topic>
