<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
    title="Update" id="usage-update-locales">

    <link-summary>Information on updating locales to a Laravel application</link-summary>
    <card-summary>Information on updating locales to a Laravel application</card-summary>
    <web-summary>Information on updating locales to a Laravel application</web-summary>

    <title instance="laravel-lang">Update Locales</title>

    <p>
        To update files, call the console command:
    </p>

    <code-block lang="bash">
        %command-update%
    </code-block>

    <p>
        Yes, that's all you need to do 🙂
    </p>
    <p>
        This console command will detect the localizations installed in the application and update the files.
    </p>

    <tip>
        <p>
            Some minor versions of Laravel may remove keys from their repositories, causing them to accumulate in the application.
            This happens very rarely, but it does happen.
        </p>
        <p>
            The localization update command only adds new or updates existing translation phrases.
            To remove unused phrases, use the console command
            <a href="usage-reset-locales.topic"><code>%command-reset%</code></a>.
        </p>
    </tip>
</topic>
