<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
    SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
    title="Currency Names" id="usage-native-currency-names">

    <show-structure depth="2" />

    <note>
        If you want to get a localized list of currencies, then simply call the <code>CurrencyNames::get()</code> method from
        the <a href="packages-native-currency-names.topic"><code>%package-native-currency-names%</code></a> package.
    </note>

    <chapter title="Localized Names" id="localized_names">
        <code-block lang="php" validate="true">
            use LaravelLang\NativeCurrencyNames\CurrencyNames;
            use LaravelLang\LocaleList\Locale;

            return CurrencyNames::get('bn');
            // or
            return CurrencyNames::get(Locale::Bengali)
        </code-block>

        <p>
            Result:
        </p>

        <code-block lang="php" validate="true" src="usage-native-currency-names-localized-names.txt" />
    </chapter>

    <chapter title="Native Names" id="native_names">
        <p>
            You can also get a list of localized names if you call the
            <code>get</code> method without passing parameters.
            The same thing will happen if you pass an incorrect or empty value to the parameter.
        </p>

        <code-block lang="php" validate="true">
            use LaravelLang\NativeCurrencyNames\CurrencyNames;

            return CurrencyNames::get();
            // or
            return CurrencyNames::get('');
            // or
            return CurrencyNames::get(null);
            // or
            return CurrencyNames::get('foo');
        </code-block>

        <p>
            Result:
        </p>

        <code-block lang="php" validate="true" src="usage-native-currency-names-native-names.txt" />
    </chapter>

    <chapter title="Sorting" id="sorting">
        <p>
            To get the result sorted by key or value, pass <code>SortBy</code> to the enum parameter.
        </p>
        <p>
            By default, sorting by values is applied.
        </p>

        <chapter title="Sort by keys" id="sort_by_keys">
            <code-block lang="php" validate="true">
                use LaravelLang\NativeCurrencyNames\CurrencyNames;
                use LaravelLang\NativeCurrencyNames\Enums\SortByy;

                return CurrencyNames::get('en', SortBy::Key);
            </code-block>

            <p>
                Result:
            </p>

            <code-block lang="php" validate="true" src="usage-native-currency-names-sort-by-keys.txt" />
        </chapter>

        <chapter title="Sort by values" id="sort_by_values">
            <code-block lang="php" validate="true">
                use LaravelLang\NativeCurrencyNames\CurrencyNames;
                use LaravelLang\NativeCurrencyNames\Enums\SortByy;

                return CurrencyNames::get('en', SortBy::Value);
                // or
                return CurrencyNames::get('en');
            </code-block>

            <p>
                Result:
            </p>

            <code-block lang="php" validate="true" src="usage-native-currency-names-sort-by-values.txt" />
        </chapter>
    </chapter>
</topic>
