<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="docs_libraries"
                  name="docs_libraries" is-library="true" start-page="library-share.topic">

    <toc-element topic="library-share.topic" />
    <toc-element topic="library-starting-page.topic" />
    <toc-element topic="library-our-team.topic" />
    <toc-element topic="library-needs.topic" />
    <toc-element topic="library-lists.topic" />
    <toc-element topic="library-available-locales.topic" />
    <toc-element topic="library-commands.topic" />
    <toc-element topic="library-descriptions.topic" />
    <toc-element topic="library-models.topic" />
</instance-profile>
