<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile
        id="laravel-lang"
        name="Laravel Lang"
        start-page="introduction.topic"
>
    <toc-element topic="prologue.topic">
        <toc-element topic="release-notes.topic" />
        <toc-element topic="upgrade-guide.topic">
            <toc-element topic="upgrade-common.topic">
                <toc-element topic="upgrade-common-to-6-from-5.topic" />
                <toc-element topic="upgrade-common-to-5-from-4.topic" />
                <toc-element topic="upgrade-third-party.topic" />
            </toc-element>
            <toc-element topic="upgrade-publisher.topic" sort-children="descending">
                <toc-element topic="upgrade-publisher-to-16-from-15.topic" />
                <toc-element topic="upgrade-publisher-to-15-from-14.topic" />
            </toc-element>
            <toc-element topic="upgrade-json-fallback.topic" sort-children="descending">
                <toc-element topic="upgrade-json-fallback-to-2-from-1.topic" />
            </toc-element>
        </toc-element>
        <toc-element topic="security-policy.topic" />
        <toc-element topic="questions-and-issues.topic" />
        <toc-element topic="contributions.topic" />
        <toc-element toc-title="Our Team" topic="our-team.topic" />
        <toc-element toc-title="License" topic="license.topic" />
    </toc-element>
    <toc-element topic="introduction.topic">
        <toc-element topic="basic-usage.topic" />
        <toc-element topic="configuration.topic" />
        <toc-element topic="available-locales-list.topic" />
    </toc-element>
    <toc-element topic="manage-locales.topic">
        <toc-element topic="usage-add-locales.topic" />
        <toc-element topic="usage-update-locales.topic" />
        <toc-element topic="usage-reset-locales.topic" />
        <toc-element topic="usage-remove-locales.topic" />
    </toc-element>
    <toc-element topic="packages.topic">
        <toc-element topic="packages-starter-kits.topic" />
        <toc-element topic="packages-common.topic" />
        <toc-element topic="packages-routes.topic" />
        <toc-element topic="packages-models.topic" />
        <toc-element topic="packages-locales.topic" />
        <toc-element topic="packages-lang.topic" />
        <toc-element topic="packages-actions.topic" />
        <toc-element topic="packages-attributes.topic" />
        <toc-element topic="packages-http-statuses.topic" />
        <toc-element topic="packages-native-locale-names.topic" />
        <toc-element topic="packages-native-country-names.topic" />
        <toc-element topic="packages-native-currency-names.topic" />
        <toc-element topic="packages-moonshine.topic" />
        <toc-element topic="packages-publisher.topic" />
        <toc-element topic="packages-translator.topic" />
        <toc-element topic="packages-locale-list.topic" />
        <toc-element topic="packages-json-fallback.topic" />
    </toc-element>
    <toc-element topic="plugins.topic">
        <toc-element topic="plugins-installation.topic" />
        <toc-element topic="plugins-official.topic" />
        <toc-element topic="plugins-community.topic" />
    </toc-element>
    <toc-element topic="statuses.topic">
        <toc-element toc-title="Starter Kits" topic="statuses-starter-kits.md" />
        <toc-element toc-title="Lang" topic="statuses-lang.md" />
        <toc-element toc-title="Actions" topic="statuses-actions.md" />
        <toc-element toc-title="Attributes" topic="statuses-attributes.md" />
        <toc-element toc-title="HTTP Statuses" topic="statuses-http-statuses.md" />
        <toc-element toc-title="MoonShine" topic="statuses-moonshine.md" />
    </toc-element>
</instance-profile>
