<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="laravel-lang"
                  name="Laravel Lang"
                  start-page="index.md">

    <toc-element topic="prologue.md">
        <toc-element toc-title="Introduction" topic="index.md" />
        <toc-element topic="upgrade-guide.md" >
            <toc-element topic="upgrade-common.md" >
                <toc-element topic="upgrade-common-to-5-from-4.md" />
            </toc-element>
            <toc-element topic="upgrade-publisher.md" >
                <toc-element topic="upgrade-publisher-to-15-from-14.md" />
            </toc-element>
            <toc-element topic="upgrade-from-laravel-lang.md" />
            <toc-element topic="upgrade-from-caouecs-laravel-lang.md" />
        </toc-element>
        <toc-element topic="release-notes.md" />
        <toc-element topic="security-policy.md" />
        <toc-element topic="questions-and-issues.md" />
        <toc-element topic="our-team.md" />
        <toc-element topic="license.md" toc-title="License" />
    </toc-element>
    <toc-element topic="getting-started.md">
        <toc-element topic="installation.md" />
    </toc-element>
    <toc-element topic="usage.md">
        <toc-element topic="managing-locales.md">
            <toc-element topic="usage-add-locales.md" />
            <toc-element topic="usage-update-locales.md" />
            <toc-element topic="usage-reset-locales.md" />
            <toc-element topic="usage-remove-locales.md" />
        </toc-element>
        <toc-element topic="usage-available-locales.md" />
    </toc-element>
    <toc-element topic="packages.md">
        <toc-element topic="packages-common.md" />
        <toc-element topic="packages-publisher.md" />
        <toc-element topic="packages-lang.md" />
        <toc-element topic="packages-attributes.md" />
        <toc-element topic="packages-http-statuses.md" />
        <toc-element topic="packages-locales.md" />
        <toc-element topic="packages-locale-list.md" />
        <toc-element topic="packages-native-locale-names.md" />
        <toc-element topic="packages-native-country-names.md" />
        <toc-element topic="packages-native-currency-names.md" />
        <toc-element topic="packages-json-fallback.md" />
    </toc-element>
    <toc-element topic="plugins.md">
        <toc-element topic="plugins-installation.md" />
        <toc-element topic="plugins-official.md" />
        <toc-element topic="plugins-community.md" />
    </toc-element>
    <toc-element topic="statuses.md">
        <toc-element topic="statuses-lang.md" toc-title="Lang">
            <toc-element topic="statuses-lang-af.md" />
            <toc-element topic="statuses-lang-ar.md" />
            <toc-element topic="statuses-lang-az.md" />
            <toc-element topic="statuses-lang-be.md" />
            <toc-element topic="statuses-lang-bg.md" />
            <toc-element topic="statuses-lang-bn.md" />
            <toc-element topic="statuses-lang-bs.md" />
            <toc-element topic="statuses-lang-ca.md" />
            <toc-element topic="statuses-lang-cs.md" />
            <toc-element topic="statuses-lang-cy.md" />
            <toc-element topic="statuses-lang-da.md" />
            <toc-element topic="statuses-lang-de.md" />
            <toc-element topic="statuses-lang-de_CH.md" />
            <toc-element topic="statuses-lang-el.md" />
            <toc-element topic="statuses-lang-es.md" />
            <toc-element topic="statuses-lang-et.md" />
            <toc-element topic="statuses-lang-eu.md" />
            <toc-element topic="statuses-lang-fa.md" />
            <toc-element topic="statuses-lang-fi.md" />
            <toc-element topic="statuses-lang-fil.md" />
            <toc-element topic="statuses-lang-fr.md" />
            <toc-element topic="statuses-lang-gl.md" />
            <toc-element topic="statuses-lang-gu.md" />
            <toc-element topic="statuses-lang-he.md" />
            <toc-element topic="statuses-lang-hi.md" />
            <toc-element topic="statuses-lang-hr.md" />
            <toc-element topic="statuses-lang-hu.md" />
            <toc-element topic="statuses-lang-hy.md" />
            <toc-element topic="statuses-lang-id.md" />
            <toc-element topic="statuses-lang-is.md" />
            <toc-element topic="statuses-lang-it.md" />
            <toc-element topic="statuses-lang-ja.md" />
            <toc-element topic="statuses-lang-ka.md" />
            <toc-element topic="statuses-lang-kk.md" />
            <toc-element topic="statuses-lang-km.md" />
            <toc-element topic="statuses-lang-kn.md" />
            <toc-element topic="statuses-lang-ko.md" />
            <toc-element topic="statuses-lang-lt.md" />
            <toc-element topic="statuses-lang-lv.md" />
            <toc-element topic="statuses-lang-mk.md" />
            <toc-element topic="statuses-lang-mn.md" />
            <toc-element topic="statuses-lang-mr.md" />
            <toc-element topic="statuses-lang-ms.md" />
            <toc-element topic="statuses-lang-nb.md" />
            <toc-element topic="statuses-lang-ne.md" />
            <toc-element topic="statuses-lang-nl.md" />
            <toc-element topic="statuses-lang-nn.md" />
            <toc-element topic="statuses-lang-oc.md" />
            <toc-element topic="statuses-lang-pl.md" />
            <toc-element topic="statuses-lang-ps.md" />
            <toc-element topic="statuses-lang-pt.md" />
            <toc-element topic="statuses-lang-pt_BR.md" />
            <toc-element topic="statuses-lang-ro.md" />
            <toc-element topic="statuses-lang-ru.md" />
            <toc-element topic="statuses-lang-sc.md" />
            <toc-element topic="statuses-lang-si.md" />
            <toc-element topic="statuses-lang-sk.md" />
            <toc-element topic="statuses-lang-sl.md" />
            <toc-element topic="statuses-lang-sq.md" />
            <toc-element topic="statuses-lang-sr_Cyrl.md" />
            <toc-element topic="statuses-lang-sr_Latn.md" />
            <toc-element topic="statuses-lang-sr_Latn_ME.md" />
            <toc-element topic="statuses-lang-sv.md" />
            <toc-element topic="statuses-lang-sw.md" />
            <toc-element topic="statuses-lang-tg.md" />
            <toc-element topic="statuses-lang-th.md" />
            <toc-element topic="statuses-lang-tk.md" />
            <toc-element topic="statuses-lang-tl.md" />
            <toc-element topic="statuses-lang-tr.md" />
            <toc-element topic="statuses-lang-ug.md" />
            <toc-element topic="statuses-lang-uk.md" />
            <toc-element topic="statuses-lang-ur.md" />
            <toc-element topic="statuses-lang-uz_Cyrl.md" />
            <toc-element topic="statuses-lang-uz_Latn.md" />
            <toc-element topic="statuses-lang-vi.md" />
            <toc-element topic="statuses-lang-zh_CN.md" />
            <toc-element topic="statuses-lang-zh_HK.md" />
            <toc-element topic="statuses-lang-zh_TW.md" />
        </toc-element>
        <toc-element topic="statuses-attributes.md" toc-title="Attributes">
            <toc-element topic="statuses-attributes-af.md" />
            <toc-element topic="statuses-attributes-ar.md" />
            <toc-element topic="statuses-attributes-az.md" />
            <toc-element topic="statuses-attributes-be.md" />
            <toc-element topic="statuses-attributes-bg.md" />
            <toc-element topic="statuses-attributes-bn.md" />
            <toc-element topic="statuses-attributes-bs.md" />
            <toc-element topic="statuses-attributes-ca.md" />
            <toc-element topic="statuses-attributes-cs.md" />
            <toc-element topic="statuses-attributes-cy.md" />
            <toc-element topic="statuses-attributes-da.md" />
            <toc-element topic="statuses-attributes-de.md" />
            <toc-element topic="statuses-attributes-de_CH.md" />
            <toc-element topic="statuses-attributes-el.md" />
            <toc-element topic="statuses-attributes-es.md" />
            <toc-element topic="statuses-attributes-et.md" />
            <toc-element topic="statuses-attributes-eu.md" />
            <toc-element topic="statuses-attributes-fa.md" />
            <toc-element topic="statuses-attributes-fi.md" />
            <toc-element topic="statuses-attributes-fil.md" />
            <toc-element topic="statuses-attributes-fr.md" />
            <toc-element topic="statuses-attributes-gl.md" />
            <toc-element topic="statuses-attributes-gu.md" />
            <toc-element topic="statuses-attributes-he.md" />
            <toc-element topic="statuses-attributes-hi.md" />
            <toc-element topic="statuses-attributes-hr.md" />
            <toc-element topic="statuses-attributes-hu.md" />
            <toc-element topic="statuses-attributes-hy.md" />
            <toc-element topic="statuses-attributes-id.md" />
            <toc-element topic="statuses-attributes-is.md" />
            <toc-element topic="statuses-attributes-it.md" />
            <toc-element topic="statuses-attributes-ja.md" />
            <toc-element topic="statuses-attributes-ka.md" />
            <toc-element topic="statuses-attributes-kk.md" />
            <toc-element topic="statuses-attributes-km.md" />
            <toc-element topic="statuses-attributes-kn.md" />
            <toc-element topic="statuses-attributes-ko.md" />
            <toc-element topic="statuses-attributes-lt.md" />
            <toc-element topic="statuses-attributes-lv.md" />
            <toc-element topic="statuses-attributes-mk.md" />
            <toc-element topic="statuses-attributes-mn.md" />
            <toc-element topic="statuses-attributes-mr.md" />
            <toc-element topic="statuses-attributes-ms.md" />
            <toc-element topic="statuses-attributes-nb.md" />
            <toc-element topic="statuses-attributes-ne.md" />
            <toc-element topic="statuses-attributes-nl.md" />
            <toc-element topic="statuses-attributes-nn.md" />
            <toc-element topic="statuses-attributes-oc.md" />
            <toc-element topic="statuses-attributes-pl.md" />
            <toc-element topic="statuses-attributes-ps.md" />
            <toc-element topic="statuses-attributes-pt.md" />
            <toc-element topic="statuses-attributes-pt_BR.md" />
            <toc-element topic="statuses-attributes-ro.md" />
            <toc-element topic="statuses-attributes-ru.md" />
            <toc-element topic="statuses-attributes-sc.md" />
            <toc-element topic="statuses-attributes-si.md" />
            <toc-element topic="statuses-attributes-sk.md" />
            <toc-element topic="statuses-attributes-sl.md" />
            <toc-element topic="statuses-attributes-sq.md" />
            <toc-element topic="statuses-attributes-sr_Cyrl.md" />
            <toc-element topic="statuses-attributes-sr_Latn.md" />
            <toc-element topic="statuses-attributes-sr_Latn_ME.md" />
            <toc-element topic="statuses-attributes-sv.md" />
            <toc-element topic="statuses-attributes-sw.md" />
            <toc-element topic="statuses-attributes-tg.md" />
            <toc-element topic="statuses-attributes-th.md" />
            <toc-element topic="statuses-attributes-tk.md" />
            <toc-element topic="statuses-attributes-tl.md" />
            <toc-element topic="statuses-attributes-tr.md" />
            <toc-element topic="statuses-attributes-ug.md" />
            <toc-element topic="statuses-attributes-uk.md" />
            <toc-element topic="statuses-attributes-ur.md" />
            <toc-element topic="statuses-attributes-uz_Cyrl.md" />
            <toc-element topic="statuses-attributes-uz_Latn.md" />
            <toc-element topic="statuses-attributes-vi.md" />
            <toc-element topic="statuses-attributes-zh_CN.md" />
            <toc-element topic="statuses-attributes-zh_HK.md" />
            <toc-element topic="statuses-attributes-zh_TW.md" />
        </toc-element>
        <toc-element topic="statuses-http-statuses.md" toc-title="HTTP Statuses">
            <toc-element topic="statuses-http-statuses-af.md" />
            <toc-element topic="statuses-http-statuses-ar.md" />
            <toc-element topic="statuses-http-statuses-az.md" />
            <toc-element topic="statuses-http-statuses-be.md" />
            <toc-element topic="statuses-http-statuses-bg.md" />
            <toc-element topic="statuses-http-statuses-bn.md" />
            <toc-element topic="statuses-http-statuses-bs.md" />
            <toc-element topic="statuses-http-statuses-ca.md" />
            <toc-element topic="statuses-http-statuses-cs.md" />
            <toc-element topic="statuses-http-statuses-cy.md" />
            <toc-element topic="statuses-http-statuses-da.md" />
            <toc-element topic="statuses-http-statuses-de.md" />
            <toc-element topic="statuses-http-statuses-de_CH.md" />
            <toc-element topic="statuses-http-statuses-el.md" />
            <toc-element topic="statuses-http-statuses-es.md" />
            <toc-element topic="statuses-http-statuses-et.md" />
            <toc-element topic="statuses-http-statuses-eu.md" />
            <toc-element topic="statuses-http-statuses-fa.md" />
            <toc-element topic="statuses-http-statuses-fi.md" />
            <toc-element topic="statuses-http-statuses-fil.md" />
            <toc-element topic="statuses-http-statuses-fr.md" />
            <toc-element topic="statuses-http-statuses-gl.md" />
            <toc-element topic="statuses-http-statuses-gu.md" />
            <toc-element topic="statuses-http-statuses-he.md" />
            <toc-element topic="statuses-http-statuses-hi.md" />
            <toc-element topic="statuses-http-statuses-hr.md" />
            <toc-element topic="statuses-http-statuses-hu.md" />
            <toc-element topic="statuses-http-statuses-hy.md" />
            <toc-element topic="statuses-http-statuses-id.md" />
            <toc-element topic="statuses-http-statuses-is.md" />
            <toc-element topic="statuses-http-statuses-it.md" />
            <toc-element topic="statuses-http-statuses-ja.md" />
            <toc-element topic="statuses-http-statuses-ka.md" />
            <toc-element topic="statuses-http-statuses-kk.md" />
            <toc-element topic="statuses-http-statuses-km.md" />
            <toc-element topic="statuses-http-statuses-kn.md" />
            <toc-element topic="statuses-http-statuses-ko.md" />
            <toc-element topic="statuses-http-statuses-lt.md" />
            <toc-element topic="statuses-http-statuses-lv.md" />
            <toc-element topic="statuses-http-statuses-mk.md" />
            <toc-element topic="statuses-http-statuses-mn.md" />
            <toc-element topic="statuses-http-statuses-mr.md" />
            <toc-element topic="statuses-http-statuses-ms.md" />
            <toc-element topic="statuses-http-statuses-nb.md" />
            <toc-element topic="statuses-http-statuses-ne.md" />
            <toc-element topic="statuses-http-statuses-nl.md" />
            <toc-element topic="statuses-http-statuses-nn.md" />
            <toc-element topic="statuses-http-statuses-oc.md" />
            <toc-element topic="statuses-http-statuses-pl.md" />
            <toc-element topic="statuses-http-statuses-ps.md" />
            <toc-element topic="statuses-http-statuses-pt.md" />
            <toc-element topic="statuses-http-statuses-pt_BR.md" />
            <toc-element topic="statuses-http-statuses-ro.md" />
            <toc-element topic="statuses-http-statuses-ru.md" />
            <toc-element topic="statuses-http-statuses-sc.md" />
            <toc-element topic="statuses-http-statuses-si.md" />
            <toc-element topic="statuses-http-statuses-sk.md" />
            <toc-element topic="statuses-http-statuses-sl.md" />
            <toc-element topic="statuses-http-statuses-sq.md" />
            <toc-element topic="statuses-http-statuses-sr_Cyrl.md" />
            <toc-element topic="statuses-http-statuses-sr_Latn.md" />
            <toc-element topic="statuses-http-statuses-sr_Latn_ME.md" />
            <toc-element topic="statuses-http-statuses-sv.md" />
            <toc-element topic="statuses-http-statuses-sw.md" />
            <toc-element topic="statuses-http-statuses-tg.md" />
            <toc-element topic="statuses-http-statuses-th.md" />
            <toc-element topic="statuses-http-statuses-tk.md" />
            <toc-element topic="statuses-http-statuses-tl.md" />
            <toc-element topic="statuses-http-statuses-tr.md" />
            <toc-element topic="statuses-http-statuses-ug.md" />
            <toc-element topic="statuses-http-statuses-uk.md" />
            <toc-element topic="statuses-http-statuses-ur.md" />
            <toc-element topic="statuses-http-statuses-uz_Cyrl.md" />
            <toc-element topic="statuses-http-statuses-uz_Latn.md" />
            <toc-element topic="statuses-http-statuses-vi.md" />
            <toc-element topic="statuses-http-statuses-zh_CN.md" />
            <toc-element topic="statuses-http-statuses-zh_HK.md" />
            <toc-element topic="statuses-http-statuses-zh_TW.md" />
        </toc-element>
    </toc-element>
    <toc-element topic="development.md">
        <toc-element topic="contributing.md" />
        <toc-element topic="code-of-conduct.md" />
    </toc-element>
</instance-profile>
