<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile
        id="laravel-lang"
        name="Laravel Lang"
        start-page="installation.topic"
>
    <toc-element topic="prologue.topic">
        <toc-element topic="release-notes.topic" />
        <toc-element topic="upgrade-guide.topic">
            <toc-element topic="upgrade-common.topic">
                <toc-element topic="upgrade-common-to-6-from-5.topic" />
                <toc-element topic="upgrade-common-to-5-from-4.topic" />
            </toc-element>
            <toc-element topic="upgrade-publisher.topic">
                <toc-element topic="upgrade-publisher-to-16-from-15.topic" />
                <toc-element topic="upgrade-publisher-to-15-from-14.topic" />
            </toc-element>
            <toc-element topic="upgrade-json-fallback.topic">
                <toc-element topic="upgrade-json-fallback-to-2-from-1.topic" />
            </toc-element>
            <toc-element topic="upgrade-third-party.topic" />
        </toc-element>
        <toc-element topic="security-policy.topic" />
        <toc-element topic="questions-and-issues.topic" />
        <toc-element topic="contributions.topic" />
        <toc-element topic="our-team.topic" toc-title="Our Team" />
        <toc-element topic="license.topic" toc-title="License" />
    </toc-element>
    <toc-element topic="getting-started.topic" id="toc-getting-started">
        <toc-element topic="installation.topic" accepts-web-file-names-ref="2be426b9">
            <toc-element topic="packages-common.topic" />
            <toc-element topic="packages-publisher.topic" />
            <toc-element topic="packages-lang.topic" />
            <toc-element topic="packages-actions.topic" />
            <toc-element topic="packages-attributes.topic" />
            <toc-element topic="packages-http-statuses.topic" />
            <toc-element topic="packages-locales.topic" />
            <toc-element topic="packages-locale-list.topic" />
            <toc-element topic="packages-native-locale-names.topic" />
            <toc-element topic="packages-native-country-names.topic" />
            <toc-element topic="packages-native-currency-names.topic" />
            <toc-element topic="packages-json-fallback.topic" />
        </toc-element>
        <toc-element topic="configuration.topic" />
        <toc-element topic="available-locales-list.topic" />
    </toc-element>
    <toc-element topic="usage.topic">
        <toc-element topic="manage-locales.topic">
            <toc-element topic="usage-add-locales.topic" toc-title="Add" />
            <toc-element topic="usage-update-locales.topic" toc-title="Update" />
            <toc-element topic="usage-reset-locales.topic" toc-title="Reset" />
            <toc-element topic="usage-remove-locales.topic" toc-title="Remove" />
        </toc-element>
        <toc-element topic="usage-facade.topic" />
        <toc-element topic="usage-aliases.topic" />
        <toc-element topic="usage-list-of-locales.topic" />
        <toc-element topic="usage-native-locales.topic">
            <toc-element topic="usage-native-locale-names.topic" />
            <toc-element topic="usage-native-country-names.topic" />
            <toc-element topic="usage-native-currency-names.topic" />
        </toc-element>
    </toc-element>
    <toc-element topic="plugins.topic">
        <toc-element topic="plugins-installation.topic" />
        <toc-element topic="plugins-official.topic" />
        <toc-element topic="plugins-community.topic" />
    </toc-element>
    <toc-element topic="statuses.topic">
        <toc-element topic="statuses-lang.md" toc-title="Lang">
            <toc-element topic="statuses-lang-af.md" />
            <toc-element topic="statuses-lang-ar.md" />
            <toc-element topic="statuses-lang-az.md" />
            <toc-element topic="statuses-lang-be.md" />
            <toc-element topic="statuses-lang-bg.md" />
            <toc-element topic="statuses-lang-bn.md" />
            <toc-element topic="statuses-lang-bs.md" />
            <toc-element topic="statuses-lang-ca.md" />
            <toc-element topic="statuses-lang-cs.md" />
            <toc-element topic="statuses-lang-cy.md" />
            <toc-element topic="statuses-lang-da.md" />
            <toc-element topic="statuses-lang-de.md" />
            <toc-element topic="statuses-lang-de_CH.md" />
            <toc-element topic="statuses-lang-el.md" />
            <toc-element topic="statuses-lang-es.md" />
            <toc-element topic="statuses-lang-et.md" />
            <toc-element topic="statuses-lang-eu.md" />
            <toc-element topic="statuses-lang-fa.md" />
            <toc-element topic="statuses-lang-fi.md" />
            <toc-element topic="statuses-lang-fil.md" />
            <toc-element topic="statuses-lang-fr.md" />
            <toc-element topic="statuses-lang-gl.md" />
            <toc-element topic="statuses-lang-gu.md" />
            <toc-element topic="statuses-lang-he.md" />
            <toc-element topic="statuses-lang-hi.md" />
            <toc-element topic="statuses-lang-hr.md" />
            <toc-element topic="statuses-lang-hu.md" />
            <toc-element topic="statuses-lang-hy.md" />
            <toc-element topic="statuses-lang-id.md" />
            <toc-element topic="statuses-lang-is.md" />
            <toc-element topic="statuses-lang-it.md" />
            <toc-element topic="statuses-lang-ja.md" />
            <toc-element topic="statuses-lang-ka.md" />
            <toc-element topic="statuses-lang-kk.md" />
            <toc-element topic="statuses-lang-km.md" />
            <toc-element topic="statuses-lang-kn.md" />
            <toc-element topic="statuses-lang-ko.md" />
            <toc-element topic="statuses-lang-lt.md" />
            <toc-element topic="statuses-lang-lv.md" />
            <toc-element topic="statuses-lang-mk.md" />
            <toc-element topic="statuses-lang-mn.md" />
            <toc-element topic="statuses-lang-mr.md" />
            <toc-element topic="statuses-lang-ms.md" />
            <toc-element topic="statuses-lang-nb.md" />
            <toc-element topic="statuses-lang-ne.md" />
            <toc-element topic="statuses-lang-nl.md" />
            <toc-element topic="statuses-lang-nn.md" />
            <toc-element topic="statuses-lang-oc.md" />
            <toc-element topic="statuses-lang-pl.md" />
            <toc-element topic="statuses-lang-ps.md" />
            <toc-element topic="statuses-lang-pt.md" />
            <toc-element topic="statuses-lang-pt_BR.md" />
            <toc-element topic="statuses-lang-ro.md" />
            <toc-element topic="statuses-lang-ru.md" />
            <toc-element topic="statuses-lang-sc.md" />
            <toc-element topic="statuses-lang-si.md" />
            <toc-element topic="statuses-lang-sk.md" />
            <toc-element topic="statuses-lang-sl.md" />
            <toc-element topic="statuses-lang-sq.md" />
            <toc-element topic="statuses-lang-sr_Cyrl.md" />
            <toc-element topic="statuses-lang-sr_Latn.md" />
            <toc-element topic="statuses-lang-sr_Latn_ME.md" />
            <toc-element topic="statuses-lang-sv.md" />
            <toc-element topic="statuses-lang-sw.md" />
            <toc-element topic="statuses-lang-tg.md" />
            <toc-element topic="statuses-lang-th.md" />
            <toc-element topic="statuses-lang-tk.md" />
            <toc-element topic="statuses-lang-tl.md" />
            <toc-element topic="statuses-lang-tr.md" />
            <toc-element topic="statuses-lang-ug.md" />
            <toc-element topic="statuses-lang-uk.md" />
            <toc-element topic="statuses-lang-ur.md" />
            <toc-element topic="statuses-lang-uz_Cyrl.md" />
            <toc-element topic="statuses-lang-uz_Latn.md" />
            <toc-element topic="statuses-lang-vi.md" />
            <toc-element topic="statuses-lang-zh_CN.md" />
            <toc-element topic="statuses-lang-zh_HK.md" />
            <toc-element topic="statuses-lang-zh_TW.md" />
        </toc-element>
        <toc-element topic="statuses-actions.md" toc-title="Actions">
            <toc-element topic="statuses-actions-af.md" />
            <toc-element topic="statuses-actions-ar.md" />
            <toc-element topic="statuses-actions-az.md" />
            <toc-element topic="statuses-actions-be.md" />
            <toc-element topic="statuses-actions-bg.md" />
            <toc-element topic="statuses-actions-bn.md" />
            <toc-element topic="statuses-actions-bs.md" />
            <toc-element topic="statuses-actions-ca.md" />
            <toc-element topic="statuses-actions-cs.md" />
            <toc-element topic="statuses-actions-cy.md" />
            <toc-element topic="statuses-actions-da.md" />
            <toc-element topic="statuses-actions-de.md" />
            <toc-element topic="statuses-actions-de_CH.md" />
            <toc-element topic="statuses-actions-el.md" />
            <toc-element topic="statuses-actions-es.md" />
            <toc-element topic="statuses-actions-et.md" />
            <toc-element topic="statuses-actions-eu.md" />
            <toc-element topic="statuses-actions-fa.md" />
            <toc-element topic="statuses-actions-fi.md" />
            <toc-element topic="statuses-actions-fil.md" />
            <toc-element topic="statuses-actions-fr.md" />
            <toc-element topic="statuses-actions-gl.md" />
            <toc-element topic="statuses-actions-gu.md" />
            <toc-element topic="statuses-actions-he.md" />
            <toc-element topic="statuses-actions-hi.md" />
            <toc-element topic="statuses-actions-hr.md" />
            <toc-element topic="statuses-actions-hu.md" />
            <toc-element topic="statuses-actions-hy.md" />
            <toc-element topic="statuses-actions-id.md" />
            <toc-element topic="statuses-actions-is.md" />
            <toc-element topic="statuses-actions-it.md" />
            <toc-element topic="statuses-actions-ja.md" />
            <toc-element topic="statuses-actions-ka.md" />
            <toc-element topic="statuses-actions-kk.md" />
            <toc-element topic="statuses-actions-km.md" />
            <toc-element topic="statuses-actions-kn.md" />
            <toc-element topic="statuses-actions-ko.md" />
            <toc-element topic="statuses-actions-lt.md" />
            <toc-element topic="statuses-actions-lv.md" />
            <toc-element topic="statuses-actions-mk.md" />
            <toc-element topic="statuses-actions-mn.md" />
            <toc-element topic="statuses-actions-mr.md" />
            <toc-element topic="statuses-actions-ms.md" />
            <toc-element topic="statuses-actions-nb.md" />
            <toc-element topic="statuses-actions-ne.md" />
            <toc-element topic="statuses-actions-nl.md" />
            <toc-element topic="statuses-actions-nn.md" />
            <toc-element topic="statuses-actions-oc.md" />
            <toc-element topic="statuses-actions-pl.md" />
            <toc-element topic="statuses-actions-ps.md" />
            <toc-element topic="statuses-actions-pt.md" />
            <toc-element topic="statuses-actions-pt_BR.md" />
            <toc-element topic="statuses-actions-ro.md" />
            <toc-element topic="statuses-actions-ru.md" />
            <toc-element topic="statuses-actions-sc.md" />
            <toc-element topic="statuses-actions-si.md" />
            <toc-element topic="statuses-actions-sk.md" />
            <toc-element topic="statuses-actions-sl.md" />
            <toc-element topic="statuses-actions-sq.md" />
            <toc-element topic="statuses-actions-sr_Cyrl.md" />
            <toc-element topic="statuses-actions-sr_Latn.md" />
            <toc-element topic="statuses-actions-sr_Latn_ME.md" />
            <toc-element topic="statuses-actions-sv.md" />
            <toc-element topic="statuses-actions-sw.md" />
            <toc-element topic="statuses-actions-tg.md" />
            <toc-element topic="statuses-actions-th.md" />
            <toc-element topic="statuses-actions-tk.md" />
            <toc-element topic="statuses-actions-tl.md" />
            <toc-element topic="statuses-actions-tr.md" />
            <toc-element topic="statuses-actions-ug.md" />
            <toc-element topic="statuses-actions-uk.md" />
            <toc-element topic="statuses-actions-ur.md" />
            <toc-element topic="statuses-actions-uz_Cyrl.md" />
            <toc-element topic="statuses-actions-uz_Latn.md" />
            <toc-element topic="statuses-actions-vi.md" />
            <toc-element topic="statuses-actions-zh_CN.md" />
            <toc-element topic="statuses-actions-zh_HK.md" />
            <toc-element topic="statuses-actions-zh_TW.md" />
        </toc-element>
        <toc-element topic="statuses-attributes.md" toc-title="Attributes">
            <toc-element topic="statuses-attributes-af.md" />
            <toc-element topic="statuses-attributes-ar.md" />
            <toc-element topic="statuses-attributes-az.md" />
            <toc-element topic="statuses-attributes-be.md" />
            <toc-element topic="statuses-attributes-bg.md" />
            <toc-element topic="statuses-attributes-bn.md" />
            <toc-element topic="statuses-attributes-bs.md" />
            <toc-element topic="statuses-attributes-ca.md" />
            <toc-element topic="statuses-attributes-cs.md" />
            <toc-element topic="statuses-attributes-cy.md" />
            <toc-element topic="statuses-attributes-da.md" />
            <toc-element topic="statuses-attributes-de.md" />
            <toc-element topic="statuses-attributes-de_CH.md" />
            <toc-element topic="statuses-attributes-el.md" />
            <toc-element topic="statuses-attributes-es.md" />
            <toc-element topic="statuses-attributes-et.md" />
            <toc-element topic="statuses-attributes-eu.md" />
            <toc-element topic="statuses-attributes-fa.md" />
            <toc-element topic="statuses-attributes-fi.md" />
            <toc-element topic="statuses-attributes-fil.md" />
            <toc-element topic="statuses-attributes-fr.md" />
            <toc-element topic="statuses-attributes-gl.md" />
            <toc-element topic="statuses-attributes-gu.md" />
            <toc-element topic="statuses-attributes-he.md" />
            <toc-element topic="statuses-attributes-hi.md" />
            <toc-element topic="statuses-attributes-hr.md" />
            <toc-element topic="statuses-attributes-hu.md" />
            <toc-element topic="statuses-attributes-hy.md" />
            <toc-element topic="statuses-attributes-id.md" />
            <toc-element topic="statuses-attributes-is.md" />
            <toc-element topic="statuses-attributes-it.md" />
            <toc-element topic="statuses-attributes-ja.md" />
            <toc-element topic="statuses-attributes-ka.md" />
            <toc-element topic="statuses-attributes-kk.md" />
            <toc-element topic="statuses-attributes-km.md" />
            <toc-element topic="statuses-attributes-kn.md" />
            <toc-element topic="statuses-attributes-ko.md" />
            <toc-element topic="statuses-attributes-lt.md" />
            <toc-element topic="statuses-attributes-lv.md" />
            <toc-element topic="statuses-attributes-mk.md" />
            <toc-element topic="statuses-attributes-mn.md" />
            <toc-element topic="statuses-attributes-mr.md" />
            <toc-element topic="statuses-attributes-ms.md" />
            <toc-element topic="statuses-attributes-nb.md" />
            <toc-element topic="statuses-attributes-ne.md" />
            <toc-element topic="statuses-attributes-nl.md" />
            <toc-element topic="statuses-attributes-nn.md" />
            <toc-element topic="statuses-attributes-oc.md" />
            <toc-element topic="statuses-attributes-pl.md" />
            <toc-element topic="statuses-attributes-ps.md" />
            <toc-element topic="statuses-attributes-pt.md" />
            <toc-element topic="statuses-attributes-pt_BR.md" />
            <toc-element topic="statuses-attributes-ro.md" />
            <toc-element topic="statuses-attributes-ru.md" />
            <toc-element topic="statuses-attributes-sc.md" />
            <toc-element topic="statuses-attributes-si.md" />
            <toc-element topic="statuses-attributes-sk.md" />
            <toc-element topic="statuses-attributes-sl.md" />
            <toc-element topic="statuses-attributes-sq.md" />
            <toc-element topic="statuses-attributes-sr_Cyrl.md" />
            <toc-element topic="statuses-attributes-sr_Latn.md" />
            <toc-element topic="statuses-attributes-sr_Latn_ME.md" />
            <toc-element topic="statuses-attributes-sv.md" />
            <toc-element topic="statuses-attributes-sw.md" />
            <toc-element topic="statuses-attributes-tg.md" />
            <toc-element topic="statuses-attributes-th.md" />
            <toc-element topic="statuses-attributes-tk.md" />
            <toc-element topic="statuses-attributes-tl.md" />
            <toc-element topic="statuses-attributes-tr.md" />
            <toc-element topic="statuses-attributes-ug.md" />
            <toc-element topic="statuses-attributes-uk.md" />
            <toc-element topic="statuses-attributes-ur.md" />
            <toc-element topic="statuses-attributes-uz_Cyrl.md" />
            <toc-element topic="statuses-attributes-uz_Latn.md" />
            <toc-element topic="statuses-attributes-vi.md" />
            <toc-element topic="statuses-attributes-zh_CN.md" />
            <toc-element topic="statuses-attributes-zh_HK.md" />
            <toc-element topic="statuses-attributes-zh_TW.md" />
        </toc-element>
        <toc-element topic="statuses-http-statuses.md" toc-title="HTTP Statuses">
            <toc-element topic="statuses-http-statuses-af.md" />
            <toc-element topic="statuses-http-statuses-ar.md" />
            <toc-element topic="statuses-http-statuses-az.md" />
            <toc-element topic="statuses-http-statuses-be.md" />
            <toc-element topic="statuses-http-statuses-bg.md" />
            <toc-element topic="statuses-http-statuses-bn.md" />
            <toc-element topic="statuses-http-statuses-bs.md" />
            <toc-element topic="statuses-http-statuses-ca.md" />
            <toc-element topic="statuses-http-statuses-cs.md" />
            <toc-element topic="statuses-http-statuses-cy.md" />
            <toc-element topic="statuses-http-statuses-da.md" />
            <toc-element topic="statuses-http-statuses-de.md" />
            <toc-element topic="statuses-http-statuses-de_CH.md" />
            <toc-element topic="statuses-http-statuses-el.md" />
            <toc-element topic="statuses-http-statuses-es.md" />
            <toc-element topic="statuses-http-statuses-et.md" />
            <toc-element topic="statuses-http-statuses-eu.md" />
            <toc-element topic="statuses-http-statuses-fa.md" />
            <toc-element topic="statuses-http-statuses-fi.md" />
            <toc-element topic="statuses-http-statuses-fil.md" />
            <toc-element topic="statuses-http-statuses-fr.md" />
            <toc-element topic="statuses-http-statuses-gl.md" />
            <toc-element topic="statuses-http-statuses-gu.md" />
            <toc-element topic="statuses-http-statuses-he.md" />
            <toc-element topic="statuses-http-statuses-hi.md" />
            <toc-element topic="statuses-http-statuses-hr.md" />
            <toc-element topic="statuses-http-statuses-hu.md" />
            <toc-element topic="statuses-http-statuses-hy.md" />
            <toc-element topic="statuses-http-statuses-id.md" />
            <toc-element topic="statuses-http-statuses-is.md" />
            <toc-element topic="statuses-http-statuses-it.md" />
            <toc-element topic="statuses-http-statuses-ja.md" />
            <toc-element topic="statuses-http-statuses-ka.md" />
            <toc-element topic="statuses-http-statuses-kk.md" />
            <toc-element topic="statuses-http-statuses-km.md" />
            <toc-element topic="statuses-http-statuses-kn.md" />
            <toc-element topic="statuses-http-statuses-ko.md" />
            <toc-element topic="statuses-http-statuses-lt.md" />
            <toc-element topic="statuses-http-statuses-lv.md" />
            <toc-element topic="statuses-http-statuses-mk.md" />
            <toc-element topic="statuses-http-statuses-mn.md" />
            <toc-element topic="statuses-http-statuses-mr.md" />
            <toc-element topic="statuses-http-statuses-ms.md" />
            <toc-element topic="statuses-http-statuses-nb.md" />
            <toc-element topic="statuses-http-statuses-ne.md" />
            <toc-element topic="statuses-http-statuses-nl.md" />
            <toc-element topic="statuses-http-statuses-nn.md" />
            <toc-element topic="statuses-http-statuses-oc.md" />
            <toc-element topic="statuses-http-statuses-pl.md" />
            <toc-element topic="statuses-http-statuses-ps.md" />
            <toc-element topic="statuses-http-statuses-pt.md" />
            <toc-element topic="statuses-http-statuses-pt_BR.md" />
            <toc-element topic="statuses-http-statuses-ro.md" />
            <toc-element topic="statuses-http-statuses-ru.md" />
            <toc-element topic="statuses-http-statuses-sc.md" />
            <toc-element topic="statuses-http-statuses-si.md" />
            <toc-element topic="statuses-http-statuses-sk.md" />
            <toc-element topic="statuses-http-statuses-sl.md" />
            <toc-element topic="statuses-http-statuses-sq.md" />
            <toc-element topic="statuses-http-statuses-sr_Cyrl.md" />
            <toc-element topic="statuses-http-statuses-sr_Latn.md" />
            <toc-element topic="statuses-http-statuses-sr_Latn_ME.md" />
            <toc-element topic="statuses-http-statuses-sv.md" />
            <toc-element topic="statuses-http-statuses-sw.md" />
            <toc-element topic="statuses-http-statuses-tg.md" />
            <toc-element topic="statuses-http-statuses-th.md" />
            <toc-element topic="statuses-http-statuses-tk.md" />
            <toc-element topic="statuses-http-statuses-tl.md" />
            <toc-element topic="statuses-http-statuses-tr.md" />
            <toc-element topic="statuses-http-statuses-ug.md" />
            <toc-element topic="statuses-http-statuses-uk.md" />
            <toc-element topic="statuses-http-statuses-ur.md" />
            <toc-element topic="statuses-http-statuses-uz_Cyrl.md" />
            <toc-element topic="statuses-http-statuses-uz_Latn.md" />
            <toc-element topic="statuses-http-statuses-vi.md" />
            <toc-element topic="statuses-http-statuses-zh_CN.md" />
            <toc-element topic="statuses-http-statuses-zh_HK.md" />
            <toc-element topic="statuses-http-statuses-zh_TW.md" />
        </toc-element>
    </toc-element>
</instance-profile>
